{
 "name":"AutoDeBase",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9887101650238037, "y":5.418390274047852, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.756289958953857, "y":4.950630187988281, "heading":-0.5404195002705842, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.41294002532959, "y":4.248990535736084, "heading":0.20539490068929245, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":5.652270317077637, "heading":1.8717165611553217, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.354470252990723, "y":7.191980361938477, "heading":2.6779452573344846, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8980183601379395, "y":7.4, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0750925540924072, "y":7.4, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.649256706237793, "y":6.957818508148193, "heading":-1.837762780667796, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.6776401996612549, "y":5.098699569702148, "heading":-1.2587540462339435, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2813076972961426, "y":4.339440822601318, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9887101650238037 m", "val":2.9887101650238037}, "y":{"exp":"5.418390274047852 m", "val":5.418390274047852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.756289958953857 m", "val":5.756289958953857}, "y":{"exp":"4.950630187988281 m", "val":4.950630187988281}, "heading":{"exp":"-0.5404195002705842 rad", "val":-0.5404195002705842}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.41294002532959 m", "val":7.41294002532959}, "y":{"exp":"4.248990535736084 m", "val":4.248990535736084}, "heading":{"exp":"0.20539490068929245 rad", "val":0.20539490068929245}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"5.652270317077637 m", "val":5.652270317077637}, "heading":{"exp":"1.8717165611553217 rad", "val":1.8717165611553217}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.354470252990723 m", "val":7.354470252990723}, "y":{"exp":"7.191980361938477 m", "val":7.191980361938477}, "heading":{"exp":"2.6779452573344846 rad", "val":2.6779452573344846}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8980183601379395 m", "val":5.8980183601379395}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0750925540924072 m", "val":3.0750925540924072}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.649256706237793 m", "val":0.649256706237793}, "y":{"exp":"6.957818508148193 m", "val":6.957818508148193}, "heading":{"exp":"-1.8377627806677959 rad", "val":-1.837762780667796}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.6776401996612549 m", "val":0.6776401996612549}, "y":{"exp":"5.098699569702148 m", "val":5.098699569702148}, "heading":{"exp":"-1.2587540462339435 rad", "val":-1.2587540462339435}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2813076972961426 m", "val":2.2813076972961426}, "y":{"exp":"4.339440822601318 m", "val":4.339440822601318}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":4.9,
   "gearing":11.879,
   "radius":0.0635,
   "vmax":568.3350549854175,
   "tmax":1.02,
   "cof":1.1,
   "bumper":{
    "front":0.438,
    "side":0.4335,
    "back":0.438
   },
   "differentialTrackWidth":0.602
  },
  "sampleType":"Differential",
  "waypoints":[0.0,1.25492,1.93265,2.63303,3.34583,3.87955,4.82103,6.92576,7.60863,8.6125],
  "samples":[
    {"t":0.0, "x":2.98871, "y":5.41839, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":5.79137, "ar":3.9851, "alpha":190.71728, "fl":141.8727, "fr":0.0},
    {"t":0.04183, "x":2.99311, "y":5.41839, "heading":-0.0021, "vl":0.23996, "vr":0.18704, "omega":-0.08792, "al":5.68171, "ar":4.95751, "alpha":190.76199, "fl":171.17842, "fr":0.0},
    {"t":0.08366, "x":3.00673, "y":5.41832, "heading":-0.00668, "vl":0.47698, "vr":0.40012, "omega":-0.12767, "al":5.65037, "ar":5.2304, "alpha":190.75714, "fl":179.40049, "fr":0.0},
    {"t":0.12549, "x":3.02985, "y":5.4181, "heading":-0.01258, "vl":0.71308, "vr":0.62118, "omega":-0.15265, "al":5.63781, "ar":5.33866, "alpha":190.75127, "fl":182.66197, "fr":0.0},
    {"t":0.16732, "x":3.06256, "y":5.41757, "heading":-0.01937, "vl":0.94878, "vr":0.84556, "omega":-0.17147, "al":5.63178, "ar":5.38937, "alpha":190.74404, "fl":184.18887, "fr":0.0},
    {"t":0.20915, "x":3.1049, "y":5.41659, "heading":-0.02688, "vl":1.18429, "vr":1.07161, "omega":-0.18717, "al":5.62813, "ar":5.41867, "alpha":190.7349, "fl":185.07093, "fr":0.0},
    {"t":0.25098, "x":3.1569, "y":5.41498, "heading":-0.035, "vl":1.41968, "vr":1.29858, "omega":-0.20116, "al":5.62611, "ar":5.43294, "alpha":190.72301, "fl":185.49952, "fr":0.0},
    {"t":0.29282, "x":3.21854, "y":5.41255, "heading":-0.0437, "vl":1.655, "vr":1.52591, "omega":-0.21443, "al":5.62521, "ar":5.43621, "alpha":190.7069, "fl":185.59619, "fr":0.0},
    {"t":0.33465, "x":3.28982, "y":5.40909, "heading":-0.05294, "vl":1.8903, "vr":1.75323, "omega":-0.2277, "al":5.62491, "ar":5.43217, "alpha":190.68383, "fl":185.47172, "fr":0.0},
    {"t":0.37648, "x":3.37073, "y":5.4044, "heading":-0.06275, "vl":2.1256, "vr":1.98025, "omega":-0.24145, "al":5.62491, "ar":5.42192, "alpha":190.64802, "fl":185.15887, "fr":0.0},
    {"t":0.41831, "x":3.46122, "y":5.39824, "heading":-0.07316, "vl":2.3609, "vr":2.20665, "omega":-0.25623, "al":5.62505, "ar":5.40254, "alpha":190.58478, "fl":184.56758, "fr":0.0},
    {"t":0.46014, "x":3.56127, "y":5.39035, "heading":-0.08421, "vl":2.59615, "vr":2.43221, "omega":-0.27232, "al":5.62274, "ar":5.38211, "alpha":190.44273, "fl":183.93571, "fr":0.0},
    {"t":0.50197, "x":3.6708, "y":5.38045, "heading":-0.09595, "vl":2.83099, "vr":2.65685, "omega":-0.28927, "al":5.60536, "ar":5.35816, "alpha":189.82872, "fl":183.14399, "fr":0.0},
    {"t":0.5438, "x":3.78953, "y":5.3683, "heading":-0.10783, "vl":3.03709, "vr":2.87752, "omega":-0.26507, "al":4.2489, "ar":5.19268, "alpha":147.83796, "fl":173.35931, "fr":0.0},
    {"t":0.58563, "x":3.9149, "y":5.35416, "heading":-0.11488, "vl":3.03736, "vr":3.03245, "omega":-0.00815, "al":-4.23613, "ar":2.21479, "alpha":-121.60428, "fl":52.83945, "fr":0.0},
    {"t":0.62746, "x":4.04073, "y":5.33982, "heading":-0.11214, "vl":3.03723, "vr":3.03047, "omega":-0.01123, "al":4.22987, "ar":-2.30956, "alpha":121.08233, "fl":-55.75464, "fr":0.0},
    {"t":0.66929, "x":4.16706, "y":5.32535, "heading":-0.1159, "vl":3.0373, "vr":3.02521, "omega":-0.02009, "al":-4.22647, "ar":2.05784, "alpha":-121.85673, "fl":48.08121, "fr":0.0},
    {"t":0.71112, "x":4.29275, "y":5.31086, "heading":-0.11357, "vl":3.03732, "vr":3.03093, "omega":-0.01061, "al":4.22721, "ar":-1.78414, "alpha":122.83433, "fl":-39.7226, "fr":0.0},
    {"t":0.75295, "x":4.41914, "y":5.29623, "heading":-0.11706, "vl":3.03725, "vr":3.025, "omega":-0.02035, "al":-4.23045, "ar":1.50038, "alpha":-123.92329, "fl":31.0477, "fr":0.0},
    {"t":0.79479, "x":4.54468, "y":5.28159, "heading":-0.11515, "vl":3.03738, "vr":3.02457, "omega":-0.02128, "al":4.23671, "ar":-1.52076, "alpha":124.04328, "fl":-31.64812, "fr":0.0},
    {"t":0.83662, "x":4.67102, "y":5.26674, "heading":-0.11873, "vl":3.03719, "vr":3.02847, "omega":-0.01449, "al":-4.24559, "ar":1.70732, "alpha":-123.66348, "fl":37.31287, "fr":0.0},
    {"t":0.87845, "x":4.79635, "y":5.25191, "heading":-0.11743, "vl":3.03743, "vr":2.98655, "omega":-0.08453, "al":4.25711, "ar":-3.71183, "alpha":117.0216, "fl":-98.47158, "fr":0.0},
    {"t":0.92028, "x":4.92022, "y":5.2367, "heading":-0.12904, "vl":3.0371, "vr":2.80428, "omega":-0.38675, "al":-4.27306, "ar":-5.00275, "alpha":-147.91278, "fl":-167.64491, "fr":0.0},
    {"t":0.96211, "x":5.03823, "y":5.22024, "heading":-0.15112, "vl":3.0375, "vr":2.56527, "omega":-0.78443, "al":4.29191, "ar":-6.42453, "alpha":108.6199, "fl":-181.17036, "fr":0.0},
    {"t":1.00394, "x":5.15167, "y":5.2006, "heading":-0.19487, "vl":3.03701, "vr":2.31646, "omega":-1.19693, "al":-4.31526, "ar":-5.47167, "alpha":-150.83734, "fl":-182.10844, "fr":0.0},
    {"t":1.04577, "x":5.25782, "y":5.17671, "heading":-0.25126, "vl":3.03755, "vr":2.06833, "omega":-1.61001, "al":4.34142, "ar":-6.39192, "alpha":110.24505, "fl":-180.00204, "fr":0.0},
    {"t":1.0876, "x":5.35882, "y":5.14676, "heading":-0.3275, "vl":3.03695, "vr":1.90852, "omega":-1.87448, "al":-4.37008, "ar":-1.24881, "alpha":-137.77771, "fl":-53.37368, "fr":0.0},
    {"t":1.12943, "x":5.45523, "y":5.10986, "heading":-0.40231, "vl":3.03761, "vr":1.99909, "omega":-1.72511, "al":4.40154, "ar":5.57952, "alpha":153.84774, "fl":185.70228, "fr":0.0},
    {"t":1.17126, "x":5.5536, "y":5.06392, "heading":-0.46795, "vl":3.03695, "vr":2.25581, "omega":-1.29758, "al":-4.43329, "ar":6.69428, "alpha":-111.99503, "fl":188.9128, "fr":0.0},
    {"t":1.21309, "x":5.6531, "y":5.01071, "heading":-0.51084, "vl":3.03767, "vr":2.51517, "omega":-0.86794, "al":4.46799, "ar":5.70641, "alpha":156.31907, "fl":189.80811, "fr":0.0},
    {"t":1.25492, "x":5.75629, "y":4.95063, "heading":-0.54042, "vl":3.03362, "vr":2.77576, "omega":-0.42833, "al":-4.66191, "ar":6.75286, "alpha":-118.77066, "fl":189.90344, "fr":0.0},
    {"t":1.28316, "x":5.82673, "y":4.90804, "heading":-0.5445, "vl":2.87406, "vr":2.96782, "omega":0.15575, "al":-6.63884, "ar":6.84976, "alpha":-178.78942, "fl":185.96465, "fr":0.0},
    {"t":1.3114, "x":5.89731, "y":4.86572, "heading":-0.53427, "vl":2.76143, "vr":3.03741, "omega":0.45843, "al":-1.33795, "ar":-1.92159, "alpha":-47.55241, "fl":-63.33523, "fr":0.0},
    {"t":1.33964, "x":5.96786, "y":4.82459, "heading":-0.52153, "vl":2.76416, "vr":3.03566, "omega":0.45101, "al":1.53093, "ar":1.79817, "alpha":53.01383, "fl":60.24023, "fr":0.0},
    {"t":1.36788, "x":6.0396, "y":4.78395, "heading":-0.50979, "vl":2.83386, "vr":3.03739, "omega":0.33808, "al":3.4059, "ar":-1.67601, "alpha":98.13652, "fl":-39.28655, "fr":0.0},
    {"t":1.39612, "x":6.11254, "y":4.74354, "heading":-0.50268, "vl":2.91586, "vr":3.0356, "omega":0.19889, "al":2.40196, "ar":1.54909, "alpha":78.7378, "fl":55.6747, "fr":0.0},
    {"t":1.42436, "x":6.18676, "y":4.70297, "heading":-0.49817, "vl":2.97663, "vr":3.03735, "omega":0.10087, "al":1.90166, "ar":-1.42461, "alpha":53.08837, "fl":-36.8594, "fr":0.0},
    {"t":1.4526, "x":6.26156, "y":4.66238, "heading":-0.49661, "vl":3.01038, "vr":3.03572, "omega":0.0421, "al":0.48875, "ar":1.30922, "alpha":19.48954, "fl":41.67649, "fr":0.0},
    {"t":1.48083, "x":6.33679, "y":4.62167, "heading":-0.49538, "vl":3.02098, "vr":3.03731, "omega":0.02712, "al":0.26206, "ar":-1.19685, "alpha":3.82502, "fl":-35.6261, "fr":0.0},
    {"t":1.50907, "x":6.41198, "y":4.58107, "heading":-0.49489, "vl":3.01623, "vr":3.03586, "omega":0.03261, "al":-0.59859, "ar":1.09438, "alpha":-14.45717, "fl":31.32362, "fr":0.0},
    {"t":1.53731, "x":6.4873, "y":4.54048, "heading":-0.4938, "vl":3.03104, "vr":3.03727, "omega":0.01035, "al":1.64751, "ar":-0.99489, "alpha":46.82835, "fl":-24.62651, "fr":0.0},
    {"t":1.56555, "x":6.56261, "y":4.49994, "heading":-0.49348, "vl":2.9905, "vr":3.03596, "omega":0.07551, "al":-4.51888, "ar":0.90199, "alpha":-134.81688, "fl":11.77232, "fr":0.0},
    {"t":1.59379, "x":6.63683, "y":4.46023, "heading":-0.48787, "vl":2.8456, "vr":3.03719, "omega":0.31827, "al":-5.7437, "ar":-0.81436, "alpha":-178.19957, "fl":-44.90212, "fr":0.0},
    {"t":1.62203, "x":6.70932, "y":4.42229, "heading":-0.47518, "vl":2.67759, "vr":3.03611, "omega":0.59554, "al":-6.1553, "ar":0.73747, "alpha":-185.35176, "fl":1.04008, "fr":0.0},
    {"t":1.65027, "x":6.78037, "y":4.38661, "heading":-0.45413, "vl":2.50508, "vr":3.03713, "omega":0.88379, "al":-6.0625, "ar":-0.66531, "alpha":-187.41264, "fl":-41.46377, "fr":0.0},
    {"t":1.6785, "x":6.85001, "y":4.35379, "heading":-0.42528, "vl":2.33138, "vr":3.03627, "omega":1.17092, "al":-6.24014, "ar":0.60485, "alpha":-188.40464, "fl":-3.3047, "fr":0.0},
    {"t":1.70674, "x":6.91849, "y":4.32423, "heading":-0.38796, "vl":2.15677, "vr":3.03706, "omega":1.46227, "al":-6.12606, "ar":-0.54903, "alpha":-188.94742, "fl":-38.13544, "fr":0.0},
    {"t":1.73498, "x":6.98578, "y":4.29843, "heading":-0.34271, "vl":1.98192, "vr":3.03646, "omega":1.75173, "al":-6.25806, "ar":0.50634, "alpha":-189.29544, "fl":-6.3749, "fr":0.0},
    {"t":1.76322, "x":7.05196, "y":4.27675, "heading":-0.289, "vl":1.80667, "vr":3.03701, "omega":2.04375, "al":-6.15404, "ar":-0.46753, "alpha":-189.51714, "fl":-35.74463, "fr":0.0},
    {"t":1.79146, "x":7.11683, "y":4.25956, "heading":-0.2273, "vl":1.63135, "vr":3.03665, "omega":2.33439, "al":-6.26299, "ar":0.44224, "alpha":-189.66953, "fl":-8.34918, "fr":0.0},
    {"t":1.8197, "x":7.18031, "y":4.24714, "heading":-0.15715, "vl":1.45584, "vr":3.03696, "omega":2.62646, "al":-6.16754, "ar":-0.41993, "alpha":-189.76337, "fl":-34.33845, "fr":0.0},
    {"t":1.84794, "x":7.24203, "y":4.23976, "heading":-0.07897, "vl":1.28031, "vr":3.03683, "omega":2.91782, "al":-6.26426, "ar":0.4107, "alpha":-189.81844, "fl":-9.31655, "fr":0.0},
    {"t":1.87618, "x":7.30171, "y":4.23757, "heading":0.00765, "vl":1.10472, "vr":3.03693, "omega":3.20965, "al":-6.17154, "ar":-0.40367, "alpha":-189.82867, "fl":-33.85607, "fr":0.0},
    {"t":1.90441, "x":7.35882, "y":4.24066, "heading":0.1023, "vl":0.92915, "vr":3.03699, "omega":3.5014, "al":-6.26315, "ar":0.40791, "alpha":-189.79406, "fl":-9.39765, "fr":0.0},
    {"t":1.93265, "x":7.41294, "y":4.24899, "heading":0.20539, "vl":0.7537, "vr":3.03696, "omega":3.7928, "al":-6.1634, "ar":-0.40992, "alpha":-189.602, "fl":-34.01846, "fr":0.0},
    {"t":1.96067, "x":7.46304, "y":4.26229, "heading":0.3156, "vl":0.58017, "vr":3.03721, "omega":4.08147, "al":-6.22497, "ar":0.4277, "alpha":-188.55946, "fl":-8.66035, "fr":0.0},
    {"t":1.98868, "x":7.5091, "y":4.28034, "heading":0.434, "vl":0.41112, "vr":3.03685, "omega":4.36168, "al":-5.84316, "ar":-0.45343, "alpha":-179.97687, "fl":-34.22948, "fr":0.0},
    {"t":2.0167, "x":7.5512, "y":4.30311, "heading":0.55733, "vl":0.41332, "vr":3.03723, "omega":4.35866, "al":5.99955, "ar":0.48019, "alpha":184.84472, "fl":35.59225, "fr":0.0},
    {"t":2.04471, "x":7.59158, "y":4.33179, "heading":0.67558, "vl":0.58441, "vr":3.03665, "omega":4.07348, "al":6.21522, "ar":-0.52153, "alpha":187.93443, "fl":5.76154, "fr":0.0},
    {"t":2.07273, "x":7.63018, "y":4.36645, "heading":0.78556, "vl":0.7571, "vr":3.03724, "omega":3.78761, "al":6.11315, "ar":0.5638, "alpha":188.60465, "fl":38.54121, "fr":0.0},
    {"t":2.10074, "x":7.66656, "y":4.40685, "heading":0.88777, "vl":0.93037, "vr":3.03639, "omega":3.49838, "al":6.25619, "ar":-0.6247, "alpha":188.82535, "fl":2.75481, "fr":0.0},
    {"t":2.12876, "x":7.70021, "y":4.45251, "heading":0.98161, "vl":1.10353, "vr":3.03725, "omega":3.21216, "al":6.10635, "ar":0.68648, "alpha":188.8251, "fl":42.26293, "fr":0.0},
    {"t":2.15677, "x":7.73093, "y":4.50316, "heading":1.06771, "vl":1.27687, "vr":3.03606, "omega":2.92225, "al":6.26836, "ar":-0.77141, "alpha":188.68503, "fl":-1.68202, "fr":0.0},
    {"t":2.18479, "x":7.75844, "y":4.55824, "heading":1.14538, "vl":1.44972, "vr":3.03727, "omega":2.63712, "al":6.07158, "ar":0.8576, "alpha":188.36069, "fl":47.36622, "fr":0.0},
    {"t":2.2128, "x":7.78278, "y":4.61753, "heading":1.21543, "vl":1.62249, "vr":3.03569, "omega":2.34752, "al":6.2621, "ar":-0.9703, "alpha":187.79999, "fl":-7.77603, "fr":0.0},
    {"t":2.24082, "x":7.8039, "y":4.68047, "heading":1.27698, "vl":1.79414, "vr":3.0373, "omega":2.06506, "al":5.99205, "ar":1.08504, "alpha":186.72618, "fl":54.03243, "fr":0.0},
    {"t":2.26883, "x":7.82201, "y":4.74697, "heading":1.33109, "vl":1.96472, "vr":3.0353, "omega":1.77838, "al":6.18578, "ar":-1.22763, "alpha":184.57206, "fl":-15.89878, "fr":0.0},
    {"t":2.29685, "x":7.83727, "y":4.81645, "heading":1.37676, "vl":2.13089, "vr":3.03734, "omega":1.50574, "al":5.67724, "ar":1.3731, "alpha":178.11988, "fl":61.7287, "fr":0.0},
    {"t":2.32486, "x":7.84995, "y":4.88868, "heading":1.41634, "vl":2.23598, "vr":3.03494, "omega":1.32718, "al":1.82512, "ar":-1.54453, "alpha":50.33312, "fl":-40.78778, "fr":0.0},
    {"t":2.35288, "x":7.85993, "y":4.9616, "heading":1.45367, "vl":2.18155, "vr":3.03738, "omega":1.42166, "al":-5.71095, "ar":1.71913, "alpha":-168.36055, "fl":32.56121, "fr":0.0},
    {"t":2.38089, "x":7.86683, "y":5.03336, "heading":1.49752, "vl":2.02326, "vr":3.03474, "omega":1.6802, "al":-5.58898, "ar":-1.90792, "alpha":-177.29117, "fl":-77.74908, "fr":0.0},
    {"t":2.40891, "x":7.87023, "y":5.10288, "heading":1.54797, "vl":1.85987, "vr":3.03743, "omega":1.95609, "al":-6.07595, "ar":2.10015, "alpha":-178.17475, "fl":42.92035, "fr":0.0},
    {"t":2.43692, "x":7.86983, "y":5.17045, "heading":1.60695, "vl":1.70226, "vr":3.03456, "omega":2.21313, "al":-5.17595, "ar":-2.30513, "alpha":-166.06687, "fl":-88.4352, "fr":0.0},
    {"t":2.46494, "x":7.86539, "y":5.2361, "heading":1.66985, "vl":1.68695, "vr":3.03748, "omega":2.24341, "al":4.08324, "ar":2.51358, "alpha":133.43314, "fl":90.98679, "fr":0.0},
    {"t":2.49295, "x":7.85668, "y":5.3028, "heading":1.73006, "vl":1.83258, "vr":3.03475, "omega":1.99697, "al":6.31319, "ar":-2.70856, "alpha":183.29511, "fl":-60.66779, "fr":0.0},
    {"t":2.52097, "x":7.8439, "y":5.37082, "heading":1.78145, "vl":2.00239, "vr":3.03752, "omega":1.71948, "al":5.80981, "ar":2.90612, "alpha":187.51584, "fl":108.99508, "fr":0.0},
    {"t":2.54898, "x":7.82722, "y":5.44082, "heading":1.82628, "vl":2.17533, "vr":3.03549, "omega":1.42883, "al":6.53674, "ar":-3.05083, "alpha":188.92618, "fl":-70.33737, "fr":0.0},
    {"t":2.577, "x":7.8074, "y":5.51154, "heading":1.85909, "vl":2.36517, "vr":2.8945, "omega":0.87928, "al":7.01596, "ar":-7.01483, "alpha":189.72711, "fl":-189.68871, "fr":0.0},
    {"t":2.60501, "x":7.7858, "y":5.58197, "heading":1.87457, "vl":2.56193, "vr":2.69766, "omega":0.22547, "al":7.03072, "ar":-7.03709, "alpha":190.09998, "fl":-190.31665, "fr":0.0},
    {"t":2.63303, "x":7.76376, "y":5.65227, "heading":1.87172, "vl":2.75895, "vr":2.50044, "omega":-0.42941, "al":7.03462, "ar":-7.04264, "alpha":190.19984, "fl":-190.47261, "fr":0.0},
    {"t":2.66402, "x":7.74042, "y":5.73034, "heading":1.84721, "vl":2.97534, "vr":2.28242, "omega":-1.15102, "al":6.92985, "ar":-7.02712, "alpha":187.05507, "fl":-190.36415, "fr":0.0},
    {"t":2.69501, "x":7.72, "y":5.80846, "heading":1.80332, "vl":3.03772, "vr":2.08223, "omega":-1.5872, "al":-2.90406, "ar":-5.89239, "alpha":-109.22039, "fl":-190.02972, "fr":0.0},
    {"t":2.726, "x":7.70405, "y":5.88442, "heading":1.7501, "vl":3.03453, "vr":1.89022, "omega":-1.90085, "al":2.69812, "ar":-6.49876, "alpha":59.70166, "fl":-188.99716, "fr":0.0},
    {"t":2.75699, "x":7.69286, "y":5.95926, "heading":1.68755, "vl":3.03767, "vr":1.82371, "omega":-2.01654, "al":-2.49548, "ar":2.20704, "alpha":-68.48815, "fl":58.67576, "fr":0.0},
    {"t":2.78798, "x":7.6863, "y":6.03489, "heading":1.62858, "vl":3.0311, "vr":1.94967, "omega":-1.79639, "al":2.07136, "ar":5.92155, "alpha":83.89942, "fl":188.01485, "fr":0.0},
    {"t":2.81897, "x":7.68385, "y":6.11368, "heading":1.57709, "vl":3.03759, "vr":2.14029, "omega":-1.49054, "al":-1.6524, "ar":6.37972, "alpha":-28.19044, "fl":189.0112, "fr":0.0},
    {"t":2.84997, "x":7.68503, "y":6.19487, "heading":1.53798, "vl":2.95087, "vr":2.3421, "omega":-1.01124, "al":-3.94419, "ar":6.64426, "alpha":-97.23717, "fl":189.09193, "fr":0.0},
    {"t":2.88096, "x":7.68878, "y":6.27724, "heading":1.516, "vl":2.78109, "vr":2.55342, "omega":-0.37819, "al":-7.01247, "ar":6.99279, "alpha":-189.69732, "fl":189.02793, "fr":0.0},
    {"t":2.91195, "x":7.69348, "y":6.35976, "heading":1.51544, "vl":2.56355, "vr":2.76974, "omega":0.34251, "al":-7.02624, "ar":6.96734, "alpha":-190.2065, "fl":188.20279, "fr":0.0},
    {"t":2.94294, "x":7.69731, "y":6.44226, "heading":1.53708, "vl":2.34657, "vr":2.97821, "omega":1.04923, "al":-6.97648, "ar":6.48571, "alpha":-190.36769, "fl":173.67214, "fr":0.0},
    {"t":2.97393, "x":7.69851, "y":6.52399, "heading":1.57761, "vl":2.1466, "vr":3.03672, "omega":1.47861, "al":-5.92822, "ar":-2.70953, "alpha":-190.44487, "fl":-103.40644, "fr":0.0},
    {"t":3.00492, "x":7.69609, "y":6.60257, "heading":1.6276, "vl":1.95333, "vr":3.03608, "omega":1.79858, "al":-6.54404, "ar":2.66827, "alpha":-190.48381, "fl":58.63228, "fr":0.0},
    {"t":3.03591, "x":7.68952, "y":6.67828, "heading":1.68912, "vl":1.75987, "vr":3.03692, "omega":2.12134, "al":-5.94088, "ar":-2.61412, "alpha":-190.49863, "fl":-100.53742, "fr":0.0},
    {"t":3.06691, "x":7.6785, "y":6.75007, "heading":1.75907, "vl":1.5665, "vr":3.03694, "omega":2.44259, "al":-6.53838, "ar":2.61524, "alpha":-190.49589, "fl":57.03295, "fr":0.0},
    {"t":3.0979, "x":7.66269, "y":6.81826, "heading":1.84052, "vl":1.37313, "vr":3.03704, "omega":2.76398, "al":-5.94065, "ar":-2.60846, "alpha":-190.47173, "fl":-100.36398, "fr":0.0},
    {"t":3.12889, "x":7.64214, "y":6.88165, "heading":1.93039, "vl":1.17978, "vr":3.03726, "omega":3.08551, "al":-6.53658, "ar":2.62248, "alpha":-190.41583, "fl":57.26031, "fr":0.0},
    {"t":3.15988, "x":7.61668, "y":6.94038, "heading":2.03176, "vl":0.98657, "vr":3.03712, "omega":3.40622, "al":-5.93187, "ar":-2.63157, "alpha":-190.28442, "fl":-101.03891, "fr":0.0},
    {"t":3.19087, "x":7.58684, "y":6.99316, "heading":2.14152, "vl":0.79359, "vr":3.03742, "omega":3.72729, "al":-6.52196, "ar":2.65128, "alpha":-189.869, "fl":58.19072, "fr":0.0},
    {"t":3.22186, "x":7.55234, "y":7.04049, "heading":2.26097, "vl":0.70636, "vr":3.03716, "omega":3.87175, "al":0.89264, "ar":-2.66831, "alpha":17.94317, "fl":-78.3507, "fr":0.0},
    {"t":3.25285, "x":7.51257, "y":7.08323, "heading":2.37821, "vl":0.81188, "vr":3.03752, "omega":3.69708, "al":5.91677, "ar":2.6917, "alpha":190.03331, "fl":102.82188, "fr":0.0},
    {"t":3.28384, "x":7.46595, "y":7.12304, "heading":2.48861, "vl":1.00503, "vr":3.0372, "omega":3.37569, "al":6.54813, "ar":-2.71258, "alpha":190.45413, "fl":-59.97075, "fr":0.0},
    {"t":3.31484, "x":7.41328, "y":7.15926, "heading":2.58745, "vl":1.19838, "vr":3.0376, "omega":3.05518, "al":5.92966, "ar":2.73868, "alpha":190.59078, "fl":104.30138, "fr":0.0},
    {"t":3.34583, "x":7.35447, "y":7.19198, "heading":2.67795, "vl":1.39199, "vr":3.03655, "omega":2.73183, "al":6.56455, "ar":-2.80646, "alpha":190.62769, "fl":-62.77976, "fr":0.0},
    {"t":3.37124, "x":7.30264, "y":7.21577, "heading":2.743, "vl":1.55405, "vr":3.00698, "omega":2.4135, "al":6.18804, "ar":0.47893, "alpha":190.59508, "fl":36.21131, "fr":0.0},
    {"t":3.39666, "x":7.24757, "y":7.23705, "heading":2.8013, "vl":1.71118, "vr":3.02026, "omega":2.17456, "al":6.17684, "ar":0.56658, "alpha":190.55897, "fl":38.84825, "fr":0.0},
    {"t":3.42207, "x":7.18938, "y":7.25592, "heading":2.85343, "vl":1.86907, "vr":3.02652, "omega":1.92266, "al":6.24851, "ar":-0.07434, "alpha":190.51103, "fl":19.53085, "fr":0.0},
    {"t":3.44749, "x":7.12836, "y":7.27246, "heading":2.89898, "vl":2.02728, "vr":3.02962, "omega":1.66502, "al":6.20143, "ar":0.31876, "alpha":190.44524, "fl":31.36799, "fr":0.0},
    {"t":3.4729, "x":7.06468, "y":7.28686, "heading":2.93806, "vl":2.18548, "vr":3.0323, "omega":1.40668, "al":6.24713, "ar":-0.10816, "alpha":190.35075, "fl":18.49326, "fr":0.0},
    {"t":3.49832, "x":6.99854, "y":7.29935, "heading":2.97045, "vl":2.3438, "vr":3.03292, "omega":1.14472, "al":6.21206, "ar":0.1574, "alpha":190.20652, "fl":26.47864, "fr":0.0},
    {"t":3.52373, "x":6.93006, "y":7.31024, "heading":2.99626, "vl":2.50189, "vr":3.03422, "omega":0.88426, "al":6.22851, "ar":-0.05579, "alpha":189.96512, "fl":20.02729, "fr":0.0},
    {"t":3.54915, "x":6.85936, "y":7.31985, "heading":3.01539, "vl":2.65975, "vr":3.03494, "omega":0.62323, "al":6.19372, "ar":0.11248, "alpha":189.49018, "fl":25.04345, "fr":0.0},
    {"t":3.57457, "x":6.78651, "y":7.32859, "heading":3.02794, "vl":2.81692, "vr":3.03525, "omega":0.36267, "al":6.17434, "ar":-0.08776, "alpha":188.19975, "fl":18.86217, "fr":0.0},
    {"t":3.59998, "x":6.71163, "y":7.33687, "heading":3.03392, "vl":2.96765, "vr":3.03593, "omega":0.11343, "al":5.68666, "ar":0.14118, "alpha":174.1094, "fl":24.15042, "fr":0.0},
    {"t":3.6254, "x":6.63517, "y":7.34508, "heading":3.03486, "vl":3.03591, "vr":3.03611, "omega":0.00035, "al":-0.3152, "ar":-0.12653, "alpha":-10.06461, "fl":-4.96286, "fr":0.0},
    {"t":3.65081, "x":6.55849, "y":7.35329, "heading":3.03499, "vl":3.03023, "vr":3.03654, "omega":0.01048, "al":-0.13152, "ar":0.15967, "alpha":-3.45847, "fl":4.41584, "fr":0.0},
    {"t":3.67623, "x":6.48182, "y":7.36149, "heading":3.03525, "vl":3.03429, "vr":3.03638, "omega":0.00347, "al":0.45092, "ar":-0.17201, "alpha":13.16677, "fl":-3.67834, "fr":0.0},
    {"t":3.70164, "x":6.40527, "y":7.36965, "heading":3.03584, "vl":2.99105, "vr":3.03683, "omega":0.07603, "al":-3.8532, "ar":0.20715, "alpha":-116.91758, "fl":-7.11899, "fr":0.0},
    {"t":3.72706, "x":6.32979, "y":7.37752, "heading":3.0402, "vl":2.86975, "vr":3.03658, "omega":0.27712, "al":-5.69242, "ar":-0.22686, "alpha":-174.58417, "fl":-26.78646, "fr":0.0},
    {"t":3.75247, "x":6.25603, "y":7.38469, "heading":3.0503, "vl":2.72261, "vr":3.03703, "omega":0.52229, "al":-5.88636, "ar":0.26252, "alpha":-178.79779, "fl":-12.52188, "fr":0.0},
    {"t":3.77789, "x":6.18401, "y":7.39073, "heading":3.06672, "vl":2.57678, "vr":3.03678, "omega":0.76412, "al":-5.58912, "ar":-0.282, "alpha":-171.6227, "fl":-28.10939, "fr":0.0},
    {"t":3.8033, "x":6.11355, "y":7.39527, "heading":3.08848, "vl":2.4785, "vr":3.03718, "omega":0.92804, "al":-2.14537, "ar":0.31304, "alpha":-64.40721, "fl":2.07225, "fr":0.0},
    {"t":3.82872, "x":6.04341, "y":7.39817, "heading":3.11179, "vl":2.52866, "vr":3.03692, "omega":0.84428, "al":6.09296, "ar":-0.3335, "alpha":184.85792, "fl":11.0757, "fr":0.0},
    {"t":3.85413, "x":5.97173, "y":7.39961, "heading":3.12992, "vl":2.68388, "vr":3.03728, "omega":0.58705, "al":6.12164, "ar":0.36236, "alpha":188.16122, "fl":32.42077, "fr":0.0},
    {"t":3.87955, "x":5.89802, "y":7.4, "heading":3.14159, "vl":2.84097, "vr":3.03661, "omega":0.32498, "al":6.24039, "ar":-0.41513, "alpha":189.07424, "fl":9.09782, "fr":0.0},
    {"t":3.91721, "x":5.7855, "y":7.39957, "heading":3.1473, "vl":3.02717, "vr":3.03492, "omega":0.01287, "al":3.64816, "ar":0.32521, "alpha":112.51499, "fl":22.65701, "fr":0.0},
    {"t":3.95487, "x":5.67081, "y":7.39896, "heading":3.14629, "vl":3.03743, "vr":3.03613, "omega":-0.00215, "al":-3.10332, "ar":-0.26066, "alpha":-95.65547, "fl":-18.78516, "fr":0.0},
    {"t":3.99253, "x":5.5569, "y":7.39837, "heading":3.14742, "vl":3.03162, "vr":3.03463, "omega":0.00502, "al":2.79451, "ar":0.18105, "alpha":85.94968, "fl":15.27742, "fr":0.0},
    {"t":4.03019, "x":5.44228, "y":7.39775, "heading":3.14648, "vl":3.03743, "vr":3.03587, "omega":-0.00259, "al":-2.48566, "ar":-0.11536, "alpha":-76.29107, "fl":-12.19412, "fr":0.0},
    {"t":4.06785, "x":5.32826, "y":7.39714, "heading":3.14736, "vl":3.03391, "vr":3.03443, "omega":0.00086, "al":2.29868, "ar":0.03858, "alpha":70.31452, "fl":9.19775, "fr":0.0},
    {"t":4.10551, "x":5.21369, "y":7.39653, "heading":3.14645, "vl":3.03743, "vr":3.0355, "omega":-0.00319, "al":-2.11198, "ar":0.01858, "alpha":-64.41507, "fl":-6.80124, "fr":0.0},
    {"t":4.14316, "x":5.09961, "y":7.39594, "heading":3.14719, "vl":3.03511, "vr":3.03421, "omega":-0.00149, "al":1.98897, "ar":-0.08718, "alpha":60.42002, "fl":4.27769, "fr":0.0},
    {"t":4.18082, "x":4.98509, "y":7.39535, "heading":3.14629, "vl":3.03742, "vr":3.03501, "omega":-0.004, "al":-1.86637, "ar":0.12955, "alpha":-56.52913, "fl":-2.55617, "fr":0.0},
    {"t":4.21848, "x":4.87097, "y":7.39478, "heading":3.14693, "vl":3.03576, "vr":3.03388, "omega":-0.00312, "al":1.77832, "ar":-0.18932, "alpha":53.63249, "fl":0.42437, "fr":0.0},
    {"t":4.25614, "x":4.75648, "y":7.39422, "heading":3.14602, "vl":3.03741, "vr":3.03439, "omega":-0.00503, "al":-1.69055, "ar":0.21603, "alpha":-50.85958, "fl":0.69745, "fr":0.0},
    {"t":4.2938, "x":4.64234, "y":7.39368, "heading":3.14658, "vl":3.03615, "vr":3.03332, "omega":-0.00471, "al":1.62362, "ar":-0.2728, "alpha":48.61836, "fl":-2.66402, "fr":0.0},
    {"t":4.33146, "x":4.52789, "y":7.39316, "heading":3.14564, "vl":3.03741, "vr":3.03361, "omega":-0.00632, "al":-1.55685, "ar":0.28813, "alpha":-46.52627, "fl":3.36513, "fr":0.0},
    {"t":4.36912, "x":4.41374, "y":7.39267, "heading":3.14612, "vl":3.03642, "vr":3.03239, "omega":-0.00669, "al":1.50424, "ar":-0.35257, "alpha":44.69507, "fl":-5.51608, "fr":0.0},
    {"t":4.40678, "x":4.29932, "y":7.39221, "heading":3.14512, "vl":3.03741, "vr":3.03252, "omega":-0.00813, "al":-1.45169, "ar":0.35908, "alpha":-43.06798, "fl":5.89802, "fr":0.0},
    {"t":4.44444, "x":4.18517, "y":7.39178, "heading":3.14552, "vl":3.03661, "vr":3.03111, "omega":-0.00914, "al":1.40951, "ar":-0.43356, "alpha":41.52048, "fl":-8.31904, "fr":0.0},
    {"t":4.4821, "x":4.0708, "y":7.3914, "heading":3.14442, "vl":3.03741, "vr":3.03041, "omega":-0.01162, "al":-1.36736, "ar":0.39627, "alpha":-40.36377, "fl":7.32781, "fr":0.0},
    {"t":4.51976, "x":3.95667, "y":7.39106, "heading":3.14466, "vl":3.03677, "vr":3.02928, "omega":-0.01244, "al":1.3333, "ar":-0.45653, "alpha":39.11363, "fl":-9.28644, "fr":0.0},
    {"t":4.55742, "x":3.84236, "y":7.39078, "heading":3.14341, "vl":3.03741, "vr":3.0263, "omega":-0.01846, "al":-1.29924, "ar":0.29832, "alpha":-38.62558, "fl":4.57499, "fr":0.0},
    {"t":4.59507, "x":3.72832, "y":7.39058, "heading":3.14332, "vl":3.03689, "vr":3.0243, "omega":-0.0209, "al":1.2716, "ar":-0.40416, "alpha":37.41246, "fl":-7.90272, "fr":0.0},
    {"t":4.63273, "x":3.61417, "y":7.39047, "heading":3.14159, "vl":3.03741, "vr":3.0113, "omega":-0.04338, "al":-1.24397, "ar":-0.28671, "alpha":-38.97943, "fl":-13.09341, "fr":0.0},
    {"t":4.67039, "x":3.50104, "y":7.3906, "heading":3.13841, "vl":3.037, "vr":2.91855, "omega":-0.19675, "al":1.22207, "ar":-4.63874, "alpha":21.12639, "fl":-137.35946, "fr":0.0},
    {"t":4.70805, "x":3.39048, "y":7.39159, "heading":3.12477, "vl":3.03741, "vr":2.73065, "omega":-0.50957, "al":-1.2002, "ar":-5.34052, "alpha":-55.27525, "fl":-167.2362, "fr":0.0},
    {"t":4.74571, "x":3.28373, "y":7.39442, "heading":3.10671, "vl":2.8885, "vr":2.71396, "omega":-0.28995, "al":-6.70779, "ar":4.4541, "alpha":-189.25242, "fl":112.58327, "fr":0.0},
    {"t":4.78337, "x":3.17884, "y":7.39816, "heading":3.11003, "vl":2.62988, "vr":2.92829, "omega":0.4957, "al":-7.02698, "ar":6.92901, "alpha":-190.36292, "fl":187.03015, "fr":0.0},
    {"t":4.82103, "x":3.07509, "y":7.4, "heading":3.14159, "vl":2.38258, "vr":3.03637, "omega":1.08602, "al":-6.10655, "ar":-1.18945, "alpha":-190.58615, "fl":-57.6197, "fr":0.0},
    {"t":4.88892, "x":2.89895, "y":7.39236, "heading":3.2376, "vl":1.95864, "vr":3.03787, "omega":1.79274, "al":-6.38177, "ar":1.23358, "alpha":-190.535, "fl":15.39659, "fr":0.0},
    {"t":4.95682, "x":2.73985, "y":7.36623, "heading":3.37876, "vl":1.55225, "vr":2.89013, "omega":2.2224, "al":-5.58959, "ar":-5.5856, "alpha":-190.14073, "fl":-190.03282, "fr":0.0},
    {"t":5.02471, "x":2.60471, "y":7.32334, "heading":3.51303, "vl":1.56915, "vr":2.46488, "omega":1.48793, "al":6.0876, "ar":-6.94101, "alpha":161.64128, "fl":-190.67386, "fr":0.0},
    {"t":5.09261, "x":2.47947, "y":7.26965, "heading":3.56285, "vl":2.01375, "vr":1.98999, "omega":-0.03947, "al":7.00914, "ar":-7.04825, "alpha":189.40219, "fl":-190.73259, "fr":0.0},
    {"t":5.1605, "x":2.35445, "y":7.2165, "heading":3.50635, "vl":2.48963, "vr":1.51143, "omega":-1.62491, "al":7.00899, "ar":-7.04893, "alpha":189.39519, "fl":-190.75413, "fr":0.0},
    {"t":5.2284, "x":2.22463, "y":7.17751, "heading":3.34251, "vl":2.95824, "vr":1.03366, "omega":-3.19697, "al":6.79516, "ar":-7.02484, "alpha":182.95105, "fl":-190.76456, "fr":0.0},
    {"t":5.29629, "x":2.09399, "y":7.16694, "heading":3.08857, "vl":3.03692, "vr":0.60044, "omega":-4.04731, "al":-4.47742, "ar":-5.73683, "alpha":-156.71314, "fl":-190.76982, "fr":0.0},
    {"t":5.36419, "x":1.98175, "y":7.18878, "heading":2.79624, "vl":3.03655, "vr":0.17624, "omega":-4.75134, "al":4.46651, "ar":-6.75896, "alpha":112.78378, "fl":-190.77164, "fr":0.0},
    {"t":5.43208, "x":1.89216, "y":7.23932, "heading":2.44336, "vl":3.03709, "vr":-0.24806, "omega":-5.45706, "al":-4.45062, "ar":-5.73991, "alpha":-155.90578, "fl":-190.77024, "fr":0.0},
    {"t":5.49997, "x":1.83793, "y":7.30531, "heading":2.05527, "vl":3.03689, "vr":-0.67227, "omega":-6.1614, "al":4.44472, "ar":-6.75625, "alpha":112.12778, "fl":-190.76474, "fr":0.0},
    {"t":5.56787, "x":1.81809, "y":7.37658, "heading":1.60671, "vl":3.03669, "vr":-1.09646, "omega":-6.8657, "al":-4.45051, "ar":-5.73931, "alpha":-155.90016, "fl":-190.75156, "fr":0.0},
    {"t":5.63576, "x":1.82888, "y":7.43213, "heading":1.12297, "vl":3.03669, "vr":-1.52062, "omega":-7.57028, "al":4.45034, "ar":-6.75537, "alpha":112.30255, "fl":-190.71822, "fr":0.0},
    {"t":5.70366, "x":1.85808, "y":7.46668, "heading":0.57879, "vl":3.0358, "vr":-1.94451, "omega":-8.27294, "al":-4.47635, "ar":-5.73129, "alpha":-156.66109, "fl":-190.59682, "fr":0.0},
    {"t":5.77155, "x":1.88672, "y":7.47577, "heading":0.00668, "vl":3.03678, "vr":-2.17832, "omega":-8.66296, "al":4.50507, "ar":-1.15632, "alpha":133.50783, "fl":-19.5855, "fr":0.0},
    {"t":5.83945, "x":1.91739, "y":7.46632, "heading":-0.58147, "vl":3.03454, "vr":-1.98792, "omega":-8.34297, "al":-4.5709, "ar":6.76506, "alpha":-115.94936, "fl":190.59363, "fr":0.0},
    {"t":5.90734, "x":1.94366, "y":7.43524, "heading":-1.11761, "vl":3.03707, "vr":-1.56423, "omega":-7.64336, "al":4.64526, "ar":5.71572, "alpha":161.76378, "fl":190.7107, "fr":0.0},
    {"t":5.97524, "x":1.95453, "y":7.37809, "heading":-1.61917, "vl":3.03536, "vr":-1.1399, "omega":-6.93564, "al":-4.69558, "ar":6.78424, "alpha":-119.68908, "fl":190.74423, "fr":0.0},
    {"t":6.04313, "x":1.93535, "y":7.3114, "heading":-2.05955, "vl":3.03736, "vr":-0.71593, "omega":-6.2347, "al":4.75451, "ar":5.70476, "alpha":165.06105, "fl":190.75748, "fr":0.0},
    {"t":6.11102, "x":1.87919, "y":7.24492, "heading":-2.46562, "vl":3.03565, "vr":-0.29152, "omega":-5.52686, "al":-4.80483, "ar":6.79734, "alpha":-122.97889, "fl":190.76279, "fr":0.0},
    {"t":6.17892, "x":1.79277, "y":7.19821, "heading":-2.81018, "vl":3.03741, "vr":0.13251, "omega":-4.82542, "al":4.85658, "ar":5.6933, "alpha":168.13724, "fl":190.76351, "fr":0.0},
    {"t":6.24681, "x":1.67851, "y":7.17871, "heading":-3.12039, "vl":3.02799, "vr":0.5578, "omega":-4.1033, "al":-5.13402, "ar":6.83489, "alpha":-132.89824, "fl":190.76067, "fr":0.0},
    {"t":6.31471, "x":1.55638, "y":7.19127, "heading":-3.35046, "vl":2.61495, "vr":1.02921, "omega":-2.63411, "al":-7.03316, "ar":7.05171, "alpha":-190.12343, "fl":190.75441, "fr":0.0},
    {"t":6.3826, "x":1.43756, "y":7.22547, "heading":-3.47536, "vl":2.13709, "vr":1.50801, "omega":-1.04498, "al":-7.04333, "ar":7.05249, "alpha":-190.43118, "fl":190.74295, "fr":0.0},
    {"t":6.4505, "x":1.32137, "y":7.26805, "heading":-3.49234, "vl":1.65879, "vr":1.98683, "omega":0.54491, "al":-7.0462, "ar":7.05213, "alpha":-190.52011, "fl":190.72183, "fr":0.0},
    {"t":6.51839, "x":1.20371, "y":7.30629, "heading":-3.40136, "vl":1.18037, "vr":2.46558, "omega":2.1349, "al":-7.0469, "ar":7.05068, "alpha":-190.54661, "fl":190.67524, "fr":0.0},
    {"t":6.58629, "x":1.08191, "y":7.32712, "heading":-3.20245, "vl":0.70198, "vr":2.94408, "omega":3.72442, "al":-7.04538, "ar":7.04471, "alpha":-190.52085, "fl":190.49825, "fr":0.0},
    {"t":6.65418, "x":0.96277, "y":7.31791, "heading":-2.91178, "vl":0.26783, "vr":3.03718, "omega":4.60024, "al":-5.74338, "ar":-4.30214, "alpha":-190.35826, "fl":-151.38462, "fr":0.0},
    {"t":6.72207, "x":0.86335, "y":7.2774, "heading":-2.59583, "vl":0.2211, "vr":3.03776, "omega":4.67882, "al":4.36689, "ar":4.31916, "alpha":148.39247, "fl":147.10193, "fr":0.0},
    {"t":6.78997, "x":0.77356, "y":7.20118, "heading":-2.29241, "vl":0.59803, "vr":3.03734, "omega":4.05201, "al":6.73632, "ar":-4.33143, "alpha":190.55156, "fl":-108.73849, "fr":0.0},
    {"t":6.85786, "x":0.70159, "y":7.09435, "heading":-2.04735, "vl":1.0219, "vr":3.0378, "omega":3.34868, "al":5.74984, "ar":4.34503, "alpha":190.70516, "fl":152.71661, "fr":0.0},
    {"t":6.92576, "x":0.64926, "y":6.95782, "heading":-1.83776, "vl":1.4461, "vr":3.03694, "omega":2.64259, "al":6.74611, "ar":-4.37041, "alpha":190.71432, "fl":-109.89466, "fr":0.0},
    {"t":6.95421, "x":0.63451, "y":6.89537, "heading":-1.77039, "vl":1.64023, "vr":2.89324, "omega":2.08141, "al":6.89931, "ar":-5.73062, "alpha":190.64607, "fl":-150.88799, "fr":0.0},
    {"t":6.98266, "x":0.62338, "y":6.83153, "heading":-1.71931, "vl":1.83428, "vr":2.74979, "omega":1.52077, "al":6.74097, "ar":-4.35275, "alpha":190.61906, "fl":-109.37334, "fr":0.0},
    {"t":7.01112, "x":0.61488, "y":6.76595, "heading":-1.68172, "vl":2.01447, "vr":2.72739, "omega":1.18426, "al":5.9248, "ar":2.77886, "alpha":190.58251, "fl":105.51108, "fr":0.0},
    {"t":7.03957, "x":0.60834, "y":6.69691, "heading":-1.64959, "vl":2.17947, "vr":2.83754, "omega":1.09313, "al":5.67344, "ar":4.96352, "alpha":190.53049, "fl":171.33291, "fr":0.0},
    {"t":7.06802, "x":0.60369, "y":6.62363, "heading":-1.61934, "vl":2.34329, "vr":2.95755, "omega":1.02036, "al":5.84135, "ar":3.47163, "alpha":190.45163, "fl":126.37067, "fr":0.0},
    {"t":7.09648, "x":0.60102, "y":6.54652, "heading":-1.59251, "vl":2.51338, "vr":3.0218, "omega":0.84455, "al":6.11431, "ar":1.04484, "alpha":190.3185, "fl":53.23157, "fr":0.0},
    {"t":7.12493, "x":0.60015, "y":6.46642, "heading":-1.57224, "vl":2.68957, "vr":3.03104, "omega":0.56723, "al":6.27005, "ar":-0.39537, "alpha":190.04845, "fl":9.80477, "fr":0.0},
    {"t":7.15338, "x":0.60058, "y":6.38381, "heading":-1.56043, "vl":2.8666, "vr":3.02843, "omega":0.26882, "al":6.17388, "ar":0.21199, "alpha":189.23146, "fl":28.01213, "fr":0.0},
    {"t":7.18184, "x":0.60168, "y":6.29875, "heading":-1.55653, "vl":3.02473, "vr":3.03332, "omega":0.01427, "al":4.94117, "ar":0.13175, "alpha":151.3161, "fl":21.26154, "fr":0.0},
    {"t":7.21029, "x":0.60288, "y":6.21216, "heading":-1.55737, "vl":3.03722, "vr":3.03519, "omega":-0.00336, "al":-4.06333, "ar":-0.00016, "alpha":-124.05629, "fl":-14.18155, "fr":0.0},
    {"t":7.23874, "x":0.60407, "y":6.12611, "heading":-1.55638, "vl":3.02602, "vr":3.03501, "omega":0.01493, "al":3.27633, "ar":-0.01257, "alpha":99.98415, "fl":11.04693, "fr":0.0},
    {"t":7.2672, "x":0.6053, "y":6.03962, "heading":-1.55686, "vl":3.03707, "vr":3.03537, "omega":-0.00283, "al":-2.49941, "ar":0.03794, "alpha":-76.17584, "fl":-7.56194, "fr":0.0},
    {"t":7.29565, "x":0.60653, "y":5.95343, "heading":-1.55625, "vl":3.02981, "vr":3.03601, "omega":0.0103, "al":1.98894, "ar":0.00714, "alpha":60.74846, "fl":7.15721, "fr":0.0},
    {"t":7.3241, "x":0.60778, "y":5.86698, "heading":-1.55652, "vl":3.03681, "vr":3.03538, "omega":-0.00236, "al":-1.49727, "ar":-0.05139, "alpha":-45.89172, "fl":-6.79266, "fr":0.0},
    {"t":7.35255, "x":0.60902, "y":5.78073, "heading":-1.55615, "vl":3.03108, "vr":3.03652, "omega":0.00904, "al":1.09449, "ar":0.13133, "alpha":33.87366, "fl":7.8282, "fr":0.0},
    {"t":7.38101, "x":0.61031, "y":5.69468, "heading":-1.55501, "vl":2.95967, "vr":3.03488, "omega":0.12494, "al":-6.1136, "ar":-0.24637, "alpha":-187.51114, "fl":-28.85155, "fr":0.0},
    {"t":7.40946, "x":0.6119, "y":5.61067, "heading":-1.54734, "vl":2.7839, "vr":3.03679, "omega":0.42008, "al":-6.24141, "ar":0.38021, "alpha":-189.22719, "fl":-10.16759, "fr":0.0},
    {"t":7.43791, "x":0.61441, "y":5.52914, "heading":-1.53115, "vl":2.60751, "vr":3.03512, "omega":0.71031, "al":-6.15753, "ar":-0.49766, "alpha":-189.72891, "fl":-36.67687, "fr":0.0},
    {"t":7.46637, "x":0.61844, "y":5.45025, "heading":-1.50685, "vl":2.43036, "vr":3.037, "omega":1.0077, "al":-6.29408, "ar":0.63002, "alpha":-189.96354, "fl":-2.72454, "fr":0.0},
    {"t":7.49482, "x":0.62453, "y":5.37394, "heading":-1.47387, "vl":2.25347, "vr":3.03526, "omega":1.29866, "al":-6.14026, "ar":-0.75239, "alpha":-190.09034, "fl":-44.39342, "fr":0.0},
    {"t":7.52327, "x":0.63313, "y":5.30051, "heading":-1.43289, "vl":2.07606, "vr":3.03717, "omega":1.59652, "al":-6.33001, "ar":0.88635, "alpha":-190.1661, "fl":4.97589, "fr":0.0},
    {"t":7.55173, "x":0.64466, "y":5.22992, "heading":-1.38308, "vl":1.89903, "vr":3.03529, "omega":1.88749, "al":-6.11374, "ar":-1.01781, "alpha":-190.20672, "fl":-52.40454, "fr":0.0},
    {"t":7.58018, "x":0.6594, "y":5.16264, "heading":-1.32541, "vl":1.72152, "vr":3.0373, "omega":2.18567, "al":-6.36302, "ar":1.15859, "alpha":-190.22414, "fl":13.17253, "fr":0.0},
    {"t":7.60863, "x":0.67764, "y":5.0987, "heading":-1.25875, "vl":1.54431, "vr":3.03654, "omega":2.47878, "al":-6.09334, "ar":-1.21172, "alpha":-190.26046, "fl":-58.25357, "fr":0.0},
    {"t":7.64724, "x":0.70806, "y":5.01831, "heading":-1.15587, "vl":1.30371, "vr":3.03765, "omega":2.88029, "al":-6.36976, "ar":1.26891, "alpha":-190.04518, "fl":16.51716, "fr":0.0},
    {"t":7.68585, "x":0.74521, "y":4.94568, "heading":-1.0364, "vl":1.06417, "vr":3.03663, "omega":3.2765, "al":-6.03826, "ar":-1.32167, "alpha":-188.96253, "fl":-61.41817, "fr":0.0},
    {"t":7.72446, "x":0.78903, "y":4.88146, "heading":-0.90643, "vl":0.99388, "vr":3.03763, "omega":3.39493, "al":2.39699, "ar":1.37341, "alpha":77.97315, "fl":50.29382, "fr":0.0},
    {"t":7.76307, "x":0.84188, "y":4.82231, "heading":-0.7794, "vl":1.16226, "vr":3.03608, "omega":3.11266, "al":6.32506, "ar":-1.45364, "alpha":188.03599, "fl":-22.31301, "fr":0.0},
    {"t":7.80168, "x":0.90431, "y":4.76738, "heading":-0.66749, "vl":1.4005, "vr":3.03761, "omega":2.71945, "al":6.01598, "ar":1.53308, "alpha":189.01991, "fl":67.79485, "fr":0.0},
    {"t":7.84029, "x":0.97618, "y":4.71642, "heading":-0.56952, "vl":1.63996, "vr":3.03517, "omega":2.31762, "al":6.38793, "ar":-1.65947, "alpha":189.23716, "fl":-28.37763, "fr":0.0},
    {"t":7.8789, "x":1.056, "y":4.66993, "heading":-0.48841, "vl":1.87897, "vr":3.0376, "omega":1.92463, "al":5.99254, "ar":1.78519, "alpha":189.18368, "fl":75.41002, "fr":0.0},
    {"t":7.91752, "x":1.14355, "y":4.6273, "heading":-0.42104, "vl":2.11849, "vr":3.03372, "omega":1.52031, "al":6.41455, "ar":-1.9862, "alpha":188.90988, "fl":-38.26001, "fr":0.0},
    {"t":7.95613, "x":1.23731, "y":4.58827, "heading":-0.37081, "vl":2.35651, "vr":3.03759, "omega":1.13136, "al":5.91497, "ar":2.18682, "alpha":188.21664, "fl":87.4014, "fr":0.0},
    {"t":7.99474, "x":1.33743, "y":4.55161, "heading":-0.33388, "vl":2.59393, "vr":3.03152, "omega":0.7269, "al":6.38301, "ar":-2.50118, "alpha":186.15032, "fl":-54.09272, "fr":0.0},
    {"t":8.03335, "x":1.44198, "y":4.51668, "heading":-0.31302, "vl":2.76551, "vr":3.03759, "omega":0.45196, "al":2.50494, "ar":2.81552, "alpha":86.30034, "fl":94.69887, "fr":0.0},
    {"t":8.07196, "x":1.54904, "y":4.48309, "heading":-0.29439, "vl":2.70417, "vr":3.02508, "omega":0.53306, "al":-5.68228, "ar":-3.46366, "alpha":-185.56754, "fl":-125.57233, "fr":0.0},
    {"t":8.11057, "x":1.65173, "y":4.45317, "heading":-0.27203, "vl":2.48863, "vr":2.85012, "omega":0.60047, "al":-5.4825, "ar":-5.59908, "alpha":-186.91831, "fl":-190.07088, "fr":0.0},
    {"t":8.14918, "x":1.74731, "y":4.42767, "heading":-0.24898, "vl":2.27648, "vr":2.63375, "omega":0.59348, "al":-5.50707, "ar":-5.60855, "alpha":-187.70152, "fl":-190.44554, "fr":0.0},
    {"t":8.18779, "x":1.83541, "y":4.40633, "heading":-0.22619, "vl":2.06354, "vr":2.41716, "omega":0.58741, "al":-5.52292, "ar":-5.61078, "alpha":-188.19326, "fl":-190.56903, "fr":0.0},
    {"t":8.2264, "x":1.91586, "y":4.38875, "heading":-0.20361, "vl":1.85011, "vr":2.20051, "omega":0.58206, "al":-5.53274, "ar":-5.61168, "alpha":-188.49603, "fl":-190.63064, "fr":0.0},
    {"t":8.26501, "x":1.98853, "y":4.37458, "heading":-0.18124, "vl":1.63638, "vr":1.98383, "omega":0.57716, "al":-5.53832, "ar":-5.61225, "alpha":-188.66845, "fl":-190.66763, "fr":0.0},
    {"t":8.30362, "x":2.05331, "y":4.36343, "heading":-0.15904, "vl":1.4225, "vr":1.76713, "omega":0.57247, "al":-5.54055, "ar":-5.61281, "alpha":-188.7384, "fl":-190.69234, "fr":0.0},
    {"t":8.34223, "x":2.1101, "y":4.35495, "heading":-0.13703, "vl":1.2086, "vr":1.55041, "omega":0.56779, "al":-5.53975, "ar":-5.61348, "alpha":-188.71647, "fl":-190.71002, "fr":0.0},
    {"t":8.38084, "x":2.15882, "y":4.34876, "heading":-0.1152, "vl":0.99479, "vr":1.33365, "omega":0.56289, "al":-5.53549, "ar":-5.6144, "alpha":-188.58945, "fl":-190.72331, "fr":0.0},
    {"t":8.41945, "x":2.19939, "y":4.34449, "heading":-0.09357, "vl":0.78124, "vr":1.11685, "omega":0.55749, "al":-5.52625, "ar":-5.61579, "alpha":-188.31212, "fl":-190.73365, "fr":0.0},
    {"t":8.45806, "x":2.23177, "y":4.34179, "heading":-0.07216, "vl":0.56822, "vr":0.89998, "omega":0.55109, "al":-5.50819, "ar":-5.61813, "alpha":-187.76914, "fl":-190.74192, "fr":0.0},
    {"t":8.49667, "x":2.25592, "y":4.34029, "heading":-0.05104, "vl":0.3563, "vr":0.68297, "omega":0.54265, "al":-5.46931, "ar":-5.62279, "alpha":-186.5982, "fl":-190.74867, "fr":0.0},
    {"t":8.53528, "x":2.27185, "y":4.33963, "heading":-0.03033, "vl":0.1475, "vr":0.4656, "omega":0.5284, "al":-5.34636, "ar":-5.63702, "alpha":-182.89434, "fl":-190.75426, "fr":0.0},
    {"t":8.57389, "x":2.27975, "y":4.33945, "heading":-0.01097, "vl":-0.03049, "vr":0.2447, "omega":0.45712, "al":-3.87342, "ar":-5.8055, "alpha":-138.51239, "fl":-190.75897, "fr":0.0},
    {"t":8.6125, "x":2.28131, "y":4.33944, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.02362, "ar":-0.00525, "alpha":142.51252, "fl":-190.71115, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
