{
 "name":"NewPath",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":2.9887101650238037, "y":5.418390274047852, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.756289958953857, "y":4.950630187988281, "heading":-0.5404195002705842, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.41294002532959, "y":4.248990535736084, "heading":0.20539490068929245, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.763760089874268, "y":5.652270317077637, "heading":1.8717165611553217, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.354470252990723, "y":7.191980361938477, "heading":2.6779452573344846, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8980183601379395, "y":7.4, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0750925540924072, "y":7.4, "heading":3.141592653589793, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.9887101650238037 m", "val":2.9887101650238037}, "y":{"exp":"5.418390274047852 m", "val":5.418390274047852}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.756289958953857 m", "val":5.756289958953857}, "y":{"exp":"4.950630187988281 m", "val":4.950630187988281}, "heading":{"exp":"-0.5404195002705842 rad", "val":-0.5404195002705842}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.41294002532959 m", "val":7.41294002532959}, "y":{"exp":"4.248990535736084 m", "val":4.248990535736084}, "heading":{"exp":"0.20539490068929245 rad", "val":0.20539490068929245}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.763760089874268 m", "val":7.763760089874268}, "y":{"exp":"5.652270317077637 m", "val":5.652270317077637}, "heading":{"exp":"1.8717165611553217 rad", "val":1.8717165611553217}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.354470252990723 m", "val":7.354470252990723}, "y":{"exp":"7.191980361938477 m", "val":7.191980361938477}, "heading":{"exp":"2.6779452573344846 rad", "val":2.6779452573344846}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8980183601379395 m", "val":5.8980183601379395}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0750925540924072 m", "val":3.0750925540924072}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":4.9,
   "gearing":11.879,
   "radius":0.0635,
   "vmax":568.3350549854175,
   "tmax":1.02,
   "cof":1.1,
   "bumper":{
    "front":0.438,
    "side":0.4335,
    "back":0.438
   },
   "differentialTrackWidth":0.602
  },
  "sampleType":"Differential",
  "waypoints":[0.0,1.25507,1.93247,2.63326,3.34535,3.87907,5.08089],
  "samples":[
    {"t":0.0, "x":2.98871, "y":5.41839, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":5.84469, "ar":3.51843, "alpha":190.71689, "fl":127.81105, "fr":0.0},
    {"t":0.04184, "x":2.993, "y":5.41838, "heading":-0.00256, "vl":0.24089, "vr":0.17915, "omega":-0.10256, "al":5.67156, "ar":5.04628, "alpha":190.76176, "fl":173.85298, "fr":0.0},
    {"t":0.08367, "x":3.00651, "y":5.41831, "heading":-0.00763, "vl":0.47759, "vr":0.39529, "omega":-0.13672, "al":5.64399, "ar":5.28618, "alpha":190.75684, "fl":181.08115, "fr":0.0},
    {"t":0.12551, "x":3.02956, "y":5.41806, "heading":-0.01382, "vl":0.71349, "vr":0.6183, "omega":-0.15813, "al":5.63363, "ar":5.37509, "alpha":190.75089, "fl":183.75951, "fr":0.0},
    {"t":0.16734, "x":3.06224, "y":5.41749, "heading":-0.02079, "vl":0.94907, "vr":0.84408, "omega":-0.17441, "al":5.62841, "ar":5.41866, "alpha":190.74352, "fl":185.07163, "fr":0.0},
    {"t":0.20918, "x":3.10457, "y":5.41645, "heading":-0.02838, "vl":1.18448, "vr":1.07126, "omega":-0.18806, "al":5.62542, "ar":5.4422, "alpha":190.7342, "fl":185.77987, "fr":0.0},
    {"t":0.25101, "x":3.15657, "y":5.41476, "heading":-0.0365, "vl":1.41978, "vr":1.2992, "omega":-0.2003, "al":5.62359, "ar":5.45466, "alpha":190.72201, "fl":186.15383, "fr":0.0},
    {"t":0.29285, "x":3.21824, "y":5.41223, "heading":-0.04512, "vl":1.65502, "vr":1.52751, "omega":-0.21182, "al":5.62246, "ar":5.45986, "alpha":190.70542, "fl":186.30847, "fr":0.0},
    {"t":0.33468, "x":3.28958, "y":5.40868, "heading":-0.05422, "vl":1.89023, "vr":1.75592, "omega":-0.2231, "al":5.6217, "ar":5.4596, "alpha":190.68148, "fl":186.29793, "fr":0.0},
    {"t":0.37652, "x":3.37055, "y":5.4039, "heading":-0.06379, "vl":2.1254, "vr":1.98423, "omega":-0.2345, "al":5.62101, "ar":5.45488, "alpha":190.64391, "fl":186.15159, "fr":0.0},
    {"t":0.41836, "x":3.46114, "y":5.39765, "heading":-0.07385, "vl":2.36053, "vr":2.21227, "omega":-0.24629, "al":5.61973, "ar":5.44669, "alpha":190.57631, "fl":185.89696, "fr":0.0},
    {"t":0.46019, "x":3.56132, "y":5.3897, "heading":-0.08441, "vl":2.59555, "vr":2.43993, "omega":-0.25851, "al":5.61566, "ar":5.437, "alpha":190.41835, "fl":185.58693, "fr":0.0},
    {"t":0.50203, "x":3.67104, "y":5.3798, "heading":-0.09547, "vl":2.82995, "vr":2.66728, "omega":-0.27022, "al":5.59013, "ar":5.43174, "alpha":189.62046, "fl":185.3372, "fr":0.0},
    {"t":0.54386, "x":3.79004, "y":5.36772, "heading":-0.10643, "vl":3.0373, "vr":2.89305, "omega":-0.23962, "al":4.3223, "ar":5.36143, "alpha":150.66765, "fl":178.76733, "fr":0.0},
    {"t":0.5857, "x":3.9157, "y":5.3538, "heading":-0.11274, "vl":3.03721, "vr":3.03126, "omega":-0.00989, "al":-4.32633, "ar":1.24591, "alpha":-127.73835, "fl":22.94434, "fr":0.0},
    {"t":0.62753, "x":4.04139, "y":5.33971, "heading":-0.11052, "vl":3.03736, "vr":3.02888, "omega":-0.01408, "al":4.33351, "ar":-1.35939, "alpha":127.56175, "fl":-26.38384, "fr":0.0},
    {"t":0.66937, "x":4.16792, "y":5.32545, "heading":-0.11383, "vl":3.03717, "vr":3.0302, "omega":-0.01158, "al":-4.34268, "ar":1.42218, "alpha":-127.62254, "fl":28.26873, "fr":0.0},
    {"t":0.71121, "x":4.29359, "y":5.31123, "heading":-0.11161, "vl":3.03741, "vr":3.02663, "omega":-0.01791, "al":4.35395, "ar":-1.59296, "alpha":127.37085, "fl":-33.44347, "fr":0.0},
    {"t":0.75304, "x":4.42003, "y":5.29683, "heading":-0.11518, "vl":3.03713, "vr":3.0289, "omega":-0.01367, "al":-4.36736, "ar":1.70155, "alpha":-127.40117, "fl":36.71202, "fr":0.0},
    {"t":0.79488, "x":4.54566, "y":5.28244, "heading":-0.11298, "vl":3.03745, "vr":3.02187, "omega":-0.02588, "al":4.38262, "ar":-2.03751, "alpha":126.69496, "fl":-46.91595, "fr":0.0},
    {"t":0.83671, "x":4.67195, "y":5.26785, "heading":-0.11703, "vl":3.03708, "vr":3.02757, "omega":-0.0158, "al":-4.40011, "ar":2.30985, "alpha":-126.27898, "fl":55.1695, "fr":0.0},
    {"t":0.87855, "x":4.79738, "y":5.25324, "heading":-0.11537, "vl":3.03748, "vr":2.98789, "omega":-0.08237, "al":4.4192, "ar":-4.20642, "alpha":120.24471, "fl":-113.00627, "fr":0.0},
    {"t":0.92038, "x":4.92117, "y":5.23827, "heading":-0.12756, "vl":3.03701, "vr":2.79037, "omega":-0.4097, "al":-4.44178, "ar":-5.23644, "alpha":-153.87927, "fl":-175.36814, "fr":0.0},
    {"t":0.96222, "x":5.03882, "y":5.22197, "heading":-0.15078, "vl":3.03752, "vr":2.5453, "omega":-0.81765, "al":4.46637, "ar":-6.47961, "alpha":113.75405, "fl":-182.2434, "fr":0.0},
    {"t":1.00405, "x":5.15186, "y":5.20236, "heading":-0.19607, "vl":3.03694, "vr":2.29497, "omega":-1.2325, "al":-4.49435, "ar":-5.48739, "alpha":-156.35974, "fl":-183.21334, "fr":0.0},
    {"t":1.04589, "x":5.25749, "y":5.17837, "heading":-0.25392, "vl":3.03757, "vr":2.04503, "omega":-1.64874, "al":4.52452, "ar":-6.46155, "alpha":115.59224, "fl":-181.48893, "fr":0.0},
    {"t":1.08773, "x":5.35808, "y":5.14817, "heading":-0.33146, "vl":3.03693, "vr":1.90436, "omega":-1.88135, "al":-4.55519, "ar":-0.26344, "alpha":-139.99141, "fl":-23.93544, "fr":0.0},
    {"t":1.12956, "x":5.45452, "y":5.11084, "heading":-0.40554, "vl":3.03762, "vr":2.01513, "omega":-1.69848, "al":4.58824, "ar":5.55926, "alpha":159.477, "fl":185.73509, "fr":0.0},
    {"t":1.1714, "x":5.5531, "y":5.06448, "heading":-0.47016, "vl":3.03696, "vr":2.27191, "omega":-1.27085, "al":-4.61968, "ar":6.71622, "alpha":-117.60923, "fl":188.93208, "fr":0.0},
    {"t":1.21323, "x":5.6528, "y":5.01096, "heading":-0.51184, "vl":3.03767, "vr":2.53133, "omega":-0.84111, "al":4.65384, "ar":5.68565, "alpha":161.92087, "fl":189.82281, "fr":0.0},
    {"t":1.25507, "x":5.75629, "y":4.95063, "heading":-0.54042, "vl":3.03433, "vr":2.79189, "omega":-0.40272, "al":-4.81382, "ar":6.77073, "alpha":-123.34604, "fl":189.91903, "fr":0.0},
    {"t":1.28329, "x":5.82691, "y":4.90797, "heading":-0.54371, "vl":2.87361, "vr":2.98428, "omega":0.18384, "al":-6.5746, "ar":6.86194, "alpha":-176.78538, "fl":186.56051, "fr":0.0},
    {"t":1.31152, "x":5.89755, "y":4.86573, "heading":-0.53264, "vl":2.73981, "vr":3.03735, "omega":0.49426, "al":-2.90625, "ar":-3.10104, "alpha":-99.54845, "fl":-104.81601, "fr":0.0},
    {"t":1.33974, "x":5.96773, "y":4.82501, "heading":-0.51878, "vl":2.74149, "vr":3.03619, "omega":0.48955, "al":3.02506, "ar":3.01885, "alpha":102.88913, "fl":102.72116, "fr":0.0},
    {"t":1.36797, "x":6.03959, "y":4.7846, "heading":-0.50662, "vl":2.84856, "vr":3.0373, "omega":0.31353, "al":4.56173, "ar":-2.9403, "alpha":129.01359, "fl":-73.85359, "fr":0.0},
    {"t":1.39619, "x":6.11286, "y":4.74425, "heading":-0.50102, "vl":2.94995, "vr":3.03628, "omega":0.14339, "al":2.62336, "ar":2.86769, "alpha":90.09757, "fl":96.70483, "fr":0.0},
    {"t":1.42442, "x":6.18759, "y":4.7035, "heading":-0.4978, "vl":3.00701, "vr":3.03725, "omega":0.05024, "al":1.41953, "ar":-2.79852, "alpha":33.57535, "fl":-80.4878, "fr":0.0},
    {"t":1.45264, "x":6.26249, "y":4.66282, "heading":-0.49743, "vl":3.01382, "vr":3.03635, "omega":0.03742, "al":-0.93667, "ar":2.73465, "alpha":-19.05609, "fl":80.22248, "fr":0.0},
    {"t":1.48087, "x":6.33771, "y":4.62207, "heading":-0.4957, "vl":3.02315, "vr":3.03721, "omega":0.02335, "al":1.59762, "ar":-2.67419, "alpha":39.44637, "fl":-76.07062, "fr":0.0},
    {"t":1.50909, "x":6.41286, "y":4.58142, "heading":-0.49594, "vl":3.01996, "vr":3.0364, "omega":0.02732, "al":-1.82397, "ar":2.61729, "alpha":-46.55522, "fl":73.54372, "fr":0.0},
    {"t":1.53732, "x":6.48815, "y":4.54076, "heading":-0.49432, "vl":3.02896, "vr":3.03716, "omega":0.01362, "al":2.46172, "ar":-2.56392, "alpha":66.21229, "fl":-69.68923, "fr":0.0},
    {"t":1.56554, "x":6.56335, "y":4.50021, "heading":-0.49451, "vl":2.99413, "vr":3.03642, "omega":0.07026, "al":-4.92994, "ar":2.5118, "alpha":-141.75029, "fl":59.48664, "fr":0.0},
    {"t":1.59377, "x":6.6376, "y":4.46041, "heading":-0.48855, "vl":2.84501, "vr":3.03709, "omega":0.31906, "al":-5.63608, "ar":-2.46467, "alpha":-180.6716, "fl":-94.91124, "fr":0.0},
    {"t":1.62199, "x":6.70992, "y":4.42247, "heading":-0.47621, "vl":2.67569, "vr":3.03647, "omega":0.5993, "al":-6.36196, "ar":2.42095, "alpha":-185.78756, "fl":51.71658, "fr":0.0},
    {"t":1.65022, "x":6.78098, "y":4.38672, "heading":-0.45465, "vl":2.50305, "vr":3.03702, "omega":0.887, "al":-5.87115, "ar":-2.38174, "alpha":-187.55911, "fl":-93.19955, "fr":0.0},
    {"t":1.67844, "x":6.85044, "y":4.35392, "heading":-0.42613, "vl":2.32929, "vr":3.03654, "omega":1.17483, "al":-6.44103, "ar":2.34754, "alpha":-188.45774, "fl":49.19953, "fr":0.0},
    {"t":1.70667, "x":6.91894, "y":4.32431, "heading":-0.3883, "vl":2.15478, "vr":3.03697, "omega":1.46543, "al":-5.92475, "ar":-2.31709, "alpha":-188.96976, "fl":-91.41287, "fr":0.0},
    {"t":1.73489, "x":6.98605, "y":4.29854, "heading":-0.34342, "vl":1.97997, "vr":3.03664, "omega":1.75526, "al":-6.46242, "ar":2.29341, "alpha":-189.29956, "fl":47.47239, "fr":0.0},
    {"t":1.76312, "x":7.05227, "y":4.2768, "heading":-0.2892, "vl":1.80483, "vr":3.03694, "omega":2.04668, "al":-5.94769, "ar":-2.27213, "alpha":-189.51325, "fl":-90.12018, "fr":0.0},
    {"t":1.79134, "x":7.11698, "y":4.25963, "heading":-0.22789, "vl":1.62958, "vr":3.03675, "omega":2.33749, "al":-6.47023, "ar":2.25898, "alpha":-189.65829, "fl":46.39394, "fr":0.0},
    {"t":1.81957, "x":7.1805, "y":4.24718, "heading":-0.15724, "vl":1.45419, "vr":3.03692, "omega":2.62913, "al":-5.95829, "ar":-2.2466, "alpha":-189.74804, "fl":-89.3778, "fr":0.0},
    {"t":1.84779, "x":7.24206, "y":4.2398, "heading":-0.07948, "vl":1.27875, "vr":3.03687, "omega":2.92047, "al":-6.47292, "ar":2.24285, "alpha":-189.79677, "fl":45.89204, "fr":0.0},
    {"t":1.87602, "x":7.3018, "y":4.2376, "heading":0.00762, "vl":1.10328, "vr":3.03693, "omega":3.21205, "al":-5.96095, "ar":-2.23845, "alpha":-189.80066, "fl":-89.13815, "fr":0.0},
    {"t":1.90424, "x":7.35875, "y":4.24066, "heading":0.10184, "vl":0.92782, "vr":3.03699, "omega":3.50359, "al":-6.47146, "ar":2.24223, "alpha":-189.7543, "fl":45.8784, "fr":0.0},
    {"t":1.93247, "x":7.41294, "y":4.24899, "heading":0.20539, "vl":0.7525, "vr":3.037, "omega":3.79485, "al":-5.95203, "ar":-2.24136, "alpha":-189.53852, "fl":-89.19598, "fr":0.0},
    {"t":1.9605, "x":7.46295, "y":4.26225, "heading":0.31527, "vl":0.57899, "vr":3.03718, "omega":4.08336, "al":-6.42708, "ar":2.25415, "alpha":-188.3577, "fl":46.39712, "fr":0.0},
    {"t":1.98853, "x":7.50913, "y":4.28036, "heading":0.43421, "vl":0.41213, "vr":3.03693, "omega":4.36013, "al":-5.47812, "ar":-2.27182, "alpha":-175.17591, "fl":-88.4723, "fr":0.0},
    {"t":2.01656, "x":7.5512, "y":4.30311, "heading":0.55706, "vl":0.41688, "vr":3.03717, "omega":4.35265, "al":5.81692, "ar":2.28915, "alpha":185.58029, "fl":90.18368, "fr":0.0},
    {"t":2.04459, "x":7.59173, "y":4.33189, "heading":0.67564, "vl":0.58845, "vr":3.0368, "omega":4.06702, "al":6.42425, "ar":-2.3161, "alpha":188.05517, "fl":-48.29819, "fr":0.0},
    {"t":2.07263, "x":7.63033, "y":4.36653, "heading":0.78506, "vl":0.76135, "vr":3.03717, "omega":3.78044, "al":5.9114, "ar":2.34269, "alpha":188.65165, "fl":92.14794, "fr":0.0},
    {"t":2.10066, "x":7.66686, "y":4.40707, "heading":0.88756, "vl":0.93471, "vr":3.03664, "omega":3.49158, "al":6.45737, "ar":-2.38056, "alpha":188.84152, "fl":-50.15072, "fr":0.0},
    {"t":2.12869, "x":7.70053, "y":4.45271, "heading":0.98083, "vl":1.10802, "vr":3.03717, "omega":3.20456, "al":5.90847, "ar":2.4184, "alpha":188.82614, "fl":94.44893, "fr":0.0},
    {"t":2.15672, "x":7.73138, "y":4.50351, "heading":1.0672, "vl":1.2814, "vr":3.03645, "omega":2.91537, "al":6.46184, "ar":-2.46937, "alpha":188.66796, "fl":-52.84657, "fr":0.0},
    {"t":2.18475, "x":7.75895, "y":4.55857, "heading":1.1443, "vl":1.45439, "vr":3.03718, "omega":2.62922, "al":5.88021, "ar":2.52119, "alpha":188.32199, "fl":97.48877, "fr":0.0},
    {"t":2.21278, "x":7.78342, "y":4.61802, "heading":1.21458, "vl":1.62712, "vr":3.03626, "omega":2.34076, "al":6.44418, "ar":-2.58668, "alpha":187.71955, "fl":-56.48965, "fr":0.0},
    {"t":2.24082, "x":7.80461, "y":4.68096, "heading":1.27558, "vl":1.79884, "vr":3.03721, "omega":2.05709, "al":5.80744, "ar":2.65419, "alpha":186.56433, "fl":101.29531, "fr":0.0},
    {"t":2.26885, "x":7.82287, "y":4.74762, "heading":1.3299, "vl":1.96916, "vr":3.03609, "omega":1.77231, "al":6.34453, "ar":-2.73399, "alpha":184.1634, "fl":-61.33475, "fr":0.0},
    {"t":2.29688, "x":7.83823, "y":4.81711, "heading":1.37505, "vl":2.13459, "vr":3.03725, "omega":1.49943, "al":5.45875, "ar":2.81693, "alpha":176.4864, "fl":105.04749, "fr":0.0},
    {"t":2.32491, "x":7.85104, "y":4.88944, "heading":1.41501, "vl":2.22977, "vr":3.03595, "omega":1.33917, "al":1.3316, "ar":-2.90998, "alpha":30.50177, "fl":-84.19731, "fr":0.0},
    {"t":2.35294, "x":7.86108, "y":4.96215, "heading":1.45266, "vl":2.16494, "vr":3.03731, "omega":1.44912, "al":-5.95707, "ar":3.00679, "alpha":-171.38226, "fl":71.0154, "fr":0.0},
    {"t":2.38097, "x":7.86801, "y":5.03378, "heading":1.49769, "vl":2.00478, "vr":3.03589, "omega":1.7128, "al":-5.46958, "ar":-3.10796, "alpha":-177.83243, "fl":-113.97051, "fr":0.0},
    {"t":2.40901, "x":7.87136, "y":5.10302, "heading":1.54878, "vl":1.84117, "vr":3.03737, "omega":1.98703, "al":-6.20355, "ar":3.21334, "alpha":-178.18681, "fl":76.46147, "fr":0.0},
    {"t":2.43704, "x":7.87086, "y":5.17044, "heading":1.60897, "vl":1.68245, "vr":3.03582, "omega":2.24812, "al":-5.12088, "ar":-3.3234, "alpha":-167.93826, "fl":-119.33133, "fr":0.0},
    {"t":2.46507, "x":7.86628, "y":5.23584, "heading":1.67245, "vl":1.6791, "vr":3.03743, "omega":2.25636, "al":4.88188, "ar":3.43808, "alpha":161.04157, "fl":121.99864, "fr":0.0},
    {"t":2.4931, "x":7.85737, "y":5.30262, "heading":1.7329, "vl":1.83791, "vr":3.03575, "omega":1.98977, "al":6.44867, "ar":-3.55801, "alpha":184.46797, "fl":-86.12919, "fr":0.0},
    {"t":2.52113, "x":7.84439, "y":5.37069, "heading":1.78388, "vl":2.00861, "vr":3.03749, "omega":1.70911, "al":5.73048, "ar":3.68237, "alpha":187.80209, "fl":132.41788, "fr":0.0},
    {"t":2.54916, "x":7.82751, "y":5.44082, "heading":1.82863, "vl":2.18181, "vr":3.03582, "omega":1.41862, "al":6.62701, "ar":-3.80143, "alpha":189.06341, "fl":-92.93882, "fr":0.0},
    {"t":2.5772, "x":7.80753, "y":5.51155, "heading":1.8608, "vl":2.37306, "vr":2.88423, "omega":0.84912, "al":7.01784, "ar":-7.0147, "alpha":189.785, "fl":-189.67818, "fr":0.0},
    {"t":2.60523, "x":7.78584, "y":5.58197, "heading":1.87544, "vl":2.56997, "vr":2.68728, "omega":0.19486, "al":7.03179, "ar":-7.03724, "alpha":190.13204, "fl":-190.31749, "fr":0.0},
    {"t":2.63326, "x":7.76376, "y":5.65227, "heading":1.87172, "vl":2.76714, "vr":2.48993, "omega":-0.46048, "al":7.0356, "ar":-7.0428, "alpha":190.22893, "fl":-190.47397, "fr":0.0},
    {"t":2.66422, "x":7.74049, "y":5.73024, "heading":1.84627, "vl":2.98381, "vr":2.27207, "omega":-1.18229, "al":6.96103, "ar":-7.03075, "alpha":187.99447, "fl":-190.36617, "fr":0.0},
    {"t":2.69518, "x":7.72021, "y":5.80825, "heading":1.80162, "vl":3.0377, "vr":2.07304, "omega":-1.60242, "al":-3.47983, "ar":-5.82653, "alpha":-126.56916, "fl":-190.02786, "fr":0.0},
    {"t":2.72614, "x":7.70445, "y":5.88399, "heading":1.74813, "vl":3.03589, "vr":1.88108, "omega":-1.91829, "al":3.36297, "ar":-6.57401, "alpha":79.73728, "fl":-188.97495, "fr":0.0},
    {"t":2.7571, "x":7.69345, "y":5.95876, "heading":1.68513, "vl":3.03765, "vr":1.82618, "omega":-2.01241, "al":-3.24951, "ar":3.02743, "alpha":-88.64698, "fl":81.09194, "fr":0.0},
    {"t":2.78806, "x":7.68704, "y":6.03444, "heading":1.6269, "vl":3.03413, "vr":1.96309, "omega":-1.77914, "al":3.02226, "ar":5.81679, "alpha":112.5655, "fl":188.13404, "fr":0.0},
    {"t":2.81902, "x":7.6847, "y":6.11346, "heading":1.57577, "vl":3.03758, "vr":2.15394, "omega":-1.46783, "al":-2.79926, "ar":6.51246, "alpha":-62.7418, "fl":189.06244, "fr":0.0},
    {"t":2.84998, "x":7.68595, "y":6.19467, "heading":1.5379, "vl":2.94258, "vr":2.35657, "omega":-0.97343, "al":-3.33765, "ar":6.57724, "alpha":-78.95308, "fl":189.16209, "fr":0.0},
    {"t":2.88094, "x":7.68967, "y":6.27713, "heading":1.51674, "vl":2.78235, "vr":2.56669, "omega":-0.35823, "al":-7.01324, "ar":6.99593, "alpha":-189.71007, "fl":189.12114, "fr":0.0},
    {"t":2.9119, "x":7.69429, "y":6.3598, "heading":1.5168, "vl":2.565, "vr":2.78296, "omega":0.36207, "al":-7.02726, "ar":6.97502, "alpha":-190.21077, "fl":188.43384, "fr":0.0},
    {"t":2.94286, "x":7.69799, "y":6.44247, "heading":1.5391, "vl":2.34773, "vr":2.99556, "omega":1.07613, "al":-7.00777, "ar":6.75887, "alpha":-190.37015, "fl":181.90258, "fr":0.0},
    {"t":2.97382, "x":7.69899, "y":6.52434, "heading":1.58016, "vl":2.14997, "vr":3.03648, "omega":1.47261, "al":-5.76757, "ar":-4.11557, "alpha":-190.44569, "fl":-145.77285, "fr":0.0},
    {"t":3.00478, "x":7.6964, "y":6.60279, "heading":1.6295, "vl":1.95683, "vr":3.03639, "omega":1.79327, "al":-6.70873, "ar":4.10926, "alpha":-190.48426, "fl":102.05185, "fr":0.0},
    {"t":3.03574, "x":7.68967, "y":6.67858, "heading":1.69121, "vl":1.76362, "vr":3.03679, "omega":2.11491, "al":-5.77304, "ar":-4.083, "alpha":-190.49901, "fl":-144.79771, "fr":0.0},
    {"t":3.0667, "x":7.67855, "y":6.75023, "heading":1.76045, "vl":1.57041, "vr":3.03701, "omega":2.43621, "al":-6.70773, "ar":4.0972, "alpha":-190.49605, "fl":101.68719, "fr":0.0},
    {"t":3.09766, "x":7.66262, "y":6.8185, "heading":1.84205, "vl":1.37725, "vr":3.03698, "omega":2.75702, "al":-5.77026, "ar":-4.09954, "alpha":-190.47192, "fl":-145.29285, "fr":0.0},
    {"t":3.12862, "x":7.64203, "y":6.88176, "heading":1.93117, "vl":1.18409, "vr":3.03728, "omega":3.0784, "al":-6.70766, "ar":4.11949, "alpha":-190.41589, "fl":102.36781, "fr":0.0},
    {"t":3.15958, "x":7.61648, "y":6.94056, "heading":2.03266, "vl":0.99108, "vr":3.03708, "omega":3.39867, "al":-5.76036, "ar":-4.13249, "alpha":-190.28468, "fl":-146.26441, "fr":0.0},
    {"t":3.19054, "x":7.58665, "y":6.99325, "heading":2.14163, "vl":0.79829, "vr":3.03743, "omega":3.7195, "al":-6.69383, "ar":4.15505, "alpha":-189.86971, "fl":103.50199, "fr":0.0},
    {"t":3.22151, "x":7.55209, "y":7.04066, "heading":2.2612, "vl":0.70834, "vr":3.03715, "omega":3.86845, "al":0.88319, "ar":-4.1733, "alpha":12.40418, "fl":-124.33182, "fr":0.0},
    {"t":3.25247, "x":7.51243, "y":7.08328, "heading":2.37787, "vl":0.81094, "vr":3.03752, "omega":3.69864, "al":5.7446, "ar":4.19745, "alpha":190.03033, "fl":148.19284, "fr":0.0},
    {"t":3.28343, "x":7.4658, "y":7.12312, "heading":2.48866, "vl":1.0039, "vr":3.03719, "omega":3.37756, "al":6.72024, "ar":-4.21895, "alpha":190.45311, "fl":-105.36054, "fr":0.0},
    {"t":3.31439, "x":7.41329, "y":7.15924, "heading":2.58702, "vl":1.19705, "vr":3.0376, "omega":3.05739, "al":5.75744, "ar":4.24558, "alpha":190.59022, "fl":149.70693, "fr":0.0},
    {"t":3.34535, "x":7.35447, "y":7.19198, "heading":2.67795, "vl":1.39047, "vr":3.03654, "omega":2.73434, "al":6.73684, "ar":-4.31429, "alpha":190.62737, "fl":-108.21332, "fr":0.0},
    {"t":3.37076, "x":7.30274, "y":7.21573, "heading":2.74269, "vl":1.55308, "vr":3.00209, "omega":2.40699, "al":6.05957, "ar":1.60321, "alpha":190.59526, "fl":70.08815, "fr":0.0},
    {"t":3.39618, "x":7.24766, "y":7.23703, "heading":2.80123, "vl":1.70889, "vr":3.02699, "omega":2.18954, "al":6.20093, "ar":0.35602, "alpha":190.55976, "fl":32.50377, "fr":0.0},
    {"t":3.42159, "x":7.18945, "y":7.2559, "heading":2.85355, "vl":1.86785, "vr":3.02393, "omega":1.9204, "al":6.30824, "ar":-0.59646, "alpha":190.51283, "fl":3.7986, "fr":0.0},
    {"t":3.44701, "x":7.12849, "y":7.27242, "heading":2.89901, "vl":2.02551, "vr":3.03187, "omega":1.6717, "al":6.09837, "ar":1.22164, "alpha":190.44868, "fl":58.57385, "fr":0.0},
    {"t":3.47242, "x":7.06477, "y":7.28682, "heading":2.93837, "vl":2.18425, "vr":3.02978, "omega":1.40453, "al":6.39342, "ar":-1.38643, "alpha":190.35744, "fl":-20.02242, "fr":0.0},
    {"t":3.49784, "x":6.99872, "y":7.29929, "heading":2.97051, "vl":2.34214, "vr":3.03431, "omega":1.14977, "al":6.03133, "ar":1.74249, "alpha":190.2192, "fl":74.24191, "fr":0.0},
    {"t":3.52325, "x":6.93018, "y":7.31016, "heading":2.99672, "vl":2.50059, "vr":3.03264, "omega":0.88381, "al":6.43708, "ar":-1.87336, "alpha":189.99171, "fl":-34.73633, "fr":0.0},
    {"t":3.54867, "x":6.85959, "y":7.31974, "heading":3.01552, "vl":2.65823, "vr":3.03559, "omega":0.62684, "al":5.96814, "ar":2.10527, "alpha":189.55564, "fl":85.09723, "fr":0.0},
    {"t":3.57409, "x":6.78665, "y":7.32846, "heading":3.02852, "vl":2.81572, "vr":3.03422, "omega":0.36295, "al":6.42541, "ar":-2.21315, "alpha":188.44984, "fl":-45.15118, "fr":0.0},
    {"t":3.5995, "x":6.71188, "y":7.3367, "heading":3.03407, "vl":2.96928, "vr":3.03631, "omega":0.11134, "al":5.65859, "ar":2.3778, "alpha":181.05581, "fl":92.33784, "fr":0.0},
    {"t":3.62492, "x":6.63529, "y":7.3449, "heading":3.03537, "vl":3.03563, "vr":3.03548, "omega":-0.00025, "al":-0.43798, "ar":-2.44337, "alpha":-21.89634, "fl":-76.12531, "fr":0.0},
    {"t":3.65033, "x":6.55874, "y":7.35307, "heading":3.03508, "vl":3.03136, "vr":3.03677, "omega":0.00898, "al":0.10237, "ar":2.5449, "alpha":12.0044, "fl":78.0542, "fr":0.0},
    {"t":3.67575, "x":6.48192, "y":7.36126, "heading":3.03569, "vl":3.03447, "vr":3.03587, "omega":0.00233, "al":0.14197, "ar":-2.61549, "alpha":-4.79065, "fl":-79.35704, "fr":0.0},
    {"t":3.70116, "x":6.40551, "y":7.36939, "heading":3.03585, "vl":2.993, "vr":3.037, "omega":0.07309, "al":-3.40499, "ar":2.70435, "alpha":-94.52108, "fl":70.68555, "fr":0.0},
    {"t":3.72658, "x":6.32981, "y":7.37728, "heading":3.04038, "vl":2.87977, "vr":3.03608, "omega":0.25965, "al":-5.50551, "ar":-2.77701, "alpha":-177.77493, "fl":-103.99188, "fr":0.0},
    {"t":3.75199, "x":6.25606, "y":7.38447, "heading":3.04959, "vl":2.73021, "vr":3.03718, "omega":0.50991, "al":-6.26359, "ar":2.86364, "alpha":-181.23982, "fl":65.57545, "fr":0.0},
    {"t":3.77741, "x":6.18385, "y":7.39057, "heading":3.06628, "vl":2.58064, "vr":3.0363, "omega":0.75691, "al":-5.50615, "ar":-2.93244, "alpha":-178.33658, "fl":-108.73943, "fr":0.0},
    {"t":3.80283, "x":6.11351, "y":7.39515, "heading":3.08744, "vl":2.47736, "vr":3.03731, "omega":0.93014, "al":-2.62133, "ar":3.01135, "alpha":-69.52442, "fl":82.79249, "fr":0.0},
    {"t":3.82824, "x":6.04327, "y":7.3981, "heading":3.11141, "vl":2.52469, "vr":3.03648, "omega":0.85015, "al":6.34591, "ar":-3.07608, "alpha":183.01205, "fl":-71.77414, "fr":0.0},
    {"t":3.85366, "x":5.97179, "y":7.39959, "heading":3.12918, "vl":2.67885, "vr":3.0374, "omega":0.5956, "al":5.78511, "ar":3.14843, "alpha":187.60702, "fl":116.30692, "fr":0.0},
    {"t":3.87907, "x":5.89802, "y":7.4, "heading":3.14159, "vl":2.83549, "vr":3.0342, "omega":0.33009, "al":6.5409, "ar":-3.40041, "alpha":187.8336, "fl":-80.99593, "fr":0.0},
    {"t":3.92714, "x":5.75494, "y":7.39954, "heading":3.14495, "vl":3.03753, "vr":3.00535, "omega":-0.05345, "al":1.86498, "ar":2.20027, "alpha":64.61538, "fl":73.68214, "fr":0.0},
    {"t":3.97522, "x":5.60878, "y":7.3992, "heading":3.14304, "vl":3.03724, "vr":3.02174, "omega":-0.02575, "al":-1.87709, "ar":-1.51844, "alpha":-62.60629, "fl":-52.90789, "fr":0.0},
    {"t":4.02329, "x":5.46371, "y":7.39906, "heading":3.14231, "vl":3.0375, "vr":3.03217, "omega":-0.00885, "al":1.88799, "ar":1.95247, "alpha":64.45332, "fl":66.19705, "fr":0.0},
    {"t":4.07136, "x":5.31709, "y":7.39898, "heading":3.14192, "vl":3.03713, "vr":3.03167, "omega":-0.00908, "al":-1.90342, "ar":-1.97358, "alpha":-64.99806, "fl":-66.89525, "fr":0.0},
    {"t":4.11944, "x":5.17193, "y":7.39896, "heading":3.14151, "vl":3.03747, "vr":3.03485, "omega":-0.00435, "al":1.91752, "ar":2.10609, "alpha":65.89072, "fl":70.98992, "fr":0.0},
    {"t":4.16751, "x":5.02521, "y":7.39898, "heading":3.14141, "vl":3.03699, "vr":3.03404, "omega":-0.0049, "al":-1.93756, "ar":-2.13986, "alpha":-66.62051, "fl":-72.09115, "fr":0.0},
    {"t":4.21558, "x":4.88006, "y":7.39903, "heading":3.14109, "vl":3.03744, "vr":3.03587, "omega":-0.0026, "al":1.95612, "ar":2.21592, "alpha":67.45254, "fl":74.47795, "fr":0.0},
    {"t":4.26365, "x":4.73328, "y":7.39911, "heading":3.14112, "vl":3.03679, "vr":3.03512, "omega":-0.00279, "al":-1.98283, "ar":-2.24719, "alpha":-68.37718, "fl":-75.52569, "fr":0.0},
    {"t":4.31173, "x":4.58814, "y":7.3992, "heading":3.14084, "vl":3.0374, "vr":3.0364, "omega":-0.00165, "al":2.00789, "ar":2.30067, "alpha":69.32869, "fl":77.24584, "fr":0.0},
    {"t":4.3598, "x":4.44133, "y":7.3993, "heading":3.14095, "vl":3.03651, "vr":3.03573, "omega":-0.00129, "al":-2.04483, "ar":-2.32847, "alpha":-70.55346, "fl":-78.22371, "fr":0.0},
    {"t":4.40787, "x":4.2962, "y":7.39941, "heading":3.14071, "vl":3.03735, "vr":3.03673, "omega":-0.00103, "al":2.0799, "ar":2.36996, "alpha":71.76901, "fl":79.61278, "fr":0.0},
    {"t":4.45594, "x":4.14936, "y":7.39953, "heading":3.14087, "vl":3.03605, "vr":3.03613, "omega":0.00014, "al":-2.13396, "ar":-2.39478, "alpha":-73.50621, "fl":-80.55908, "fr":0.0},
    {"t":4.50402, "x":4.00426, "y":7.39964, "heading":3.1407, "vl":3.0373, "vr":3.03695, "omega":-0.00058, "al":2.18592, "ar":2.42887, "alpha":75.21142, "fl":81.78108, "fr":0.0},
    {"t":4.55209, "x":3.8586, "y":7.39976, "heading":3.14093, "vl":2.95841, "vr":2.96189, "omega":0.00577, "al":-5.468, "ar":-5.55191, "alpha":-186.31108, "fl":-188.57997, "fr":0.0},
    {"t":4.60016, "x":3.7227, "y":7.39984, "heading":3.14109, "vl":2.69272, "vr":2.69405, "omega":0.00221, "al":-5.58565, "ar":-5.59102, "alpha":-190.03921, "fl":-190.18452, "fr":0.0},
    {"t":4.64823, "x":3.59968, "y":7.39989, "heading":3.14119, "vl":2.42396, "vr":2.42509, "omega":0.00187, "al":-5.59569, "ar":-5.5989, "alpha":-190.37346, "fl":-190.46017, "fr":0.0},
    {"t":4.69631, "x":3.4896, "y":7.39993, "heading":3.14127, "vl":2.15488, "vr":2.15586, "omega":0.00163, "al":-5.5994, "ar":-5.60216, "alpha":-190.49788, "fl":-190.57265, "fr":0.0},
    {"t":4.74438, "x":3.39246, "y":7.39996, "heading":3.14135, "vl":1.88565, "vr":1.8865, "omega":0.00141, "al":-5.60132, "ar":-5.60392, "alpha":-190.56275, "fl":-190.63314, "fr":0.0},
    {"t":4.79245, "x":3.30826, "y":7.39998, "heading":3.14141, "vl":1.61635, "vr":1.61708, "omega":0.00121, "al":-5.6025, "ar":-5.60501, "alpha":-190.60257, "fl":-190.6706, "fr":0.0},
    {"t":4.84053, "x":3.23702, "y":7.39999, "heading":3.14146, "vl":1.34701, "vr":1.34761, "omega":0.00101, "al":-5.6033, "ar":-5.60575, "alpha":-190.62956, "fl":-190.69588, "fr":0.0},
    {"t":4.8886, "x":3.17872, "y":7.4, "heading":3.14151, "vl":1.07763, "vr":1.07812, "omega":0.00082, "al":-5.60388, "ar":-5.60628, "alpha":-190.64914, "fl":-190.71397, "fr":0.0},
    {"t":4.93667, "x":3.13338, "y":7.4, "heading":3.14154, "vl":0.80822, "vr":0.8086, "omega":0.00063, "al":-5.60432, "ar":-5.60667, "alpha":-190.6641, "fl":-190.72747, "fr":0.0},
    {"t":4.98474, "x":3.101, "y":7.4, "heading":3.14157, "vl":0.5388, "vr":0.53907, "omega":0.00044, "al":-5.60468, "ar":-5.60697, "alpha":-190.67602, "fl":-190.73787, "fr":0.0},
    {"t":5.03282, "x":3.08157, "y":7.4, "heading":3.14159, "vl":0.26936, "vr":0.26952, "omega":0.00026, "al":-5.60498, "ar":-5.6072, "alpha":-190.68586, "fl":-190.74608, "fr":0.0},
    {"t":5.08089, "x":3.07509, "y":7.4, "heading":3.14159, "vl":0.0, "vr":0.0, "omega":0.0, "al":0.09037, "ar":0.09037, "alpha":-190.57097, "fl":-190.68902, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
