{
 "name":"Tourne_le_petit_avion",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.9329607486724856, "y":5.211545467376709, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.227720022201538, "y":5.1681904792785645, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.227720022201538, "y":5.035734176635742, "heading":0.0, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.098698139190674, "y":5.040373802185059, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9085077047348025, "y":5.048524856567383, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.012267827987671, "y":4.366525173187256, "heading":1.5786698672451192, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.9329607486724854 m", "val":1.9329607486724856}, "y":{"exp":"5.211545467376709 m", "val":5.211545467376709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.227720022201538 m", "val":2.227720022201538}, "y":{"exp":"5.1681904792785645 m", "val":5.1681904792785645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.227720022201538 m", "val":2.227720022201538}, "y":{"exp":"5.035734176635742 m", "val":5.035734176635742}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.098698139190674 m", "val":2.098698139190674}, "y":{"exp":"5.040373802185059 m", "val":5.040373802185059}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9085077047348022 m", "val":1.9085077047348025}, "y":{"exp":"5.048524856567383 m", "val":5.048524856567383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.012267827987671 m", "val":2.012267827987671}, "y":{"exp":"4.366525173187256 m", "val":4.366525173187256}, "heading":{"exp":"1.5786698672451192 rad", "val":1.5786698672451192}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":4.9,
   "gearing":11.879,
   "radius":0.0635,
   "vmax":568.3350549854175,
   "tmax":1.02,
   "cof":1.1,
   "bumper":{
    "front":0.438,
    "side":0.4335,
    "back":0.438
   },
   "differentialTrackWidth":0.602
  },
  "sampleType":"Differential",
  "waypoints":[0.0,0.42916,1.34133,1.54877,1.77208,3.95237],
  "samples":[
    {"t":0.0, "x":1.93296, "y":5.21155, "heading":0.0, "vl":0.0, "vr":0.0, "omega":0.0, "al":7.05267, "ar":-7.04595, "alpha":190.73927, "fl":-190.51051, "fr":0.0},
    {"t":0.06131, "x":1.93545, "y":5.21149, "heading":-0.03365, "vl":0.4011, "vr":-0.15796, "omega":-0.92867, "al":6.03205, "ar":1.89308, "alpha":190.76641, "fl":78.84196, "fr":0.0},
    {"t":0.12262, "x":1.95133, "y":5.21035, "heading":-0.0992, "vl":0.75788, "vr":0.0719, "omega":-1.13951, "al":5.60686, "ar":5.60536, "alpha":190.737, "fl":190.69633, "fr":0.0},
    {"t":0.18393, "x":1.98696, "y":5.20542, "heading":-0.16906, "vl":1.10152, "vr":0.41562, "omega":-1.13937, "al":5.60309, "ar":5.6073, "alpha":190.62855, "fl":190.74248, "fr":0.0},
    {"t":0.24523, "x":2.03943, "y":5.19471, "heading":-0.22433, "vl":1.0599, "vr":0.80341, "omega":-0.42607, "al":-6.96057, "ar":7.04325, "alpha":-187.93681, "fl":190.7494, "fr":0.0},
    {"t":0.30654, "x":2.09518, "y":5.18208, "heading":-0.20664, "vl":0.63062, "vr":1.2355, "omega":1.00478, "al":-7.04339, "ar":7.05232, "alpha":-190.4336, "fl":190.73741, "fr":0.0},
    {"t":0.36785, "x":2.15468, "y":5.17229, "heading":-0.11401, "vl":0.54182, "vr":1.62861, "omega":1.80531, "al":4.14636, "ar":5.7718, "alpha":146.72785, "fl":190.68226, "fr":0.0},
    {"t":0.42916, "x":2.22772, "y":5.16819, "heading":0.0, "vl":0.69172, "vr":1.82679, "omega":1.8855, "al":0.74364, "ar":0.69303, "alpha":25.12173, "fl":23.75295, "fr":0.0},
    {"t":0.61159, "x":2.43076, "y":5.20104, "heading":0.34306, "vl":0.248, "vr":1.37853, "omega":1.87795, "al":-5.60804, "ar":-5.60722, "alpha":-190.77949, "fl":-190.75718, "fr":0.0},
    {"t":0.79403, "x":2.48106, "y":5.22337, "heading":0.68566, "vl":-0.77499, "vr":0.35546, "omega":1.87783, "al":-5.60681, "ar":-5.60848, "alpha":-190.74634, "fl":-190.79147, "fr":0.0},
    {"t":0.97646, "x":2.41433, "y":5.1484, "heading":0.8982, "vl":-0.64296, "vr":-0.79969, "omega":-0.26035, "al":7.05426, "ar":-7.05525, "alpha":190.75535, "fl":-190.78888, "fr":0.0},
    {"t":1.1589, "x":2.32466, "y":5.06143, "heading":0.54349, "vl":0.33282, "vr":-1.57813, "omega":-3.17434, "al":3.64307, "ar":-1.47865, "alpha":106.0661, "fl":-32.43362, "fr":0.0},
    {"t":1.34133, "x":2.22772, "y":5.03573, "heading":0.0, "vl":0.02158, "vr":-1.06952, "omega":-1.81246, "al":-7.05518, "ar":7.05445, "alpha":-190.78625, "fl":190.76125, "fr":0.0},
    {"t":1.38282, "x":2.20599, "y":5.03641, "heading":-0.05503, "vl":-0.2711, "vr":-0.77691, "omega":-0.84021, "al":-7.05392, "ar":7.05156, "alpha":-190.75798, "fl":190.6774, "fr":0.0},
    {"t":1.42431, "x":2.1843, "y":5.03783, "heading":-0.06972, "vl":-0.56373, "vr":-0.48442, "omega":0.13173, "al":-7.05285, "ar":7.04816, "alpha":-190.73699, "fl":190.57737, "fr":0.0},
    {"t":1.4658, "x":2.16141, "y":5.03924, "heading":-0.04907, "vl":-0.83408, "vr":-0.38634, "omega":0.74376, "al":-5.98016, "ar":-2.31999, "alpha":-190.67166, "fl":-91.6948, "fr":0.0},
    {"t":1.50728, "x":2.1327, "y":5.04016, "heading":-0.01717, "vl":-0.97905, "vr":-0.56161, "omega":0.69342, "al":-1.00802, "ar":-6.12905, "alpha":-52.15894, "fl":-190.64018, "fr":0.0},
    {"t":1.54877, "x":2.0987, "y":5.04037, "heading":0.0, "vl":-0.85373, "vr":-0.83504, "omega":0.03104, "al":7.04927, "ar":-7.05215, "alpha":190.61365, "fl":-190.71186, "fr":0.0},
    {"t":1.58599, "x":2.06727, "y":5.04053, "heading":-0.01505, "vl":-0.59229, "vr":-1.09734, "omega":-0.83895, "al":6.99928, "ar":-7.04317, "alpha":189.11904, "fl":-190.61213, "fr":0.0},
    {"t":1.62321, "x":2.03545, "y":5.0416, "heading":-0.05324, "vl":-0.58514, "vr":-1.16726, "omega":-0.96697, "al":-6.61512, "ar":3.286, "alpha":-190.4988, "fl":77.24386, "fr":0.0},
    {"t":1.66043, "x":2.00215, "y":5.04384, "heading":-0.07624, "vl":-0.83936, "vr":-0.97503, "omega":-0.22537, "al":-7.04571, "ar":7.04366, "alpha":-190.53474, "fl":190.46514, "fr":0.0},
    {"t":1.69765, "x":1.96848, "y":5.04637, "heading":-0.06842, "vl":-1.10117, "vr":-0.71291, "omega":0.64495, "al":-7.02317, "ar":7.04184, "alpha":-189.85293, "fl":190.48807, "fr":0.0},
    {"t":1.73487, "x":1.93602, "y":5.04809, "heading":-0.03382, "vl":-1.12668, "vr":-0.48595, "omega":1.06435, "al":5.6524, "ar":5.15462, "alpha":190.55485, "fl":177.09393, "fr":0.0},
    {"t":1.77208, "x":1.90851, "y":5.04852, "heading":0.0, "vl":-0.89022, "vr":-0.52126, "omega":0.61289, "al":7.05412, "ar":-7.05259, "alpha":190.76049, "fl":-190.70822, "fr":0.0},
    {"t":1.8811, "x":1.83161, "y":5.04952, "heading":-0.07243, "vl":-0.12119, "vr":-1.29013, "omega":-1.94177, "al":7.05477, "ar":-7.05324, "alpha":190.77803, "fl":-190.72594, "fr":0.0},
    {"t":1.99011, "x":1.75702, "y":5.06656, "heading":-0.42335, "vl":0.64785, "vr":-2.05885, "omega":-4.49617, "al":7.05415, "ar":-7.0498, "alpha":190.77112, "fl":-190.62289, "fr":0.0},
    {"t":2.09913, "x":1.70096, "y":5.11459, "heading":-1.04478, "vl":1.40332, "vr":-2.70946, "omega":-6.83187, "al":6.806, "ar":-4.88658, "alpha":190.74209, "fl":-125.4445, "fr":0.0},
    {"t":2.20814, "x":1.69246, "y":5.17741, "heading":-1.88107, "vl":1.95423, "vr":-3.03755, "omega":-8.292, "al":3.30112, "ar":-1.13266, "alpha":96.83322, "fl":-23.06333, "fr":0.0},
    {"t":2.31715, "x":1.73234, "y":5.21816, "heading":-2.78597, "vl":1.78059, "vr":-2.98521, "omega":-7.91662, "al":-6.48677, "ar":2.09289, "alpha":-190.7427, "fl":41.26551, "fr":0.0},
    {"t":2.42617, "x":1.81311, "y":5.21134, "heading":-3.58318, "vl":1.10547, "vr":-3.03776, "omega":-6.88245, "al":-5.89914, "ar":-3.05695, "alpha":-190.76938, "fl":-113.91191, "fr":0.0},
    {"t":2.53518, "x":1.89785, "y":5.12068, "heading":-4.28295, "vl":0.42422, "vr":-3.03714, "omega":-5.74977, "al":-6.5992, "ar":3.06838, "alpha":-190.77185, "fl":70.65534, "fr":0.0},
    {"t":2.6442, "x":1.91966, "y":4.97452, "heading":-4.79974, "vl":-0.31997, "vr":-2.48558, "omega":-3.59735, "al":-7.05407, "ar":7.05071, "alpha":-190.76527, "fl":190.6512, "fr":0.0},
    {"t":2.75321, "x":1.88384, "y":4.82628, "heading":-5.05267, "vl":-1.08896, "vr":-1.71679, "omega":-1.04291, "al":-7.05387, "ar":7.05364, "alpha":-190.74906, "fl":190.74119, "fr":0.0},
    {"t":2.86222, "x":1.83131, "y":4.68268, "heading":-5.02711, "vl":-1.85787, "vr":-0.94781, "omega":1.51173, "al":-7.05275, "ar":7.05434, "alpha":-190.71233, "fl":190.76639, "fr":0.0},
    {"t":2.97124, "x":1.80314, "y":4.533, "heading":-4.72309, "vl":-2.62645, "vr":-0.1788, "omega":4.06587, "al":-7.04787, "ar":7.05415, "alpha":-190.56415, "fl":190.77776, "fr":0.0},
    {"t":3.08025, "x":1.83844, "y":4.39208, "heading":-4.1647, "vl":-3.03725, "vr":0.54936, "omega":5.95782, "al":-0.48878, "ar":6.30476, "alpha":7.07396, "fl":190.78255, "fr":0.0},
    {"t":3.18927, "x":1.92675, "y":4.31831, "heading":-3.45173, "vl":-3.03754, "vr":1.23061, "omega":7.08995, "al":0.48344, "ar":6.19363, "alpha":36.36857, "fl":190.78164, "fr":0.0},
    {"t":3.29828, "x":2.00115, "y":4.32214, "heading":-2.63144, "vl":-2.85126, "vr":1.89052, "omega":7.87672, "al":2.93406, "ar":5.91324, "alpha":110.20895, "fl":190.77093, "fr":0.0},
    {"t":3.40729, "x":2.02179, "y":4.34787, "heading":-1.70938, "vl":-3.03677, "vr":2.59281, "omega":9.35147, "al":-6.33745, "ar":6.97118, "alpha":-169.16404, "fl":190.72317, "fr":0.0},
    {"t":3.51631, "x":2.01571, "y":4.36527, "heading":-0.63175, "vl":-3.03669, "vr":2.83144, "omega":9.74772, "al":6.33899, "ar":-2.59327, "alpha":184.48501, "fl":-57.05777, "fr":0.0},
    {"t":3.62532, "x":2.01232, "y":4.36661, "heading":0.32572, "vl":-2.30685, "vr":2.30582, "omega":7.66224, "al":7.05088, "ar":-7.04978, "alpha":190.67116, "fl":-190.63392, "fr":0.0},
    {"t":3.73434, "x":2.01228, "y":4.36657, "heading":1.02181, "vl":-1.53803, "vr":1.53721, "omega":5.10838, "al":7.054, "ar":-7.05136, "alpha":190.76101, "fl":-190.6712, "fr":0.0},
    {"t":3.84335, "x":2.01227, "y":4.36654, "heading":1.43947, "vl":-0.76901, "vr":0.7685, "omega":2.554, "al":7.05472, "ar":-7.05165, "alpha":190.78205, "fl":-190.67734, "fr":0.0},
    {"t":3.95237, "x":2.01227, "y":4.36653, "heading":1.57867, "vl":0.0, "vr":0.0, "omega":0.0, "al":-0.16752, "ar":0.23848, "alpha":190.76473, "fl":-190.55261, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
