{
 "name":"Virgule",
 "version":3,
 "snapshot":{
  "waypoints":[
    {"x":1.2739683389663696, "y":1.4488636255264282, "heading":-2.3334711781369193, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.735359191894531, "y":0.6257422566413879, "heading":-1.6064951398598586, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.143810272216797, "y":6.728193759918213, "heading":1.3306259262363211, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0610921382904053, "y":6.827536106109619, "heading":-0.4124108822479285, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.665795803070068, "y":5.706387519836426, "heading":-1.3617730887371673, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8842134475708008, "y":5.6354289054870605, "heading":-2.6224465628395004, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":16.541, "h":8.0692}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2739683389663696 m", "val":1.2739683389663696}, "y":{"exp":"1.4488636255264282 m", "val":1.4488636255264282}, "heading":{"exp":"-2.529820718986281 rad", "val":-2.529820718986281}, "intervals":108, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.735359191894531 m", "val":15.735359191894531}, "y":{"exp":"0.6257422566413879 m", "val":0.6257422566413879}, "heading":{"exp":"-1.6064951398598586 rad", "val":-1.6064951398598586}, "intervals":73, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.143810272216797 m", "val":10.143810272216797}, "y":{"exp":"6.728193759918213 m", "val":6.728193759918213}, "heading":{"exp":"1.3306259262363211 rad", "val":1.3306259262363211}, "intervals":76, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.0610921382904053 m", "val":1.0610921382904053}, "y":{"exp":"6.827536106109619 m", "val":6.827536106109619}, "heading":{"exp":"-0.4124108822479285 rad", "val":-0.4124108822479285}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.665795803070068 m", "val":4.665795803070068}, "y":{"exp":"5.706387519836426 m", "val":5.706387519836426}, "heading":{"exp":"-1.3617730887371673 rad", "val":-1.3617730887371673}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8842134475708008 m", "val":1.8842134475708008}, "y":{"exp":"5.6354289054870605 m", "val":5.6354289054870605}, "heading":{"exp":"-2.6224465628395004 rad", "val":-2.6224465628395004}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"16.541 m", "val":16.541}, "h":{"exp":"8.0692 m", "val":8.0692}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "config":{
   "frontLeft":{
    "x":0.2794,
    "y":0.2794
   },
   "backLeft":{
    "x":-0.2794,
    "y":0.2794
   },
   "mass":68.0388555,
   "inertia":4.9,
   "gearing":11.879,
   "radius":0.0635,
   "vmax":568.3350549854175,
   "tmax":1.02,
   "cof":1.1,
   "bumper":{
    "front":0.438,
    "side":0.4335,
    "back":0.438
   },
   "differentialTrackWidth":0.602
  },
  "sampleType":"Differential",
  "waypoints":[0.0,6.10754,10.53697,15.40614,17.0614,20.53145],
  "samples":[
    {"t":0.0, "x":1.27397, "y":1.44886, "heading":-2.33347, "vl":0.0, "vr":0.0, "omega":0.0, "al":6.97323, "ar":-7.04439, "alpha":188.31932, "fl":-190.74026, "fr":0.0},
    {"t":0.05655, "x":1.27466, "y":1.44955, "heading":-2.36687, "vl":0.28441, "vr":-0.38584, "omega":-1.11337, "al":3.08532, "ar":-6.60118, "alpha":71.16576, "fl":-190.77325, "fr":0.0},
    {"t":0.1131, "x":1.28043, "y":1.45468, "heading":-2.44701, "vl":0.2139, "vr":-0.73114, "omega":-1.56983, "al":-5.57922, "ar":-5.61085, "alpha":-189.91211, "fl":-190.76755, "fr":0.0},
    {"t":0.16965, "x":1.29927, "y":1.46884, "heading":-2.53586, "vl":-0.10201, "vr":-1.04839, "omega":-1.57206, "al":-5.59307, "ar":-5.60902, "alpha":-190.32853, "fl":-190.75985, "fr":0.0},
    {"t":0.22621, "x":1.33445, "y":1.49081, "heading":-2.6248, "vl":-0.41842, "vr":-1.36556, "omega":-1.57332, "al":-5.59735, "ar":-5.60817, "alpha":-190.45647, "fl":-190.74912, "fr":0.0},
    {"t":0.28276, "x":1.38739, "y":1.5177, "heading":-2.7138, "vl":-0.73501, "vr":-1.68269, "omega":-1.57422, "al":-5.59917, "ar":-5.60745, "alpha":-190.50947, "fl":-190.73349, "fr":0.0},
    {"t":0.33931, "x":1.45913, "y":1.54648, "heading":-2.80284, "vl":-1.05167, "vr":-1.99978, "omega":-1.57492, "al":-5.59989, "ar":-5.60657, "alpha":-190.52847, "fl":-190.70913, "fr":0.0},
    {"t":0.39586, "x":1.55029, "y":1.57397, "heading":-2.89192, "vl":-1.36836, "vr":-2.3168, "omega":-1.57548, "al":-5.59992, "ar":-5.60517, "alpha":-190.52447, "fl":-190.6665, "fr":0.0},
    {"t":0.45241, "x":1.66106, "y":1.59688, "heading":-2.98103, "vl":-1.68502, "vr":-2.63369, "omega":-1.57586, "al":-5.59938, "ar":-5.60219, "alpha":-190.49755, "fl":-190.57359, "fr":0.0},
    {"t":0.50896, "x":1.79122, "y":1.61191, "heading":-3.07015, "vl":-2.00166, "vr":-2.95017, "omega":-1.5756, "al":-5.59878, "ar":-5.59049, "alpha":-190.4384, "fl":-190.21421, "fr":0.0},
    {"t":0.56551, "x":1.93817, "y":1.61608, "heading":-3.15122, "vl":-2.34438, "vr":-3.03682, "omega":-1.15023, "al":-6.52176, "ar":2.52631, "alpha":-190.2988, "fl":54.37573, "fr":0.0},
    {"t":0.62206, "x":2.0946, "y":1.6105, "heading":-3.19726, "vl":-2.69631, "vr":-3.0375, "omega":-0.56677, "al":-5.92458, "ar":-2.55058, "alpha":-189.77941, "fl":-98.54073, "fr":0.0},
    {"t":0.67862, "x":2.26167, "y":1.59917, "heading":-3.21608, "vl":-3.02277, "vr":-3.03676, "omega":-0.02324, "al":-5.62135, "ar":2.57666, "alpha":-162.63306, "fl":59.05459, "fr":0.0},
    {"t":0.73517, "x":2.43352, "y":1.58687, "heading":-3.20971, "vl":-3.03702, "vr":-3.03754, "omega":-0.00086, "al":5.11737, "ar":-2.60416, "alpha":147.15053, "fl":-61.65237, "fr":0.0},
    {"t":0.79172, "x":2.60412, "y":1.57464, "heading":-3.21674, "vl":-3.03167, "vr":-3.03676, "omega":-0.00846, "al":-4.92791, "ar":2.63172, "alpha":-141.27009, "fl":63.15473, "fr":0.0},
    {"t":0.84827, "x":2.77593, "y":1.56224, "heading":-3.21039, "vl":-3.03693, "vr":-3.03755, "omega":-0.00102, "al":4.74177, "ar":-2.65941, "alpha":135.49052, "fl":-64.64957, "fr":0.0},
    {"t":0.90482, "x":2.94665, "y":1.54991, "heading":-3.21708, "vl":-3.03343, "vr":-3.03675, "omega":-0.00552, "al":-4.61793, "ar":2.68742, "alpha":-131.61165, "fl":65.93707, "fr":0.0},
    {"t":0.96137, "x":3.11839, "y":1.53746, "heading":-3.21084, "vl":-3.03684, "vr":-3.03755, "omega":-0.00118, "al":4.49723, "ar":-2.7156, "alpha":127.82825, "fl":-67.21849, "fr":0.0},
    {"t":1.01792, "x":3.28919, "y":1.52505, "heading":-3.21735, "vl":-3.03429, "vr":-3.03674, "omega":-0.00408, "al":-4.40687, "ar":2.74424, "alpha":-124.96968, "fl":68.40799, "fr":0.0},
    {"t":1.07448, "x":3.46087, "y":1.51255, "heading":-3.2112, "vl":-3.03675, "vr":-3.03755, "omega":-0.00134, "al":4.31974, "ar":-2.77305, "alpha":122.20901, "fl":-69.59166, "fr":0.0},
    {"t":1.13103, "x":3.63173, "y":1.50009, "heading":-3.21759, "vl":-3.03481, "vr":-3.03672, "omega":-0.00318, "al":-4.25112, "ar":2.8024, "alpha":-120.01166, "fl":70.72717, "fr":0.0},
    {"t":1.18758, "x":3.80336, "y":1.48755, "heading":-3.21149, "vl":-3.03665, "vr":-3.03756, "omega":-0.0015, "al":4.18587, "ar":-2.83193, "alpha":117.91644, "fl":-71.85643, "fr":0.0},
    {"t":1.24413, "x":3.97427, "y":1.47504, "heading":-3.21781, "vl":-3.03517, "vr":-3.03671, "omega":-0.00255, "al":-4.13332, "ar":2.86209, "alpha":-116.20697, "fl":72.96053, "fr":0.0},
    {"t":1.30068, "x":4.14586, "y":1.46246, "heading":-3.21175, "vl":-3.03655, "vr":-3.03757, "omega":-0.00168, "al":4.08439, "ar":-2.89245, "alpha":114.60713, "fl":-74.05797, "fr":0.0},
    {"t":1.35723, "x":4.31681, "y":1.44991, "heading":-3.21803, "vl":-3.03544, "vr":-3.03669, "omega":-0.00207, "al":-4.04499, "ar":2.92349, "alpha":-113.29592, "fl":75.14311, "fr":0.0},
    {"t":1.41378, "x":4.48836, "y":1.43729, "heading":-3.21197, "vl":-3.03644, "vr":-3.03757, "omega":-0.00188, "al":4.00957, "ar":-2.95472, "alpha":112.10548, "fl":-76.22039, "fr":0.0},
    {"t":1.47033, "x":4.65838, "y":1.42491, "heading":-3.21501, "vl":-3.03506, "vr":-2.93301, "omega":0.16951, "al":-3.96063, "ar":6.65257, "alpha":-97.70995, "fl":189.28826, "fr":0.0},
    {"t":1.52689, "x":4.82278, "y":1.41481, "heading":-3.18501, "vl":-3.03515, "vr":-2.58127, "omega":0.75396, "al":3.95727, "ar":5.78725, "alpha":141.00879, "fl":190.4944, "fr":0.0},
    {"t":1.58344, "x":4.97562, "y":1.41194, "heading":-3.12968, "vl":-3.03564, "vr":-2.22823, "omega":1.3412, "al":-3.97443, "ar":6.69824, "alpha":-97.97215, "fl":190.63441, "fr":0.0},
    {"t":1.63999, "x":5.12011, "y":1.42015, "heading":-3.03334, "vl":-3.03533, "vr":-1.87511, "omega":1.92729, "al":3.98514, "ar":5.79039, "alpha":141.87035, "fl":190.6874, "fr":0.0},
    {"t":1.69654, "x":5.25114, "y":1.44204, "heading":-2.91165, "vl":-3.0364, "vr":-1.52175, "omega":2.51603, "al":-4.02289, "ar":6.7064, "alpha":-99.42297, "fl":190.71448, "fr":0.0},
    {"t":1.75309, "x":5.36967, "y":1.47962, "heading":-2.7503, "vl":-2.99354, "vr":-1.17338, "omega":3.02353, "al":5.53863, "ar":5.61424, "alpha":188.68482, "fl":190.72957, "fr":0.0},
    {"t":1.80964, "x":5.46641, "y":1.52931, "heading":-2.57917, "vl":-2.67888, "vr":-0.85604, "omega":3.02796, "al":5.58987, "ar":5.60866, "alpha":190.22988, "fl":190.73793, "fr":0.0},
    {"t":1.86619, "x":5.53903, "y":1.58397, "heading":-2.40789, "vl":-2.36251, "vr":-0.53889, "omega":3.02927, "al":5.59882, "ar":5.60778, "alpha":190.49997, "fl":190.74224, "fr":0.0},
    {"t":1.92275, "x":5.58904, "y":1.63713, "heading":-2.23656, "vl":-2.04579, "vr":-0.22177, "omega":3.02992, "al":5.60237, "ar":5.60742, "alpha":190.6071, "fl":190.74353, "fr":0.0},
    {"t":1.9793, "x":5.61945, "y":1.68307, "heading":-2.0652, "vl":-1.72891, "vr":0.09533, "omega":3.0303, "al":5.60421, "ar":5.60716, "alpha":190.66223, "fl":190.74213, "fr":0.0},
    {"t":2.03585, "x":5.63446, "y":1.71708, "heading":-1.89383, "vl":-1.41196, "vr":0.41241, "omega":3.03051, "al":5.60529, "ar":5.6069, "alpha":190.6944, "fl":190.73799, "fr":0.0},
    {"t":2.0924, "x":5.63924, "y":1.73576, "heading":-1.72245, "vl":-1.09495, "vr":0.72948, "omega":3.03062, "al":5.60598, "ar":5.60658, "alpha":190.71445, "fl":190.73056, "fr":0.0},
    {"t":2.14895, "x":5.63959, "y":1.73711, "heading":-1.55106, "vl":-0.77791, "vr":1.04653, "omega":3.03063, "al":5.60645, "ar":5.60614, "alpha":190.72727, "fl":190.71869, "fr":0.0},
    {"t":2.2055, "x":5.64158, "y":1.72069, "heading":-1.37967, "vl":-0.46085, "vr":1.36354, "omega":3.03055, "al":5.60679, "ar":5.60549, "alpha":190.73533, "fl":190.70016, "fr":0.0},
    {"t":2.26205, "x":5.65124, "y":1.68762, "heading":-1.2083, "vl":-0.14377, "vr":1.68051, "omega":3.03037, "al":5.60706, "ar":5.60449, "alpha":190.7399, "fl":190.67056, "fr":0.0},
    {"t":2.3186, "x":5.67416, "y":1.64055, "heading":-1.03693, "vl":0.17332, "vr":1.99741, "omega":3.03004, "al":5.6073, "ar":5.60281, "alpha":190.74159, "fl":190.62014, "fr":0.0},
    {"t":2.37516, "x":5.71516, "y":1.5835, "heading":-0.8656, "vl":0.49043, "vr":2.31416, "omega":3.02945, "al":5.60764, "ar":5.5996, "alpha":190.74056, "fl":190.52308, "fr":0.0},
    {"t":2.43171, "x":5.77801, "y":1.52169, "heading":-0.69431, "vl":0.80757, "vr":2.6306, "omega":3.02828, "al":5.60842, "ar":5.59159, "alpha":190.73646, "fl":190.28131, "fr":0.0},
    {"t":2.48826, "x":5.86514, "y":1.46127, "heading":-0.52314, "vl":1.12488, "vr":2.94552, "omega":3.02432, "al":5.61338, "ar":5.54582, "alpha":190.72841, "fl":188.90149, "fr":0.0},
    {"t":2.54481, "x":5.97563, "y":1.40949, "heading":-0.36006, "vl":1.46774, "vr":3.0366, "omega":2.60608, "al":6.51231, "ar":-2.32466, "alpha":190.71381, "fl":-48.2525, "fr":0.0},
    {"t":2.60136, "x":6.10176, "y":1.37154, "heading":-0.2316, "vl":1.82109, "vr":3.03558, "omega":2.01742, "al":5.98429, "ar":2.28852, "alpha":190.68794, "fl":90.74815, "fr":0.0},
    {"t":2.65791, "x":6.2423, "y":1.34621, "heading":-0.13182, "vl":2.17418, "vr":3.03622, "omega":1.43195, "al":6.50315, "ar":-2.26591, "alpha":190.639, "fl":-46.49069, "fr":0.0},
    {"t":2.71446, "x":6.39333, "y":1.33141, "heading":-0.06969, "vl":2.52729, "vr":3.03532, "omega":0.8439, "al":5.98502, "ar":2.23423, "alpha":190.52091, "fl":89.09341, "fr":0.0},
    {"t":2.77102, "x":6.55592, "y":1.32326, "heading":-0.03629, "vl":2.87952, "vr":3.03614, "omega":0.26017, "al":6.47199, "ar":-2.20506, "alpha":189.90015, "fl":-44.74155, "fr":0.0},
    {"t":2.82757, "x":6.72572, "y":1.31749, "heading":-0.0342, "vl":3.03731, "vr":3.03629, "omega":-0.0017, "al":-0.89152, "ar":2.21023, "alpha":-19.5073, "fl":64.36912, "fr":0.0},
    {"t":2.88412, "x":6.89771, "y":1.31183, "heading":-0.03153, "vl":3.0372, "vr":3.0366, "omega":-0.00101, "al":0.8877, "ar":-2.19941, "alpha":19.42836, "fl":-64.05201, "fr":0.0},
    {"t":2.94067, "x":7.06901, "y":1.30619, "heading":-0.03433, "vl":3.03729, "vr":3.03645, "omega":-0.00138, "al":-0.88479, "ar":2.19432, "alpha":-19.3575, "fl":63.90696, "fr":0.0},
    {"t":2.99722, "x":7.24101, "y":1.30051, "heading":-0.03167, "vl":3.03718, "vr":3.03665, "omega":-0.00088, "al":0.88087, "ar":-2.1875, "alpha":19.2614, "fl":-63.71241, "fr":0.0},
    {"t":3.05377, "x":7.41231, "y":1.29485, "heading":-0.03444, "vl":3.03726, "vr":3.03659, "omega":-0.00111, "al":-0.87789, "ar":2.18551, "alpha":-19.17739, "fl":63.66186, "fr":0.0},
    {"t":3.11032, "x":7.5843, "y":1.28915, "heading":-0.03179, "vl":3.03714, "vr":3.03669, "omega":-0.00075, "al":0.8738, "ar":-2.18193, "alpha":19.06509, "fl":-63.56681, "fr":0.0},
    {"t":3.16687, "x":7.7556, "y":1.28346, "heading":-0.03454, "vl":3.03723, "vr":3.03671, "omega":-0.00087, "al":-0.87074, "ar":2.18246, "alpha":-18.96973, "fl":63.59369, "fr":0.0},
    {"t":3.22343, "x":7.9276, "y":1.27775, "heading":-0.03188, "vl":3.03711, "vr":3.03673, "omega":-0.00063, "al":0.86646, "ar":-2.1815, "alpha":18.84245, "fl":-63.57936, "fr":0.0},
    {"t":3.27998, "x":8.0989, "y":1.27205, "heading":-0.03461, "vl":3.0372, "vr":3.03681, "omega":-0.00065, "al":-0.86328, "ar":2.18407, "alpha":-18.73648, "fl":63.66894, "fr":0.0},
    {"t":3.33653, "x":8.2709, "y":1.26633, "heading":-0.03195, "vl":3.03707, "vr":3.03677, "omega":-0.0005, "al":0.8588, "ar":-2.1852, "alpha":18.59571, "fl":-63.7191, "fr":0.0},
    {"t":3.39308, "x":8.44219, "y":1.26062, "heading":-0.03467, "vl":3.03717, "vr":3.03689, "omega":-0.00046, "al":-0.85551, "ar":2.18935, "alpha":-18.48083, "fl":63.85711, "fr":0.0},
    {"t":3.44963, "x":8.6142, "y":1.25488, "heading":-0.032, "vl":3.03703, "vr":3.03681, "omega":-0.00037, "al":0.85082, "ar":-2.1921, "alpha":18.32811, "fl":-63.95761, "fr":0.0},
    {"t":3.50618, "x":8.78549, "y":1.24916, "heading":-0.03471, "vl":3.03713, "vr":3.03697, "omega":-0.00027, "al":-0.84743, "ar":2.19752, "alpha":-18.20568, "fl":64.13475, "fr":0.0},
    {"t":3.56273, "x":8.9575, "y":1.24342, "heading":-0.03203, "vl":3.03699, "vr":3.03685, "omega":-0.00023, "al":0.84253, "ar":-2.20164, "alpha":18.04153, "fl":-64.27781, "fr":0.0},
    {"t":3.61929, "x":9.12879, "y":1.2377, "heading":-0.03474, "vl":3.03709, "vr":3.03703, "omega":-0.00009, "al":-0.83907, "ar":2.20812, "alpha":-17.91346, "fl":64.48762, "fr":0.0},
    {"t":3.67584, "x":9.30081, "y":1.23195, "heading":-0.03205, "vl":3.03694, "vr":3.03688, "omega":-0.0001, "al":0.83399, "ar":-2.21337, "alpha":17.73996, "fl":-64.66565, "fr":0.0},
    {"t":3.73239, "x":9.47209, "y":1.22623, "heading":-0.03475, "vl":3.03704, "vr":3.03709, "omega":0.00008, "al":-0.83046, "ar":2.22072, "alpha":-17.60661, "fl":64.90223, "fr":0.0},
    {"t":3.78894, "x":9.64411, "y":1.22049, "heading":-0.03204, "vl":3.03689, "vr":3.03692, "omega":0.00004, "al":0.82508, "ar":-2.22689, "alpha":17.42065, "fl":-65.1096, "fr":0.0},
    {"t":3.84549, "x":9.81538, "y":1.21476, "heading":-0.03474, "vl":3.037, "vr":3.03715, "omega":0.00025, "al":-0.82138, "ar":2.23496, "alpha":-17.27957, "fl":65.36881, "fr":0.0},
    {"t":3.90204, "x":9.98741, "y":1.20902, "heading":-0.03202, "vl":3.03683, "vr":3.03695, "omega":0.00019, "al":0.81566, "ar":-2.24193, "alpha":17.08058, "fl":-65.6017, "fr":0.0},
    {"t":3.95859, "x":10.15868, "y":1.2033, "heading":-0.03471, "vl":3.03694, "vr":3.03719, "omega":0.00041, "al":-0.8118, "ar":2.25061, "alpha":-16.93251, "fl":65.88013, "fr":0.0},
    {"t":4.01514, "x":10.33071, "y":1.19756, "heading":-0.03198, "vl":3.03677, "vr":3.03698, "omega":0.00034, "al":0.80565, "ar":-2.25825, "alpha":16.71802, "fl":-66.13474, "fr":0.0},
    {"t":4.0717, "x":10.50197, "y":1.19186, "heading":-0.03467, "vl":3.03689, "vr":3.03724, "omega":0.00058, "al":-0.80154, "ar":2.26743, "alpha":-16.56068, "fl":66.42934, "fr":0.0},
    {"t":4.12825, "x":10.67402, "y":1.18613, "heading":-0.03192, "vl":3.0367, "vr":3.03701, "omega":0.00051, "al":0.79489, "ar":-2.27559, "alpha":16.32926, "fl":-66.70173, "fr":0.0},
    {"t":4.1848, "x":10.84527, "y":1.18043, "heading":-0.0346, "vl":3.03682, "vr":3.03728, "omega":0.00076, "al":-0.79056, "ar":2.28517, "alpha":-16.16358, "fl":67.00919, "fr":0.0},
    {"t":4.24135, "x":11.01732, "y":1.17471, "heading":-0.03184, "vl":3.03662, "vr":3.03703, "omega":0.00069, "al":0.78334, "ar":-2.2938, "alpha":15.91303, "fl":-67.29803, "fr":0.0},
    {"t":4.2979, "x":11.18856, "y":1.16903, "heading":-0.03452, "vl":3.03675, "vr":3.03731, "omega":0.00094, "al":-0.77871, "ar":2.30373, "alpha":-15.73694, "fl":67.61743, "fr":0.0},
    {"t":4.35445, "x":11.36061, "y":1.16333, "heading":-0.03174, "vl":3.03652, "vr":3.03706, "omega":0.00089, "al":0.77082, "ar":-2.31275, "alpha":15.46465, "fl":-67.92019, "fr":0.0},
    {"t":4.411, "x":11.53185, "y":1.15766, "heading":-0.03441, "vl":3.03666, "vr":3.03735, "omega":0.00113, "al":-0.76587, "ar":2.32296, "alpha":-15.27794, "fl":68.24904, "fr":0.0},
    {"t":4.46756, "x":11.70391, "y":1.15198, "heading":-0.03161, "vl":3.03642, "vr":3.03708, "omega":0.00111, "al":0.75717, "ar":-2.33229, "alpha":14.97964, "fl":-68.56429, "fr":0.0},
    {"t":4.52411, "x":11.87514, "y":1.14633, "heading":-0.03428, "vl":3.03657, "vr":3.03738, "omega":0.00134, "al":-0.75181, "ar":2.34272, "alpha":-14.77981, "fl":68.9015, "fr":0.0},
    {"t":4.58066, "x":12.04721, "y":1.14067, "heading":-0.03147, "vl":3.03629, "vr":3.03711, "omega":0.00135, "al":0.7421, "ar":-2.35231, "alpha":14.44967, "fl":-69.22829, "fr":0.0},
    {"t":4.63721, "x":12.21842, "y":1.13506, "heading":-0.03413, "vl":3.03646, "vr":3.03741, "omega":0.00157, "al":-0.73621, "ar":2.36293, "alpha":-14.23292, "fl":69.57282, "fr":0.0},
    {"t":4.69376, "x":12.3905, "y":1.12943, "heading":-0.03129, "vl":3.03615, "vr":3.03713, "omega":0.00163, "al":0.72519, "ar":-2.37273, "alpha":13.86229, "fl":-69.91067, "fr":0.0},
    {"t":4.75031, "x":12.5617, "y":1.12384, "heading":-0.03394, "vl":3.03633, "vr":3.03743, "omega":0.00183, "al":-0.71866, "ar":2.38349, "alpha":-13.62539, "fl":70.26197, "fr":0.0},
    {"t":4.80686, "x":12.73378, "y":1.11824, "heading":-0.03109, "vl":3.03597, "vr":3.03715, "omega":0.00196, "al":0.7059, "ar":-2.39348, "alpha":13.20102, "fl":-70.61151, "fr":0.0},
    {"t":4.86341, "x":12.90497, "y":1.1127, "heading":-0.03372, "vl":3.03619, "vr":3.03746, "omega":0.00212, "al":-0.6984, "ar":2.40436, "alpha":-12.93402, "fl":70.96975, "fr":0.0},
    {"t":4.91997, "x":13.07707, "y":1.10714, "heading":-0.03085, "vl":3.03576, "vr":3.03717, "omega":0.00235, "al":0.68334, "ar":-2.41449, "alpha":12.43886, "fl":-71.33145, "fr":0.0},
    {"t":4.97652, "x":13.24824, "y":1.10163, "heading":-0.03345, "vl":3.03601, "vr":3.03748, "omega":0.00245, "al":-0.67458, "ar":2.42544, "alpha":-12.1332, "fl":71.6965, "fr":0.0},
    {"t":5.03307, "x":13.42034, "y":1.09612, "heading":-0.03056, "vl":3.03549, "vr":3.03719, "omega":0.00283, "al":0.65632, "ar":-2.43568, "alpha":11.54003, "fl":-72.07284, "fr":0.0},
    {"t":5.08962, "x":13.59149, "y":1.09067, "heading":-0.03314, "vl":3.03579, "vr":3.03751, "omega":0.00285, "al":-0.64581, "ar":2.4467, "alpha":-11.18063, "fl":72.446, "fr":0.0},
    {"t":5.14617, "x":13.76361, "y":1.08521, "heading":-0.03023, "vl":3.03515, "vr":3.03721, "omega":0.00342, "al":0.62336, "ar":-2.45703, "alpha":10.45921, "fl":-72.83951, "fr":0.0},
    {"t":5.20272, "x":13.93474, "y":1.07982, "heading":-0.03277, "vl":3.03552, "vr":3.03753, "omega":0.00334, "al":-0.61052, "ar":2.46808, "alpha":-10.02857, "fl":73.22181, "fr":0.0},
    {"t":5.25927, "x":14.10686, "y":1.07443, "heading":-0.02983, "vl":3.0347, "vr":3.03723, "omega":0.00421, "al":0.58152, "ar":-2.47845, "alpha":9.10709, "fl":-73.63958, "fr":0.0},
    {"t":5.31583, "x":14.27796, "y":1.06911, "heading":-0.03231, "vl":3.03517, "vr":3.03755, "omega":0.00394, "al":-0.56473, "ar":2.48951, "alpha":-8.55598, "fl":74.03569, "fr":0.0},
    {"t":5.37238, "x":14.45009, "y":1.0638, "heading":-0.02936, "vl":3.03405, "vr":3.03725, "omega":0.00532, "al":0.52503, "ar":-2.49989, "alpha":7.30757, "fl":-74.49133, "fr":0.0},
    {"t":5.42893, "x":14.62117, "y":1.05858, "heading":-0.03175, "vl":3.0347, "vr":3.03756, "omega":0.00475, "al":-0.50194, "ar":2.51094, "alpha":-6.56407, "fl":74.909, "fr":0.0},
    {"t":5.48548, "x":14.7922, "y":1.05327, "heading":-0.03166, "vl":3.02093, "vr":2.9326, "omega":-0.14673, "al":0.01495, "ar":-6.22311, "alpha":-21.25533, "fl":-189.94269, "fr":0.0},
    {"t":5.54203, "x":14.95522, "y":1.04659, "heading":-0.0557, "vl":2.99749, "vr":2.58287, "omega":-0.68875, "al":-0.84389, "ar":-6.14557, "alpha":-47.2056, "fl":-190.57171, "fr":0.0},
    {"t":5.59858, "x":15.10747, "y":1.03435, "heading":-0.11107, "vl":3.01664, "vr":2.22759, "omega":-1.31071, "al":1.52101, "ar":-6.41914, "alpha":24.04143, "fl":-190.67314, "fr":0.0},
    {"t":5.65513, "x":15.24939, "y":1.01234, "heading":-0.20336, "vl":3.01876, "vr":1.87413, "omega":-1.90138, "al":-1.44605, "ar":-6.08142, "alpha":-65.36618, "fl":-190.71402, "fr":0.0},
    {"t":5.71168, "x":15.37791, "y":0.97797, "heading":-0.32649, "vl":3.03149, "vr":1.5194, "omega":-2.51179, "al":1.89644, "ar":-6.46409, "alpha":35.34679, "fl":-190.7356, "fr":0.0},
    {"t":5.76824, "x":15.49199, "y":0.92934, "heading":-0.48706, "vl":3.03304, "vr":1.16591, "omega":-3.10155, "al":-1.84166, "ar":-6.03733, "alpha":-77.29051, "fl":-190.74842, "fr":0.0},
    {"t":5.82479, "x":15.58545, "y":0.86871, "heading":-0.66998, "vl":2.82508, "vr":0.83635, "omega":-3.30355, "al":-5.51305, "ar":-5.61804, "alpha":-187.91715, "fl":-190.75626, "fr":0.0},
    {"t":5.88134, "x":15.6539, "y":0.80359, "heading":-0.85701, "vl":2.51147, "vr":0.51885, "omega":-3.31001, "al":-5.5782, "ar":-5.61075, "alpha":-189.88075, "fl":-190.76099, "fr":0.0},
    {"t":5.93789, "x":15.69866, "y":0.7414, "heading":-1.04427, "vl":2.19561, "vr":0.20159, "omega":-3.31233, "al":-5.59239, "ar":-5.60922, "alpha":-190.30851, "fl":-190.76365, "fr":0.0},
    {"t":5.99444, "x":15.72355, "y":0.68819, "heading":-1.23163, "vl":1.8792, "vr":-0.1156, "omega":-3.31361, "al":-5.5981, "ar":-5.6086, "alpha":-190.48064, "fl":-190.76474, "fr":0.0},
    {"t":6.05099, "x":15.73375, "y":0.64864, "heading":-1.41904, "vl":1.56254, "vr":-0.43276, "omega":-3.31445, "al":-5.60095, "ar":-5.60827, "alpha":-190.56678, "fl":-190.76456, "fr":0.0},
    {"t":6.10754, "x":15.73536, "y":0.62574, "heading":-1.6065, "vl":1.24578, "vr":-0.74991, "omega":-3.3151, "al":-5.60151, "ar":-5.60808, "alpha":-190.5831, "fl":-190.7607, "fr":0.0},
    {"t":6.16822, "x":15.73506, "y":0.62102, "heading":-1.80769, "vl":0.90648, "vr":-1.09022, "omega":-3.31678, "al":-5.58217, "ar":-5.60891, "alpha":-189.9955, "fl":-190.71868, "fr":0.0},
    {"t":6.2289, "x":15.73828, "y":0.63009, "heading":-2.01164, "vl":0.91497, "vr":-1.16119, "omega":-3.44878, "al":5.86209, "ar":3.26945, "alpha":190.37949, "fl":120.27039, "fr":0.0},
    {"t":6.28958, "x":15.73718, "y":0.62892, "heading":-2.22618, "vl":1.26279, "vr":-0.89192, "omega":-3.57925, "al":5.60241, "ar":5.60632, "alpha":190.60446, "fl":190.71023, "fr":0.0},
    {"t":6.35025, "x":15.72202, "y":0.61364, "heading":-2.44335, "vl":1.60276, "vr":-0.5517, "omega":-3.57884, "al":5.60353, "ar":5.60762, "alpha":190.64321, "fl":190.75374, "fr":0.0},
    {"t":6.41093, "x":15.6868, "y":0.59052, "heading":-2.66048, "vl":1.94273, "vr":-0.21144, "omega":-3.57834, "al":5.60213, "ar":5.60798, "alpha":190.60179, "fl":190.75973, "fr":0.0},
    {"t":6.47161, "x":15.62825, "y":0.56804, "heading":-2.87759, "vl":2.28254, "vr":0.12885, "omega":-3.57755, "al":5.59847, "ar":5.60841, "alpha":190.49131, "fl":190.76008, "fr":0.0},
    {"t":6.53228, "x":15.54589, "y":0.55551, "heading":-3.09462, "vl":2.62193, "vr":0.46919, "omega":-3.57599, "al":5.58858, "ar":5.60947, "alpha":190.19329, "fl":190.75814, "fr":0.0},
    {"t":6.59296, "x":15.44225, "y":0.56226, "heading":-3.31145, "vl":2.95878, "vr":0.8098, "omega":-3.56972, "al":5.51423, "ar":5.61781, "alpha":187.95243, "fl":190.75343, "fr":0.0},
    {"t":6.65364, "x":15.32486, "y":0.59571, "heading":-3.51812, "vl":3.03655, "vr":1.18002, "omega":-3.08394, "al":-2.95075, "ar":6.58486, "alpha":-67.11416, "fl":190.74448, "fr":0.0},
    {"t":6.71431, "x":15.20616, "y":0.65498, "heading":-3.68258, "vl":3.031, "vr":1.55972, "omega":-2.44398, "al":2.7679, "ar":5.93085, "alpha":105.19765, "fl":190.72889, "fr":0.0},
    {"t":6.77499, "x":15.08683, "y":0.73861, "heading":-3.8151, "vl":3.03591, "vr":1.93819, "omega":-1.82345, "al":-2.60617, "ar":6.54405, "alpha":-56.7363, "fl":190.70066, "fr":0.0},
    {"t":6.83567, "x":14.96985, "y":0.8415, "heading":-3.90327, "vl":3.0247, "vr":2.31842, "omega":-1.17324, "al":2.23687, "ar":5.98862, "alpha":89.18662, "fl":190.63993, "fr":0.0},
    {"t":6.89635, "x":14.85154, "y":0.96153, "heading":-3.95832, "vl":3.03579, "vr":2.69583, "omega":-0.56473, "al":-1.87143, "ar":6.45133, "alpha":-34.62775, "fl":190.43338, "fr":0.0},
    {"t":6.95702, "x":14.73051, "y":1.09302, "heading":-3.97258, "vl":3.03316, "vr":3.03607, "omega":0.00484, "al":1.78456, "ar":4.76362, "alpha":71.10318, "fl":151.66201, "fr":0.0},
    {"t":7.0177, "x":14.60477, "y":1.23033, "heading":-3.96932, "vl":3.03682, "vr":3.03767, "omega":0.00143, "al":-1.66391, "ar":-4.71077, "alpha":-67.23535, "fl":-149.62756, "fr":0.0},
    {"t":7.07838, "x":14.48163, "y":1.36476, "heading":-3.97233, "vl":3.03485, "vr":3.0361, "omega":0.00208, "al":1.59901, "ar":4.65889, "alpha":65.07299, "fl":147.81716, "fr":0.0},
    {"t":7.13905, "x":14.35589, "y":1.50201, "heading":-3.9691, "vl":3.0369, "vr":3.03765, "omega":0.00125, "al":-1.53146, "ar":-4.60793, "alpha":-62.83282, "fl":-146.02557, "fr":0.0},
    {"t":7.19973, "x":14.23268, "y":1.63648, "heading":-3.97217, "vl":3.03566, "vr":3.0361, "omega":0.00073, "al":1.49064, "ar":4.55695, "alpha":61.40873, "fl":144.32682, "fr":0.0},
    {"t":7.26041, "x":14.10695, "y":1.77367, "heading":-3.96899, "vl":3.03697, "vr":3.03762, "omega":0.00107, "al":-1.44741, "ar":-4.50698, "alpha":-59.91465, "fl":-142.6504, "fr":0.0},
    {"t":7.32109, "x":13.98368, "y":1.90817, "heading":-3.97207, "vl":3.03614, "vr":3.03607, "omega":-0.0001, "al":1.41997, "ar":4.45616, "alpha":58.89937, "fl":141.00315, "fr":0.0},
    {"t":7.38176, "x":13.85797, "y":2.04533, "heading":-3.96896, "vl":3.03704, "vr":3.03758, "omega":0.00091, "al":-1.39034, "ar":-4.40646, "alpha":-57.82157, "fl":-139.38229, "fr":0.0},
    {"t":7.44244, "x":13.73466, "y":2.17986, "heading":-3.97202, "vl":3.03645, "vr":3.03603, "omega":-0.00071, "al":1.37117, "ar":4.35513, "alpha":57.05716, "fl":137.74831, "fr":0.0},
    {"t":7.50312, "x":13.60898, "y":2.31699, "heading":-3.96899, "vl":3.0371, "vr":3.03755, "omega":0.00075, "al":-1.35004, "ar":-4.30504, "alpha":-56.23716, "fl":-136.14546, "fr":0.0},
    {"t":7.56379, "x":13.48564, "y":2.45155, "heading":-3.97199, "vl":3.03668, "vr":3.03595, "omega":-0.00121, "al":1.33635, "ar":4.25257, "alpha":55.6361, "fl":134.4956, "fr":0.0},
    {"t":7.62447, "x":13.35999, "y":2.58865, "heading":-3.96906, "vl":3.03715, "vr":3.0375, "omega":0.00059, "al":-1.32088, "ar":-4.2015, "alpha":-54.98565, "fl":-132.88231, "fr":0.0},
    {"t":7.68515, "x":13.23662, "y":2.72325, "heading":-3.972, "vl":3.03685, "vr":3.03585, "omega":-0.00166, "al":1.31099, "ar":4.14712, "alpha":54.49403, "fl":131.1877, "fr":0.0},
    {"t":7.74582, "x":13.11101, "y":2.86033, "heading":-3.96917, "vl":3.0372, "vr":3.03745, "omega":0.00042, "al":-1.29949, "ar":-4.09434, "alpha":-53.95868, "fl":-129.53609, "fr":0.0},
    {"t":7.8065, "x":12.98763, "y":2.99497, "heading":-3.97205, "vl":3.03698, "vr":3.03572, "omega":-0.00209, "al":1.29233, "ar":4.03723, "alpha":53.54097, "fl":127.7677, "fr":0.0},
    {"t":7.86718, "x":12.86205, "y":3.13204, "heading":-3.96933, "vl":3.03724, "vr":3.0374, "omega":0.00026, "al":-1.28371, "ar":-3.98196, "alpha":-53.08484, "fl":-126.05013, "fr":0.0},
    {"t":7.92786, "x":12.73866, "y":3.26672, "heading":-3.97212, "vl":3.03709, "vr":3.03555, "omega":-0.00255, "al":1.27857, "ar":3.921, "alpha":52.71525, "fl":124.17108, "fr":0.0},
    {"t":7.98853, "x":12.61313, "y":3.40377, "heading":-3.96953, "vl":3.03728, "vr":3.03733, "omega":0.00008, "al":-1.27208, "ar":-3.86217, "alpha":-52.3121, "fl":-122.35231, "fr":0.0},
    {"t":8.04921, "x":12.48973, "y":3.53849, "heading":-3.97223, "vl":3.03717, "vr":3.03532, "omega":-0.00308, "al":1.26846, "ar":3.79585, "alpha":51.97005, "fl":120.31476, "fr":0.0},
    {"t":8.10989, "x":12.36426, "y":3.67553, "heading":-3.96978, "vl":3.03732, "vr":3.03726, "omega":-0.0001, "al":-1.2636, "ar":-3.73203, "alpha":-51.59916, "fl":-118.34944, "fr":0.0},
    {"t":8.17056, "x":12.24086, "y":3.81032, "heading":-3.97237, "vl":3.03725, "vr":3.03502, "omega":-0.0037, "al":1.26114, "ar":3.65817, "alpha":51.26614, "fl":116.08586, "fr":0.0},
    {"t":8.23124, "x":12.11624, "y":3.94617, "heading":-3.96544, "vl":2.89907, "vr":3.03701, "omega":0.22914, "al":-5.81565, "ar":-3.5924, "alpha":-190.08837, "fl":-129.968, "fr":0.0},
    {"t":8.29192, "x":11.99708, "y":4.07204, "heading":-3.93676, "vl":2.52141, "vr":3.03173, "omega":0.8477, "al":-6.63239, "ar":3.41822, "alpha":-190.56452, "fl":81.22028, "fr":0.0},
    {"t":8.3526, "x":11.87862, "y":4.18498, "heading":-3.86216, "vl":2.14199, "vr":3.03693, "omega":1.48662, "al":-5.874, "ar":-3.24659, "alpha":-190.66347, "fl":-119.61404, "fr":0.0},
    {"t":8.41327, "x":11.7609, "y":4.27856, "heading":-3.75666, "vl":1.76338, "vr":3.03381, "omega":2.11035, "al":-6.6056, "ar":3.14346, "alpha":-190.70531, "fl":72.92521, "fr":0.0},
    {"t":8.47395, "x":11.64064, "y":4.35129, "heading":-3.60582, "vl":1.38397, "vr":3.03705, "omega":2.74598, "al":-5.9001, "ar":-3.0365, "alpha":-190.72739, "fl":-113.29091, "fr":0.0},
    {"t":8.53463, "x":11.52225, "y":4.39825, "heading":-3.42359, "vl":1.00503, "vr":3.03593, "omega":3.37359, "al":-6.5903, "ar":2.99961, "alpha":-190.74005, "fl":68.58687, "fr":0.0},
    {"t":8.5953, "x":11.40659, "y":4.41852, "heading":-3.19633, "vl":0.62579, "vr":3.03724, "omega":4.00573, "al":-5.9099, "ar":-2.95645, "alpha":-190.74704, "fl":-110.88112, "fr":0.0},
    {"t":8.65598, "x":11.30255, "y":4.41132, "heading":-2.93755, "vl":0.24675, "vr":3.03673, "omega":4.63451, "al":-6.58375, "ar":2.93954, "alpha":-190.74982, "fl":66.77563, "fr":0.0},
    {"t":8.71666, "x":11.21395, "y":4.37901, "heading":-2.63387, "vl":-0.13241, "vr":3.03734, "omega":5.26538, "al":-5.91419, "ar":-2.9193, "alpha":-190.74849, "fl":-109.76186, "fr":0.0},
    {"t":8.77733, "x":11.15021, "y":4.3287, "heading":-2.29861, "vl":-0.51145, "vr":3.03689, "omega":5.89427, "al":-6.57949, "ar":2.90454, "alpha":-190.74177, "fl":65.72195, "fr":0.0},
    {"t":8.83801, "x":11.11322, "y":4.26782, "heading":-1.91855, "vl":-0.89057, "vr":3.03729, "omega":6.52468, "al":-5.9166, "ar":-2.8915, "alpha":-190.72514, "fl":-108.92139, "fr":0.0},
    {"t":8.89869, "x":11.10442, "y":4.21032, "heading":-1.50686, "vl":-1.2695, "vr":3.03661, "omega":7.15301, "al":-6.57349, "ar":2.86915, "alpha":-190.68191, "fl":64.66252, "fr":0.0},
    {"t":8.95937, "x":11.11775, "y":4.16396, "heading":-1.05046, "vl":-1.64832, "vr":3.03709, "omega":7.78308, "al":-5.91312, "ar":-2.85328, "alpha":-190.48552, "fl":-107.74232, "fr":0.0},
    {"t":9.02004, "x":11.14459, "y":4.13561, "heading":-0.57511, "vl":-1.64844, "vr":3.03638, "omega":7.7821, "al":5.90915, "ar":2.82972, "alpha":190.28205, "fl":107.00932, "fr":0.0},
    {"t":9.08072, "x":11.19012, "y":4.11977, "heading":-0.11874, "vl":-1.26998, "vr":3.03714, "omega":7.15469, "al":6.56543, "ar":-2.8047, "alpha":190.66091, "fl":-62.72292, "fr":0.0},
    {"t":9.1414, "x":11.24803, "y":4.12541, "heading":0.29309, "vl":-0.89097, "vr":3.03685, "omega":6.52461, "al":5.92738, "ar":2.79516, "alpha":190.71803, "fl":106.01765, "fr":0.0},
    {"t":9.20207, "x":11.3108, "y":4.159, "heading":0.67307, "vl":-0.51196, "vr":3.03726, "omega":5.89571, "al":6.56535, "ar":-2.78171, "alpha":190.73858, "fl":-62.02135, "fr":0.0},
    {"t":9.26275, "x":11.36453, "y":4.21991, "heading":1.00853, "vl":-0.13284, "vr":3.03697, "omega":5.26546, "al":5.93096, "ar":2.77215, "alpha":190.74703, "fl":105.32779, "fr":0.0},
    {"t":9.32343, "x":11.4016, "y":4.30657, "heading":1.31207, "vl":0.24623, "vr":3.03718, "omega":4.63612, "al":6.56381, "ar":-2.76514, "alpha":190.74936, "fl":-61.52083, "fr":0.0},
    {"t":9.3841, "x":11.41447, "y":4.41009, "heading":1.57111, "vl":0.62539, "vr":3.03669, "omega":4.00549, "al":5.93361, "ar":2.74901, "alpha":190.74727, "fl":104.63057, "fr":0.0},
    {"t":9.44478, "x":11.40055, "y":4.52661, "heading":1.79818, "vl":1.00446, "vr":3.03685, "omega":3.37606, "al":6.56109, "ar":-2.74379, "alpha":190.7408, "fl":-60.87847, "fr":0.0},
    {"t":9.50546, "x":11.36007, "y":4.64744, "heading":1.98077, "vl":1.38364, "vr":3.03585, "omega":2.74454, "al":5.93733, "ar":2.71099, "alpha":190.72835, "fl":103.48276, "fr":0.0},
    {"t":9.56614, "x":11.29405, "y":4.77139, "heading":2.13129, "vl":1.76264, "vr":3.03617, "omega":2.1155, "al":6.55499, "ar":-2.70057, "alpha":190.70547, "fl":-59.58028, "fr":0.0},
    {"t":9.62681, "x":11.20691, "y":4.89411, "heading":2.23741, "vl":2.14182, "vr":3.03428, "omega":1.4825, "al":5.94333, "ar":2.63846, "alpha":190.65841, "fl":101.28936, "fr":0.0},
    {"t":9.68749, "x":11.1007, "y":5.01838, "heading":2.31131, "vl":2.52049, "vr":3.0353, "omega":0.85517, "al":6.5381, "ar":-2.60487, "alpha":190.52346, "fl":-56.71726, "fr":0.0},
    {"t":9.74817, "x":10.9813, "y":5.14432, "heading":2.34117, "vl":2.89675, "vr":3.03316, "omega":0.22661, "al":5.86385, "ar":2.53435, "alpha":187.86845, "fl":97.83331, "fr":0.0},
    {"t":9.80884, "x":10.85267, "y":5.2758, "heading":2.3469, "vl":3.03772, "vr":3.03644, "omega":-0.00213, "al":-1.21704, "ar":-2.4263, "alpha":-45.62192, "fl":-78.32248, "fr":0.0},
    {"t":9.86952, "x":10.72449, "y":5.40657, "heading":2.34552, "vl":3.03554, "vr":3.03369, "omega":-0.00307, "al":1.1451, "ar":2.33566, "alpha":43.1095, "fl":75.30402, "fr":0.0},
    {"t":9.9302, "x":10.59484, "y":5.53888, "heading":2.34656, "vl":3.03773, "vr":3.03627, "omega":-0.00242, "al":-1.07307, "ar":-2.25068, "alpha":-40.61377, "fl":-72.45844, "fr":0.0},
    {"t":9.99088, "x":10.4687, "y":5.66819, "heading":2.33666, "vl":3.03569, "vr":2.77981, "omega":-0.42506, "al":1.00598, "ar":-6.20273, "alpha":9.07248, "fl":-185.86286, "fr":0.0},
    {"t":10.05155, "x":10.35255, "y":5.79378, "heading":2.29091, "vl":3.03772, "vr":2.40639, "omega":-1.04874, "al":-0.93894, "ar":-6.10573, "alpha":-49.96862, "fl":-189.68696, "fr":0.0},
    {"t":10.11223, "x":10.25212, "y":5.91721, "heading":2.20939, "vl":3.03617, "vr":2.02913, "omega":-1.67282, "al":0.8877, "ar":-6.32899, "alpha":5.02091, "fl":-190.13042, "fr":0.0},
    {"t":10.17291, "x":10.17073, "y":6.04096, "heading":2.08777, "vl":3.03774, "vr":1.65095, "omega":-2.30364, "al":-0.83587, "ar":-6.13648, "alpha":-46.92903, "fl":-190.26626, "fr":0.0},
    {"t":10.23358, "x":10.11246, "y":6.16399, "heading":1.92992, "vl":3.03676, "vr":1.27292, "omega":-2.92997, "al":0.80348, "ar":-6.3239, "alpha":2.46721, "fl":-190.26877, "fr":0.0},
    {"t":10.29426, "x":10.07972, "y":6.28467, "heading":1.73214, "vl":3.03777, "vr":0.89488, "omega":-3.55962, "al":-0.77017, "ar":-6.13686, "alpha":-44.92463, "fl":-190.04866, "fr":0.0},
    {"t":10.35494, "x":10.07356, "y":6.39925, "heading":1.51908, "vl":2.80273, "vr":0.90976, "omega":-3.14447, "al":-6.97707, "ar":6.62726, "alpha":-189.89202, "fl":177.99155, "fr":0.0},
    {"t":10.41561, "x":10.08846, "y":6.51056, "heading":1.37038, "vl":2.37719, "vr":1.32451, "omega":-1.74865, "al":-7.0492, "ar":7.04339, "alpha":-190.6423, "fl":190.44465, "fr":0.0},
    {"t":10.47629, "x":10.11505, "y":6.61965, "heading":1.30738, "vl":1.94936, "vr":1.7521, "omega":-0.32769, "al":-7.05268, "ar":7.05057, "alpha":-190.72329, "fl":190.65181, "fr":0.0},
    {"t":10.53697, "x":10.14381, "y":6.72819, "heading":1.33063, "vl":1.5214, "vr":2.17996, "omega":1.09395, "al":-7.05366, "ar":7.05229, "alpha":-190.74726, "fl":190.70072, "fr":0.0},
    {"t":10.60104, "x":10.16608, "y":6.84458, "heading":1.4488, "vl":1.06952, "vr":2.63168, "omega":2.59495, "al":-7.05242, "ar":7.04926, "alpha":-190.71996, "fl":190.61252, "fr":0.0},
    {"t":10.66511, "x":10.16886, "y":6.96244, "heading":1.66125, "vl":0.62323, "vr":3.03592, "omega":4.00778, "al":-6.87939, "ar":5.56956, "alpha":-190.59994, "fl":146.04013, "fr":0.0},
    {"t":10.72917, "x":10.14365, "y":7.07173, "heading":1.94637, "vl":0.22486, "vr":3.03782, "omega":4.6727, "al":-5.55661, "ar":-5.51011, "alpha":-188.87038, "fl":-187.61314, "fr":0.0},
    {"t":10.79324, "x":10.09332, "y":7.15855, "heading":2.24571, "vl":0.2265, "vr":3.03711, "omega":4.66879, "al":5.6078, "ar":5.48794, "alpha":190.35595, "fl":187.11469, "fr":0.0},
    {"t":10.85731, "x":10.01098, "y":7.23483, "heading":2.53054, "vl":0.62609, "vr":3.03773, "omega":4.00605, "al":6.86609, "ar":-5.46864, "alpha":190.54581, "fl":-143.00562, "fr":0.0},
    {"t":10.92138, "x":9.90355, "y":7.29231, "heading":2.75898, "vl":1.02603, "vr":3.03726, "omega":3.34091, "al":5.61892, "ar":5.45393, "alpha":190.57693, "fl":186.11536, "fr":0.0},
    {"t":10.98545, "x":9.77084, "y":7.33014, "heading":2.95866, "vl":1.4259, "vr":3.03761, "omega":2.67725, "al":6.8638, "ar":-5.44292, "alpha":190.56567, "fl":-142.22826, "fr":0.0},
    {"t":11.04951, "x":9.62407, "y":7.34586, "heading":3.10201, "vl":1.82578, "vr":3.03734, "omega":2.01257, "al":5.61897, "ar":5.43452, "alpha":190.5106, "fl":185.52282, "fr":0.0},
    {"t":11.11358, "x":9.46036, "y":7.34225, "heading":3.21656, "vl":2.22542, "vr":3.03744, "omega":1.34888, "al":6.85652, "ar":-5.43137, "alpha":190.38367, "fl":-141.9011, "fr":0.0},
    {"t":11.17765, "x":9.28806, "y":7.32357, "heading":3.27486, "vl":2.62449, "vr":3.03746, "omega":0.68601, "al":5.60117, "ar":5.43207, "alpha":189.9586, "fl":185.38577, "fr":0.0},
    {"t":11.24172, "x":9.10113, "y":7.29493, "heading":3.30543, "vl":2.99622, "vr":3.03722, "omega":0.0681, "al":6.00337, "ar":-5.43966, "alpha":164.30756, "fl":-145.13077, "fr":0.0},
    {"t":11.30579, "x":8.90967, "y":7.2642, "heading":3.29535, "vl":3.03714, "vr":3.03757, "omega":0.00072, "al":-4.72622, "ar":5.45058, "alpha":-125.27764, "fl":149.9198, "fr":0.0},
    {"t":11.36985, "x":8.71744, "y":7.23325, "heading":3.30736, "vl":3.02546, "vr":3.03716, "omega":0.01944, "al":4.36171, "ar":-5.46324, "alpha":114.1048, "fl":-151.57821, "fr":0.0},
    {"t":11.43392, "x":8.52597, "y":7.20221, "heading":3.29704, "vl":3.03711, "vr":3.03759, "omega":0.0008, "al":-3.99811, "ar":5.47656, "alpha":-102.95729, "fl":153.25337, "fr":0.0},
    {"t":11.49799, "x":8.3335, "y":7.17096, "heading":3.30817, "vl":3.02771, "vr":3.03709, "omega":0.01558, "al":3.70471, "ar":-5.49221, "alpha":93.94517, "fl":-154.75469, "fr":0.0},
    {"t":11.56206, "x":8.14225, "y":7.13975, "heading":3.29841, "vl":3.03709, "vr":3.03761, "omega":0.00087, "al":-3.41196, "ar":5.50853, "alpha":-84.9502, "fl":156.27457, "fr":0.0},
    {"t":11.62613, "x":7.9496, "y":7.10827, "heading":3.30889, "vl":3.02824, "vr":3.03699, "omega":0.01454, "al":3.13581, "ar":-5.52791, "alpha":76.45168, "fl":-157.82941, "fr":0.0},
    {"t":11.69019, "x":7.75858, "y":7.0769, "heading":3.29969, "vl":3.03707, "vr":3.03763, "omega":0.00093, "al":-2.86013, "ar":5.54797, "alpha":-67.965, "fl":159.40395, "fr":0.0},
    {"t":11.75426, "x":7.56576, "y":7.04519, "heading":3.3096, "vl":3.02786, "vr":3.03686, "omega":0.01495, "al":2.57245, "ar":-5.57222, "alpha":59.09729, "fl":-161.14777, "fr":0.0},
    {"t":11.81833, "x":7.37881, "y":7.0149, "heading":3.28787, "vl":3.03667, "vr":2.66698, "omega":-0.61411, "al":-2.29725, "ar":-5.97419, "alpha":-90.97955, "fl":-190.41011, "fr":0.0},
    {"t":11.8824, "x":7.20473, "y":6.99364, "heading":3.23109, "vl":3.01318, "vr":2.26985, "omega":-1.23477, "al":1.56402, "ar":-6.42295, "alpha":25.34155, "fl":-190.63929, "fr":0.0},
    {"t":11.94647, "x":7.04143, "y":6.98673, "heading":3.12778, "vl":3.0368, "vr":1.86703, "omega":-1.94314, "al":-0.82677, "ar":-6.15175, "alpha":-46.70445, "fl":-190.70077, "fr":0.0},
    {"t":12.01053, "x":6.89166, "y":6.99897, "heading":2.98317, "vl":3.03342, "vr":1.46721, "omega":-2.60168, "al":0.72118, "ar":-6.32954, "alpha":-0.06505, "fl":-190.72828, "fr":0.0},
    {"t":12.0746, "x":6.75806, "y":7.03279, "heading":2.79413, "vl":3.0371, "vr":1.06653, "omega":-3.27338, "al":-0.60618, "ar":-6.17833, "alpha":-40.0626, "fl":-190.74277, "fr":0.0},
    {"t":12.13867, "x":6.64627, "y":7.08777, "heading":2.56391, "vl":3.03614, "vr":0.66636, "omega":-3.93652, "al":0.57624, "ar":-6.31371, "alpha":-4.43498, "fl":-190.75044, "fr":0.0},
    {"t":12.20274, "x":6.56121, "y":7.16068, "heading":2.28963, "vl":3.03732, "vr":0.26593, "omega":-4.60363, "al":-0.53961, "ar":-6.18629, "alpha":-38.05779, "fl":-190.75343, "fr":0.0},
    {"t":12.26681, "x":6.50805, "y":7.24398, "heading":1.97409, "vl":3.03673, "vr":-0.13429, "omega":-5.26748, "al":0.5213, "ar":-6.30748, "alpha":-6.09042, "fl":-190.75206, "fr":0.0},
    {"t":12.33087, "x":6.48825, "y":7.32795, "heading":1.61463, "vl":3.03736, "vr":-0.53465, "omega":-5.93357, "al":-0.50159, "ar":-6.19036, "alpha":-36.91123, "fl":-190.74493, "fr":0.0},
    {"t":12.39494, "x":6.49897, "y":7.40027, "heading":1.21384, "vl":3.03658, "vr":-0.93482, "omega":-6.597, "al":0.47713, "ar":-6.30161, "alpha":-7.41859, "fl":-190.72675, "fr":0.0},
    {"t":12.45901, "x":6.53155, "y":7.45133, "heading":0.76926, "vl":3.03724, "vr":-1.33508, "omega":-7.26298, "al":-0.45658, "ar":-6.19324, "alpha":-35.54715, "fl":-190.67579, "fr":0.0},
    {"t":12.52308, "x":6.57228, "y":7.47578, "heading":0.28329, "vl":3.03589, "vr":-1.73472, "omega":-7.92459, "al":0.41453, "ar":-6.28219, "alpha":-9.26202, "fl":-190.35251, "fr":0.0},
    {"t":12.58715, "x":6.6115, "y":7.47679, "heading":-0.23208, "vl":3.03719, "vr":-1.73471, "omega":-7.92675, "al":-0.3739, "ar":6.28228, "alpha":10.50281, "fl":190.49678, "fr":0.0},
    {"t":12.65121, "x":6.65346, "y":7.45443, "heading":-0.71815, "vl":3.03644, "vr":-1.33467, "omega":-7.26097, "al":0.35028, "ar":6.20581, "alpha":32.34556, "fl":190.68879, "fr":0.0},
    {"t":12.71528, "x":6.68859, "y":7.40513, "heading":-1.16253, "vl":3.03729, "vr":-0.93456, "omega":-6.59776, "al":-0.32368, "ar":6.28422, "alpha":12.04284, "fl":190.73141, "fr":0.0},
    {"t":12.77935, "x":6.70301, "y":7.33339, "heading":-1.56351, "vl":3.03681, "vr":-0.53424, "omega":-5.93199, "al":0.30882, "ar":6.21248, "alpha":31.10313, "fl":190.74769, "fr":0.0},
    {"t":12.84342, "x":6.68755, "y":7.24857, "heading":-1.92267, "vl":3.03733, "vr":-0.13401, "omega":-5.26802, "al":-0.29258, "ar":6.28141, "alpha":12.98267, "fl":190.75417, "fr":0.0},
    {"t":12.90749, "x":6.63868, "y":7.16257, "heading":-2.23848, "vl":3.03666, "vr":0.26636, "omega":-4.60183, "al":0.27161, "ar":6.21698, "alpha":29.98287, "fl":190.75538, "fr":0.0},
    {"t":12.97155, "x":6.55753, "y":7.08544, "heading":-2.51238, "vl":3.03719, "vr":0.6666, "omega":-3.93786, "al":-0.25524, "ar":6.27709, "alpha":14.10759, "fl":190.75258, "fr":0.0},
    {"t":13.03562, "x":6.44861, "y":7.02475, "heading":-2.74298, "vl":3.03568, "vr":1.06705, "omega":-3.27014, "al":0.20823, "ar":6.2239, "alpha":28.07198, "fl":190.74549, "fr":0.0},
    {"t":13.09969, "x":6.31702, "y":6.98414, "heading":-2.93151, "vl":3.03687, "vr":1.46718, "omega":-2.60746, "al":-0.17112, "ar":6.26682, "alpha":16.63991, "fl":190.73233, "fr":0.0},
    {"t":13.16376, "x":6.16788, "y":6.96422, "heading":-3.07687, "vl":3.03237, "vr":1.86792, "omega":-1.93431, "al":0.0308, "ar":6.24295, "alpha":22.72147, "fl":190.70811, "fr":0.0},
    {"t":13.22783, "x":6.00453, "y":6.96273, "heading":-3.17971, "vl":3.03658, "vr":2.26758, "omega":-1.27739, "al":0.10036, "ar":6.23334, "alpha":24.81155, "fl":190.65724, "fr":0.0},
    {"t":13.29189, "x":5.82875, "y":6.97546, "heading":-3.24005, "vl":3.02798, "vr":2.66849, "omega":-0.59715, "al":-0.36873, "ar":6.2818, "alpha":10.65896, "fl":190.50013, "fr":0.0},
    {"t":13.35596, "x":5.6415, "y":6.99629, "heading":-3.25841, "vl":3.03658, "vr":3.02508, "omega":-0.0191, "al":0.63721, "ar":4.8497, "alpha":36.37453, "fl":150.2871, "fr":0.0},
    {"t":13.42003, "x":5.44661, "y":7.01879, "heading":-3.25437, "vl":3.03587, "vr":3.03774, "omega":0.00311, "al":-0.65941, "ar":-4.45458, "alpha":-35.67379, "fl":-138.30139, "fr":0.0},
    {"t":13.4841, "x":5.25515, "y":7.04088, "heading":-3.25879, "vl":3.03665, "vr":3.0299, "omega":-0.01121, "al":0.68392, "ar":4.20999, "alpha":35.56872, "fl":130.91926, "fr":0.0},
    {"t":13.54817, "x":5.06037, "y":7.06348, "heading":-3.2552, "vl":3.0359, "vr":3.03773, "omega":0.00304, "al":-0.70739, "ar":-3.96566, "alpha":-35.43268, "fl":-123.54159, "fr":0.0},
    {"t":13.61223, "x":4.86874, "y":7.08569, "heading":-3.25896, "vl":3.03672, "vr":3.03136, "omega":-0.0089, "al":0.73284, "ar":3.76679, "alpha":35.51601, "fl":117.55907, "fr":0.0},
    {"t":13.6763, "x":4.67407, "y":7.10835, "heading":-3.25583, "vl":3.03594, "vr":3.03772, "omega":0.00296, "al":-0.75708, "ar":-3.56817, "alpha":-35.56293, "fl":-111.5794, "fr":0.0},
    {"t":13.74037, "x":4.48233, "y":7.13065, "heading":-3.25907, "vl":3.03677, "vr":3.03202, "omega":-0.0079, "al":0.78308, "ar":3.39015, "alpha":35.7357, "fl":106.2353, "fr":0.0},
    {"t":13.80444, "x":4.28777, "y":7.15336, "heading":-3.25638, "vl":3.03598, "vr":3.03772, "omega":0.00288, "al":-0.80777, "ar":-3.21235, "alpha":-35.86927, "fl":-100.89309, "fr":0.0},
    {"t":13.86851, "x":4.09593, "y":7.17574, "heading":-3.25915, "vl":3.03682, "vr":3.03238, "omega":-0.00739, "al":0.83407, "ar":3.04571, "alpha":36.0906, "fl":95.89706, "fr":0.0},
    {"t":13.93258, "x":3.90146, "y":7.19849, "heading":-3.25689, "vl":3.03602, "vr":3.03771, "omega":0.0028, "al":-0.85906, "ar":-2.87926, "alpha":-36.27301, "fl":-90.90258, "fr":0.0},
    {"t":13.99664, "x":3.70952, "y":7.22094, "heading":-3.25922, "vl":3.03687, "vr":3.03255, "omega":-0.00717, "al":0.88551, "ar":2.71832, "alpha":36.51899, "fl":86.08136, "fr":0.0},
    {"t":14.06071, "x":3.51515, "y":7.24374, "heading":-3.25738, "vl":3.03607, "vr":3.0377, "omega":0.00272, "al":-0.91067, "ar":-2.55757, "alpha":-36.72619, "fl":-81.26127, "fr":0.0},
    {"t":14.12478, "x":3.32313, "y":7.26624, "heading":-3.25929, "vl":3.03691, "vr":3.03261, "omega":-0.00716, "al":0.93715, "ar":2.39845, "alpha":36.97962, "fl":76.49572, "fr":0.0},
    {"t":14.18885, "x":3.12885, "y":7.28909, "heading":-3.25788, "vl":3.03611, "vr":3.0377, "omega":0.00264, "al":-0.96239, "ar":-2.23951, "alpha":-37.19557, "fl":-71.73115, "fr":0.0},
    {"t":14.25292, "x":2.93674, "y":7.31166, "heading":-3.25937, "vl":3.03695, "vr":3.03255, "omega":-0.00732, "al":0.98884, "ar":2.0787, "alpha":37.44229, "fl":66.91393, "fr":0.0},
    {"t":14.31698, "x":2.74256, "y":7.33456, "heading":-3.25839, "vl":3.03614, "vr":3.03769, "omega":0.00257, "al":-1.01412, "ar":-1.91806, "alpha":-37.65337, "fl":-62.09742, "fr":0.0},
    {"t":14.38105, "x":2.55037, "y":7.3572, "heading":-3.25947, "vl":3.03699, "vr":3.03244, "omega":-0.00756, "al":1.04052, "ar":1.75401, "alpha":37.8872, "fl":57.18108, "fr":0.0},
    {"t":14.44512, "x":2.35629, "y":7.38014, "heading":-3.25893, "vl":3.03618, "vr":3.03769, "omega":0.0025, "al":-1.06579, "ar":-1.59012, "alpha":-38.08703, "fl":-52.26552, "fr":0.0},
    {"t":14.50919, "x":2.16402, "y":7.40286, "heading":-3.25959, "vl":3.03702, "vr":3.0322, "omega":-0.00801, "al":1.0921, "ar":1.41887, "alpha":38.29283, "fl":47.12919, "fr":0.0},
    {"t":14.57326, "x":1.97005, "y":7.42586, "heading":-3.25951, "vl":3.03621, "vr":3.03768, "omega":0.00244, "al":-1.11735, "ar":-1.24778, "alpha":-38.46654, "fl":-41.9936, "fr":0.0},
    {"t":14.63732, "x":1.78031, "y":7.44797, "heading":-3.25177, "vl":2.79888, "vr":3.01834, "omega":0.36455, "al":-6.29143, "ar":0.64388, "alpha":-189.8344, "fl":-2.29204, "fr":0.0},
    {"t":14.70139, "x":1.60073, "y":7.46437, "heading":-3.20561, "vl":2.39768, "vr":3.03767, "omega":1.06311, "al":-6.23268, "ar":-0.04031, "alpha":-190.42781, "fl":-22.97581, "fr":0.0},
    {"t":14.76546, "x":1.43322, "y":7.46832, "heading":-3.11664, "vl":1.99895, "vr":3.02872, "omega":1.71058, "al":-6.21458, "ar":-0.23928, "alpha":-190.56923, "fl":-28.9873, "fr":0.0},
    {"t":14.82953, "x":1.27924, "y":7.45506, "heading":-2.98571, "vl":1.59795, "vr":3.03769, "omega":2.3916, "al":-6.30322, "ar":0.51953, "alpha":-190.62824, "fl":-6.12972, "fr":0.0},
    {"t":14.8936, "x":1.14122, "y":7.4215, "heading":-2.81064, "vl":1.1982, "vr":3.03502, "omega":3.0512, "al":-6.17583, "ar":-0.60301, "alpha":-190.65536, "fl":-39.95714, "fr":0.0},
    {"t":14.95766, "x":1.02435, "y":7.36738, "heading":-2.59453, "vl":0.79779, "vr":3.03773, "omega":3.72083, "al":-6.32358, "ar":0.68767, "alpha":-190.66303, "fl":-1.0672, "fr":0.0},
    {"t":15.02173, "x":0.93327, "y":7.29502, "heading":-2.33403, "vl":0.39784, "vr":3.03648, "omega":4.38311, "al":-6.1615, "ar":-0.72686, "alpha":-190.6498, "fl":-43.68832, "fr":0.0},
    {"t":15.0858, "x":0.87347, "y":7.21114, "heading":-2.03279, "vl":-0.00232, "vr":3.03776, "omega":5.04996, "al":-6.33021, "ar":0.76692, "alpha":-190.58914, "fl":1.329, "fr":0.0},
    {"t":15.14987, "x":0.84698, "y":7.12449, "heading":-1.68706, "vl":-0.40168, "vr":3.03676, "omega":5.71168, "al":-6.13655, "ar":-0.79826, "alpha":-190.13721, "fl":-45.78106, "fr":0.0},
    {"t":15.21394, "x":0.85267, "y":7.04312, "heading":-1.31503, "vl":-0.40144, "vr":3.03776, "omega":5.71296, "al":6.14389, "ar":0.82964, "alpha":190.47081, "fl":46.76458, "fr":0.0},
    {"t":15.278, "x":0.89097, "y":6.96096, "heading":-0.96928, "vl":-0.00139, "vr":3.03674, "omega":5.04672, "al":6.34454, "ar":-0.8615, "alpha":190.69668, "fl":-4.16653, "fr":0.0},
    {"t":15.34207, "x":0.96183, "y":6.88621, "heading":-0.66829, "vl":0.39872, "vr":3.03777, "omega":4.3838, "al":6.14564, "ar":0.89369, "alpha":190.74756, "fl":48.7262, "fr":0.0},
    {"t":15.40614, "x":1.06109, "y":6.82754, "heading":-0.41241, "vl":0.81293, "vr":2.91596, "omega":3.49339, "al":6.78471, "ar":-4.69638, "alpha":190.75574, "fl":-119.71191, "fr":0.0},
    {"t":15.4497, "x":1.13816, "y":6.80005, "heading":-0.27967, "vl":1.11416, "vr":2.66153, "omega":2.57039, "al":7.04573, "ar":-6.98522, "alpha":190.73932, "fl":-188.68067, "fr":0.0},
    {"t":15.49326, "x":1.21822, "y":6.78122, "heading":-0.1898, "vl":1.42095, "vr":2.35818, "omega":1.55686, "al":7.04049, "ar":-6.94293, "alpha":190.72685, "fl":-187.40773, "fr":0.0},
    {"t":15.53682, "x":1.29949, "y":6.76784, "heading":-0.14394, "vl":1.72728, "vr":2.05876, "omega":0.55064, "al":7.02411, "ar":-6.80459, "alpha":190.70941, "fl":-183.24131, "fr":0.0},
    {"t":15.58038, "x":1.38242, "y":6.75632, "heading":-0.13689, "vl":2.0126, "vr":1.94285, "omega":-0.11587, "al":6.07628, "ar":1.48232, "alpha":190.68359, "fl":66.45544, "fr":0.0},
    {"t":15.62394, "x":1.47178, "y":6.7436, "heading":-0.14695, "vl":2.26777, "vr":2.09036, "omega":-0.2947, "al":5.63967, "ar":5.29091, "alpha":190.64146, "fl":181.21046, "fr":0.0},
    {"t":15.6675, "x":1.57072, "y":6.72828, "heading":-0.16026, "vl":2.51308, "vr":2.32343, "omega":-0.31503, "al":5.62341, "ar":5.40997, "alpha":190.56057, "fl":184.78882, "fr":0.0},
    {"t":15.71106, "x":1.67975, "y":6.70986, "heading":-0.1743, "vl":2.7578, "vr":2.55973, "omega":-0.32902, "al":5.61284, "ar":5.4398, "alpha":190.34183, "fl":185.66263, "fr":0.0},
    {"t":15.75462, "x":1.79881, "y":6.688, "heading":-0.18886, "vl":3.00042, "vr":2.79686, "omega":-0.33814, "al":5.52685, "ar":5.44763, "alpha":187.74393, "fl":185.60156, "fr":0.0},
    {"t":15.79818, "x":1.92604, "y":6.66283, "heading":-0.19978, "vl":3.03757, "vr":2.99362, "omega":-0.07302, "al":-3.82101, "ar":3.5864, "alpha":-104.14494, "fl":96.16358, "fr":0.0},
    {"t":15.84174, "x":2.05505, "y":6.63679, "heading":-0.19803, "vl":3.03613, "vr":3.03504, "omega":-0.00181, "al":3.75455, "ar":-1.68475, "alpha":108.75046, "fl":-38.33704, "fr":0.0},
    {"t":15.88529, "x":2.18489, "y":6.61052, "heading":-0.20132, "vl":3.03755, "vr":3.02184, "omega":-0.0261, "al":-3.68897, "ar":1.07898, "alpha":-108.86165, "fl":20.07158, "fr":0.0},
    {"t":15.92885, "x":2.31389, "y":6.5843, "heading":-0.1996, "vl":3.0362, "vr":3.03526, "omega":-0.00156, "al":3.62685, "ar":-0.46276, "alpha":109.11512, "fl":-1.47454, "fr":0.0},
    {"t":15.97241, "x":2.44391, "y":6.55784, "heading":-0.20206, "vl":3.03753, "vr":3.02627, "omega":-0.01872, "al":-3.56571, "ar":0.04967, "alpha":-108.68989, "fl":-10.92409, "fr":0.0},
    {"t":16.01597, "x":2.57282, "y":6.53151, "heading":-0.20073, "vl":3.03628, "vr":3.03552, "omega":-0.00127, "al":3.50818, "ar":0.37505, "alpha":108.41516, "fl":23.69028, "fr":0.0},
    {"t":16.05953, "x":2.70294, "y":6.50491, "heading":-0.20264, "vl":3.03751, "vr":3.02788, "omega":-0.016, "al":-3.45172, "ar":-0.7258, "alpha":-107.91509, "fl":-34.20172, "fr":0.0},
    {"t":16.10309, "x":2.83175, "y":6.4785, "heading":-0.20169, "vl":3.03635, "vr":3.03576, "omega":-0.00098, "al":3.39865, "ar":1.08793, "alpha":107.5584, "fl":45.07261, "fr":0.0},
    {"t":16.14665, "x":2.96195, "y":6.45179, "heading":-0.20315, "vl":3.03748, "vr":3.02854, "omega":-0.01486, "al":-3.34675, "ar":-1.41962, "alpha":-107.13091, "fl":-55.01834, "fr":0.0},
    {"t":16.19021, "x":3.09067, "y":6.42531, "heading":-0.20258, "vl":3.03642, "vr":3.03601, "omega":-0.0007, "al":3.29805, "ar":1.76239, "alpha":106.84006, "fl":65.31331, "fr":0.0},
    {"t":16.23377, "x":3.22094, "y":6.39849, "heading":-0.20363, "vl":3.03746, "vr":3.02809, "omega":-0.01556, "al":-3.25062, "ar":-2.12586, "alpha":-106.65996, "fl":-76.24465, "fr":0.0},
    {"t":16.27733, "x":3.34953, "y":6.37193, "heading":-0.2035, "vl":3.03649, "vr":3.03622, "omega":-0.00044, "al":3.20621, "ar":2.49936, "alpha":106.60734, "fl":87.49306, "fr":0.0},
    {"t":16.32089, "x":3.47988, "y":6.345, "heading":-0.20414, "vl":3.03743, "vr":3.02656, "omega":-0.01805, "al":-3.1632, "ar":-2.94308, "alpha":-106.84225, "fl":-100.88997, "fr":0.0},
    {"t":16.36445, "x":3.60832, "y":6.31837, "heading":-0.20455, "vl":3.03656, "vr":3.03645, "omega":-0.00019, "al":3.12329, "ar":3.39698, "alpha":107.20753, "fl":114.60845, "fr":0.0},
    {"t":16.40801, "x":3.73867, "y":6.29132, "heading":-0.20504, "vl":3.03739, "vr":3.01134, "omega":-0.04328, "al":-3.08502, "ar":-4.54979, "alpha":-110.06118, "fl":-149.67082, "fr":0.0},
    {"t":16.45157, "x":3.86467, "y":6.26475, "heading":-0.2135, "vl":3.03643, "vr":2.76995, "omega":-0.44265, "al":3.04083, "ar":-6.53321, "alpha":70.04442, "fl":-188.85316, "fr":0.0},
    {"t":16.49513, "x":3.98544, "y":6.23684, "heading":-0.24435, "vl":3.03736, "vr":2.49969, "omega":-0.89314, "al":-2.99794, "ar":-5.87551, "alpha":-112.02763, "fl":-189.84188, "fr":0.0},
    {"t":16.53869, "x":4.09852, "y":6.20603, "heading":-0.29128, "vl":3.03653, "vr":2.2287, "omega":-1.34191, "al":2.95962, "ar":-6.56701, "alpha":67.44706, "fl":-190.16864, "fr":0.0},
    {"t":16.58225, "x":4.20479, "y":6.1703, "heading":-0.36131, "vl":3.03736, "vr":1.95717, "omega":-1.79433, "al":-2.92154, "ar":-5.90005, "alpha":-109.78096, "fl":-190.32468, "fr":0.0},
    {"t":16.62581, "x":4.30175, "y":6.12903, "heading":-0.44757, "vl":3.03672, "vr":1.68563, "omega":-2.24433, "al":2.89232, "ar":-6.56729, "alpha":65.3915, "fl":-190.41189, "fr":0.0},
    {"t":16.66937, "x":4.38942, "y":6.08119, "heading":-0.55528, "vl":2.97822, "vr":1.42062, "omega":-2.58736, "al":-5.57851, "ar":-5.6004, "alpha":-189.85421, "fl":-190.44617, "fr":0.0},
    {"t":16.71293, "x":4.46353, "y":6.02933, "heading":-0.66801, "vl":2.73479, "vr":1.17672, "omega":-2.58817, "al":-5.598, "ar":-5.59831, "alpha":-190.44197, "fl":-190.45033, "fr":0.0},
    {"t":16.75649, "x":4.52339, "y":5.9765, "heading":-0.78074, "vl":2.49084, "vr":0.93288, "omega":-2.58797, "al":-5.60292, "ar":-5.5971, "alpha":-190.58796, "fl":-190.43035, "fr":0.0},
    {"t":16.80005, "x":4.56982, "y":5.92516, "heading":-0.89346, "vl":2.24673, "vr":0.68912, "omega":-2.58738, "al":-5.60533, "ar":-5.59494, "alpha":-190.65376, "fl":-190.37303, "fr":0.0},
    {"t":16.8436, "x":4.60399, "y":5.87756, "heading":-1.00615, "vl":2.00252, "vr":0.44552, "omega":-2.58639, "al":-5.60709, "ar":-5.59016, "alpha":-190.69097, "fl":-190.23301, "fr":0.0},
    {"t":16.88716, "x":4.62743, "y":5.83569, "heading":-1.11877, "vl":1.75823, "vr":0.20234, "omega":-2.58452, "al":-5.60961, "ar":-5.57493, "alpha":-190.71469, "fl":-189.77678, "fr":0.0},
    {"t":16.93072, "x":4.64228, "y":5.80043, "heading":-1.22762, "vl":1.49822, "vr":0.09637, "omega":-2.32866, "al":-6.32827, "ar":0.70925, "alpha":-190.73097, "fl":-0.42479, "fr":0.0},
    {"t":16.97428, "x":4.65194, "y":5.76894, "heading":-1.31427, "vl":1.20683, "vr":0.26487, "omega":-1.56473, "al":-7.05064, "ar":7.02717, "alpha":-190.74279, "fl":189.94427, "fr":0.0},
    {"t":17.01784, "x":4.65924, "y":5.73774, "heading":-1.36023, "vl":0.89967, "vr":0.5713, "omega":-0.54545, "al":-7.05269, "ar":7.04253, "alpha":-190.75181, "fl":190.4062, "fr":0.0},
    {"t":17.0614, "x":4.6658, "y":5.70639, "heading":-1.36177, "vl":0.59241, "vr":0.87824, "omega":0.4748, "al":-7.05452, "ar":7.05046, "alpha":-190.78006, "fl":190.64195, "fr":0.0},
    {"t":17.16656, "x":4.68692, "y":5.63214, "heading":-1.18231, "vl":-0.1494, "vr":1.61963, "omega":2.93859, "al":-7.05479, "ar":7.05061, "alpha":-190.78772, "fl":190.6455, "fr":0.0},
    {"t":17.27171, "x":4.72931, "y":5.56827, "heading":-0.74379, "vl":-0.89118, "vr":2.36064, "omega":5.4017, "al":-7.05378, "ar":7.04337, "alpha":-190.78216, "fl":190.42791, "fr":0.0},
    {"t":17.37686, "x":4.79314, "y":5.53852, "heading":-0.06946, "vl":-1.59214, "vr":2.74469, "omega":7.20404, "al":-6.27828, "ar":0.26127, "alpha":-190.76771, "fl":-13.92756, "fr":0.0},
    {"t":17.48201, "x":4.83769, "y":5.55246, "heading":0.76532, "vl":-2.28254, "vr":3.03734, "omega":8.837, "al":-6.85309, "ar":5.30479, "alpha":-190.72067, "fl":138.04828, "fr":0.0},
    {"t":17.58717, "x":4.8483, "y":5.57598, "heading":1.769, "vl":-2.93706, "vr":3.02209, "omega":9.89893, "al":-5.59591, "ar":-5.59475, "alpha":-190.36545, "fl":-190.33411, "fr":0.0},
    {"t":17.69232, "x":4.86264, "y":5.56419, "heading":2.7782, "vl":-3.03726, "vr":2.37733, "omega":8.99434, "al":3.69009, "ar":-6.66851, "alpha":89.39479, "fl":-190.71896, "fr":0.0},
    {"t":17.79747, "x":4.90915, "y":5.57042, "heading":3.65188, "vl":-3.00436, "vr":1.71662, "omega":7.84215, "al":-3.06421, "ar":-5.89823, "alpha":-114.13019, "fl":-190.76695, "fr":0.0},
    {"t":17.90263, "x":4.96007, "y":5.63959, "heading":4.43172, "vl":-3.03739, "vr":1.06333, "omega":6.81183, "al":2.43584, "ar":-6.52721, "alpha":51.59478, "fl":-190.78074, "fr":0.0},
    {"t":18.00778, "x":4.95189, "y":5.75628, "heading":5.08225, "vl":-3.03652, "vr":0.40614, "omega":5.7187, "al":-2.41925, "ar":-5.97252, "alpha":-94.69852, "fl":-190.78479, "fr":0.0},
    {"t":18.11293, "x":4.85577, "y":5.87866, "heading":5.63451, "vl":-3.03743, "vr":-0.25086, "omega":4.62886, "al":2.40204, "ar":-6.52345, "alpha":50.57606, "fl":-190.78397, "fr":0.0},
    {"t":18.21809, "x":4.68541, "y":5.95518, "heading":6.05541, "vl":-3.03346, "vr":-0.9084, "omega":3.53001, "al":-2.3266, "ar":-5.98291, "alpha":-91.90622, "fl":-190.77869, "fr":0.0},
    {"t":18.32324, "x":4.46022, "y":5.96714, "heading":6.37739, "vl":-3.03709, "vr":-1.56504, "omega":2.44527, "al":2.25759, "ar":-6.50636, "alpha":46.2254, "fl":-190.76623, "fr":0.0},
    {"t":18.42839, "x":4.20889, "y":5.91586, "heading":6.56734, "vl":-3.00485, "vr":-2.2257, "omega":1.29427, "al":-1.64444, "ar":-6.05943, "alpha":-71.34636, "fl":-190.735, "fr":0.0},
    {"t":18.53354, "x":3.93144, "y":5.81855, "heading":6.65379, "vl":-3.03729, "vr":-2.87869, "omega":0.26347, "al":1.02738, "ar":-6.36026, "alpha":9.17621, "fl":-190.59781, "fr":0.0},
    {"t":18.6387, "x":3.63438, "y":5.70305, "heading":6.64961, "vl":-3.03686, "vr":-3.03741, "omega":-0.00091, "al":-1.0192, "ar":3.34136, "alpha":-19.45892, "fl":98.4577, "fr":0.0},
    {"t":18.74385, "x":3.33896, "y":5.58742, "heading":6.6629, "vl":-3.03763, "vr":-3.03759, "omega":0.00006, "al":1.00469, "ar":-3.34481, "alpha":19.00415, "fl":-98.61347, "fr":0.0},
    {"t":18.849, "x":3.03953, "y":5.47022, "heading":6.64962, "vl":-3.0374, "vr":-3.03687, "omega":0.00088, "al":-1.00041, "ar":3.35853, "alpha":-18.82552, "fl":99.04732, "fr":0.0},
    {"t":18.95416, "x":2.74851, "y":5.35773, "heading":6.64581, "vl":-2.74153, "vr":-3.03718, "omega":-0.49111, "al":6.62776, "ar":-3.36449, "alpha":190.6108, "fl":-79.59616, "fr":0.0},
    {"t":19.05931, "x":2.47361, "y":5.26864, "heading":6.52605, "vl":-2.08606, "vr":-3.02633, "omega":-1.56192, "al":5.83938, "ar":3.5709, "alpha":190.73777, "fl":129.39433, "fr":0.0},
    {"t":19.16446, "x":2.22809, "y":5.23156, "heading":6.31592, "vl":-1.42784, "vr":-3.03706, "omega":-2.67311, "al":6.67978, "ar":-3.77492, "alpha":190.76712, "fl":-91.94514, "fr":0.0},
    {"t":19.26961, "x":2.01048, "y":5.25971, "heading":5.96468, "vl":-0.77098, "vr":-3.03532, "omega":-3.76136, "al":5.81363, "ar":3.80795, "alpha":190.77869, "fl":136.54192, "fr":0.0},
    {"t":19.37477, "x":1.8559, "y":5.34861, "heading":5.52463, "vl":-0.11366, "vr":-3.03743, "omega":-4.85677, "al":6.68868, "ar":-3.84811, "alpha":190.78323, "fl":-94.1488, "fr":0.0},
    {"t":19.47992, "x":1.77873, "y":5.47662, "heading":4.94346, "vl":0.54335, "vr":-3.03665, "omega":-5.94684, "al":5.80748, "ar":3.86303, "alpha":190.78304, "fl":138.20197, "fr":0.0},
    {"t":19.58507, "x":1.78705, "y":5.5849, "heading":4.27388, "vl":1.20051, "vr":-3.03734, "omega":-7.03962, "al":6.69168, "ar":-3.87624, "alpha":190.77683, "fl":-94.99722, "fr":0.0},
    {"t":19.69023, "x":1.84474, "y":5.64043, "heading":3.4644, "vl":1.85514, "vr":-3.0163, "omega":-8.0921, "al":5.75934, "ar":4.27644, "alpha":190.75589, "fl":150.65575, "fr":0.0},
    {"t":19.79538, "x":1.88395, "y":5.63834, "heading":2.56934, "vl":2.51438, "vr":-3.03736, "omega":-9.22217, "al":6.77935, "ar":-4.67701, "alpha":190.65954, "fl":-119.13933, "fr":0.0},
    {"t":19.90053, "x":1.89339, "y":5.62543, "heading":1.53415, "vl":3.03619, "vr":-3.03745, "omega":-10.08911, "al":3.14547, "ar":4.67538, "alpha":112.3449, "fl":153.71595, "fr":0.0},
    {"t":20.00569, "x":1.89721, "y":5.63147, "heading":0.47787, "vl":3.03691, "vr":-3.03781, "omega":-10.09091, "al":-3.13182, "ar":-4.68232, "alpha":-111.95215, "fl":-153.88017, "fr":0.0},
    {"t":20.11084, "x":1.88666, "y":5.6329, "heading":-0.56463, "vl":2.73396, "vr":-2.94, "omega":-9.42518, "al":-2.63029, "ar":6.54273, "alpha":-57.47724, "fl":190.57639, "fr":0.0},
    {"t":20.21599, "x":1.88422, "y":5.63543, "heading":-1.45639, "vl":2.22503, "vr":-2.22519, "omega":-7.3924, "al":-7.04943, "ar":7.05288, "alpha":-190.61611, "fl":190.73364, "fr":0.0},
    {"t":20.32114, "x":1.88422, "y":5.63543, "heading":-2.10419, "vl":1.48355, "vr":-1.4835, "omega":-4.92864, "al":-7.05363, "ar":7.05408, "alpha":-190.7401, "fl":190.75549, "fr":0.0},
    {"t":20.4263, "x":1.88422, "y":5.63543, "heading":-2.49289, "vl":0.74178, "vr":-0.74172, "omega":-2.46428, "al":-7.05471, "ar":7.05446, "alpha":-190.77187, "fl":190.76319, "fr":0.0},
    {"t":20.53145, "x":1.88421, "y":5.63543, "heading":-2.62245, "vl":0.0, "vr":0.0, "omega":0.0, "al":-0.49544, "ar":0.31009, "alpha":-190.75067, "fl":190.72037, "fr":0.0}],
  "splits":[0]
 },
 "events":[]
}
