{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.836764335632324, "y":3.9435646533966064, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.085946559906006, "y":6.64332914352417, "heading":-3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.836764335632324 m", "val":6.836764335632324}, "y":{"exp":"3.9435646533966064 m", "val":3.9435646533966064}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.085946559906006 m", "val":3.085946559906006}, "y":{"exp":"6.64332914352417 m", "val":6.64332914352417}, "heading":{"exp":"-PI rad", "val":-3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.56003],
  "samples":[
    {"t":0.0, "x":6.83676, "y":3.94356, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.70136, "ay":4.65643, "alpha":12.05848, "fx":[-117.0987,-152.64602,-142.46074,-43.74734], "fy":[99.12594,15.02905,55.67278,146.99023]},
    {"t":0.03467, "x":6.83274, "y":3.94636, "heading":0.0, "vx":-0.23232, "vy":0.16143, "omega":0.41803, "ax":-6.71114, "ay":4.68199, "alpha":11.89705, "fx":[-117.18415,-152.54328,-141.88468,-45.00599], "fy":[99.00862,15.90893,57.04589,146.59374]},
    {"t":0.06933, "x":6.82065, "y":3.95477, "heading":0.01449, "vx":-0.46497, "vy":0.32374, "omega":0.83047, "ax":-6.72036, "ay":4.74096, "alpha":11.57043, "fx":[-117.85463,-152.477,-139.69337,-47.22037], "fy":[98.18995,16.3719,62.12988,145.87803]},
    {"t":0.104, "x":6.80049, "y":3.96884, "heading":0.04328, "vx":-0.69795, "vy":0.48809, "omega":1.23159, "ax":-6.72591, "ay":4.82498, "alpha":11.13511, "fx":[-119.06675,-152.43565,-135.74785,-50.37321], "fy":[96.69239,16.54966,70.24422,144.79996]},
    {"t":0.13867, "x":6.77226, "y":3.98866, "heading":0.08598, "vx":-0.93112, "vy":0.65536, "omega":1.61761, "ax":-6.72492, "ay":4.92157, "alpha":10.67208, "fx":[-120.74862,-152.39595,-129.96655,-54.44496], "fy":[94.55309,16.65064,80.35826,143.29586]},
    {"t":0.17334, "x":6.73593, "y":4.01434, "heading":0.14206, "vx":-1.16425, "vy":0.82598, "omega":1.98758, "ax":-6.72002, "ay":5.01393, "alpha":10.25592, "fx":[-122.80269,-152.32019,-122.66867,-59.43088], "fy":[91.82943,16.9947,91.04465,141.27308]},
    {"t":0.208, "x":6.69154, "y":4.04599, "heading":0.21096, "vx":-1.39722, "vy":0.9998, "omega":2.34313, "ax":-6.72321, "ay":5.08517, "alpha":9.90339, "fx":[-125.10591,-152.14448,-114.82388,-65.36557], "fy":[88.61125,18.07958,100.70692,138.59131]},
    {"t":0.24267, "x":6.63906, "y":4.08371, "heading":0.29219, "vx":-1.63029, "vy":1.17609, "omega":2.68645, "ax":-6.75463, "ay":5.12576, "alpha":9.52401, "fx":[-127.49982,-151.73941,-107.98199,-72.35617], "fy":[85.05236,20.70536,107.96855,135.02436]},
    {"t":0.27734, "x":6.57848, "y":4.12756, "heading":0.38532, "vx":-1.86446, "vy":1.35378, "omega":3.01662, "ax":-6.83565, "ay":5.13925, "alpha":8.89466, "fx":[-129.75524,-150.78996,-103.90921,-80.63567], "fy":[81.4509,26.19055,111.85023,130.17692]},
    {"t":0.31201, "x":6.50974, "y":4.17758, "heading":0.4899, "vx":-2.10143, "vy":1.53195, "omega":3.32498, "ax":-6.97902, "ay":5.14228, "alpha":7.64527, "fx":[-131.46668,-148.44491,-104.24751,-90.68539], "fy":[78.46288,36.66873,111.47491,123.26807]},
    {"t":0.34667, "x":6.43269, "y":4.23378, "heading":0.60517, "vx":-2.34338, "vy":1.71022, "omega":3.59002, "ax":-7.17386, "ay":5.1519, "alpha":5.22592, "fx":[-131.67464,-142.42973,-110.39515,-103.60163], "fy":[77.75893,55.07832,105.29038,112.40175]},
    {"t":0.38134, "x":6.34714, "y":4.29616, "heading":0.72962, "vx":-2.59207, "vy":1.88882, "omega":3.77119, "ax":-7.35301, "ay":5.1221, "alpha":0.7688, "fx":[-126.80584,-127.90641,-123.26726,-122.31058], "fy":[84.74263,82.97256,89.69593,91.09041]},
    {"t":0.41601, "x":6.25286, "y":4.36472, "heading":0.86036, "vx":-2.84698, "vy":2.06639, "omega":3.79784, "ax":-7.03366, "ay":4.65089, "alpha":-9.75646, "fx":[-86.44438,-101.03775,-141.14045,-149.93989], "fy":[123.98123,113.88312,57.22434,21.35277]},
    {"t":0.45067, "x":6.14994, "y":4.43915, "heading":0.99202, "vx":-3.09082, "vy":2.22762, "omega":3.45961, "ax":-5.21791, "ay":3.46446, "alpha":-23.95982, "fx":[13.35403,-87.19539,-148.66199,-132.51745], "fy":[149.39211,124.54447,31.80559,-70.02452]},
    {"t":0.48534, "x":6.03966, "y":4.51846, "heading":1.11196, "vx":-3.27171, "vy":2.34772, "omega":2.62899, "ax":-5.49978, "ay":3.67008, "alpha":-21.75407, "fx":[2.73739,-91.01999,-148.1643,-137.75171], "fy":[149.62199,121.2198,31.2414,-52.3754]},
    {"t":0.52001, "x":5.92293, "y":4.60205, "heading":1.2031, "vx":-3.46237, "vy":2.47496, "omega":1.87483, "ax":-5.52731, "ay":3.86042, "alpha":-20.17704, "fx":[0.9278,-92.16793,-147.15863,-137.67331], "fy":[148.50854,119.27023,30.58881,-35.70877]},
    {"t":0.55468, "x":5.79958, "y":4.69017, "heading":1.26809, "vx":-3.65399, "vy":2.60879, "omega":1.17535, "ax":-5.24593, "ay":4.08299, "alpha":-18.84239, "fx":[3.87559,-90.12816,-144.12336,-126.55133], "fy":[145.15633,117.99912,30.86887,-16.22259]},
    {"t":0.58934, "x":5.66975, "y":4.78306, "heading":1.30884, "vx":-3.83585, "vy":2.75033, "omega":0.52214, "ax":-2.78064, "ay":4.84282, "alpha":-14.14515, "fx":[13.58646,-64.33677,-110.26964,-28.17153], "fy":[119.69929,111.76519,48.3761,49.65964]},
    {"t":0.62401, "x":5.5351, "y":4.88132, "heading":1.32694, "vx":-3.93225, "vy":2.91822, "omega":0.03176, "ax":0.9446, "ay":1.39263, "alpha":-0.23053, "fx":[16.81148,15.58719,15.32152,16.54943], "fy":[24.10929,24.44319,23.2672,22.93346]},
    {"t":0.65868, "x":5.39935, "y":4.98332, "heading":1.32804, "vx":-3.8995, "vy":2.9665, "omega":0.02377, "ax":0.30183, "ay":0.39688, "alpha":-0.00374, "fx":[5.14612,5.12658,5.12186,5.1414], "fy":[6.75826,6.76302,6.74354,6.73873]},
    {"t":0.69335, "x":5.26435, "y":5.0864, "heading":1.32886, "vx":-3.88904, "vy":2.98026, "omega":0.02364, "ax":0.08518, "ay":0.11135, "alpha":-0.00096, "fx":[1.45195,1.44693,1.44576,1.45078], "fy":[1.89592,1.89708,1.89207,1.8909]},
    {"t":0.72801, "x":5.12957, "y":5.18979, "heading":1.32968, "vx":-3.88609, "vy":2.98412, "omega":0.02361, "ax":0.01696, "ay":0.02219, "alpha":-0.00042, "fx":[0.28985,0.28766,0.28716,0.28935], "fy":[0.37832,0.37882,0.37663,0.37613]},
    {"t":0.76268, "x":4.99486, "y":5.29325, "heading":1.3305, "vx":-3.8855, "vy":2.98489, "omega":0.02359, "ax":-0.02139, "ay":-0.02785, "alpha":-0.00012, "fx":[-0.36346,-0.3641,-0.36427,-0.36363], "fy":[-0.47354,-0.47337,-0.47401,-0.47418]},
    {"t":0.79735, "x":4.86015, "y":5.39671, "heading":1.33132, "vx":-3.88624, "vy":2.98392, "omega":0.02359, "ax":-0.09744, "ay":-0.12728, "alpha":0.00047, "fx":[-1.659,-1.65653,-1.65596,-1.65843], "fy":[-2.16595,-2.16653,-2.16406,-2.16348]},
    {"t":0.83201, "x":4.72537, "y":5.50008, "heading":1.33214, "vx":-3.88962, "vy":2.97951, "omega":0.02361, "ax":-0.34299, "ay":-0.45114, "alpha":0.00336, "fx":[-5.84507,-5.82747,-5.82335,-5.84093], "fy":[-7.6804,-7.68466,-7.66713,-7.66287]},
    {"t":0.86668, "x":4.59032, "y":5.6031, "heading":1.33296, "vx":-3.90151, "vy":2.96387, "omega":0.02372, "ax":-1.07727, "ay":-1.55742, "alpha":0.20278, "fx":[-18.97421,-17.89077,-17.67228,-18.75886], "fy":[-26.85866,-27.15483,-26.12374,-25.82771]},
    {"t":0.90135, "x":4.45442, "y":5.70491, "heading":1.33378, "vx":-3.93885, "vy":2.90988, "omega":0.03075, "ax":2.29922, "ay":-5.11247, "alpha":13.36124, "fx":[-16.29742,58.79334,102.65937,11.28068], "fy":[-118.56393,-112.62689,-54.91523,-61.74043]},
    {"t":0.93602, "x":4.31925, "y":5.80272, "heading":1.33484, "vx":-3.85915, "vy":2.73264, "omega":0.49395, "ax":5.14886, "ay":-4.27254, "alpha":18.006, "fx":[-4.56315,91.37983,144.2303,119.2758], "fy":[-145.49515,-116.95846,-28.60528,0.36021]},
    {"t":0.97068, "x":4.18856, "y":5.89488, "heading":1.35197, "vx":-3.68065, "vy":2.58452, "omega":1.11817, "ax":5.652, "ay":-4.0768, "alpha":18.09736, "fx":[3.11881,97.50637,148.07036,135.86028], "fy":[-149.0204,-114.95083,-24.19599,10.78661]},
    {"t":1.00535, "x":4.06436, "y":5.98203, "heading":1.39073, "vx":-3.48471, "vy":2.44319, "omega":1.74555, "ax":5.92185, "ay":-3.97419, "alpha":17.69839, "fx":[9.62835,102.30002,149.85071,141.13706], "fy":[-150.1493,-111.89576,-19.56923,11.21473]},
    {"t":1.04002, "x":3.94711, "y":6.06434, "heading":1.45125, "vx":-3.27942, "vy":2.30542, "omega":2.35911, "ax":6.10485, "ay":-3.85497, "alpha":17.29842, "fx":[14.39272,106.96486,151.09878,142.91046], "fy":[-150.55587,-108.09819,-13.16739,9.53356]},
    {"t":1.07469, "x":3.83709, "y":6.14195, "heading":1.53303, "vx":-3.06778, "vy":2.17178, "omega":2.9588, "ax":6.20109, "ay":-3.68187, "alpha":17.1571, "fx":[16.63878,111.68085,151.94026,141.65524], "fy":[-150.84422,-103.64552,-3.91763,7.89749]},
    {"t":1.10935, "x":3.73446, "y":6.21503, "heading":1.6356, "vx":-2.8528, "vy":2.04414, "omega":3.55359, "ax":6.03548, "ay":-3.61575, "alpha":17.40802, "fx":[16.70043,116.60444,151.91447,125.42748], "fy":[-151.21651,-98.38527,9.13358,-5.54342]},
    {"t":1.14402, "x":3.63919, "y":6.28372, "heading":1.7588, "vx":-2.64357, "vy":1.91879, "omega":4.15708, "ax":4.81389, "ay":-5.42688, "alpha":16.87124, "fx":[28.38882,121.72294,151.7776,25.64254], "fy":[-149.73543,-92.19346,12.45973,-139.76952]},
    {"t":1.17869, "x":3.55044, "y":6.34698, "heading":1.90291, "vx":-2.47669, "vy":1.73065, "omega":4.74196, "ax":6.89399, "ay":-5.60298, "alpha":3.85184, "fx":[99.58974,121.96119,134.61944,112.88905], "fy":[-115.57941,-91.83751,-71.61166,-102.19167]},
    {"t":1.21335, "x":3.46872, "y":6.40361, "heading":2.0673, "vx":-2.23769, "vy":1.53641, "omega":4.87549, "ax":6.96394, "ay":-5.57735, "alpha":-3.30988, "fx":[132.90916,111.97276,104.65723,124.27929], "fy":[-75.28313,-103.76035,-111.38535,-89.04782]},
    {"t":1.24802, "x":3.39533, "y":6.45352, "heading":2.23632, "vx":-1.99627, "vy":1.34306, "omega":4.76074, "ax":6.75777, "ay":-5.41319, "alpha":-7.90277, "fx":[145.97549,89.58082,91.7938,132.44105], "fy":[-45.35163,-123.67776,-122.4816,-76.79631]},
    {"t":1.28269, "x":3.33019, "y":6.49683, "heading":2.40136, "vx":-1.762, "vy":1.1554, "omega":4.48678, "ax":6.49278, "ay":-5.1784, "alpha":-11.69032, "fx":[151.03271,62.1588,89.65683,138.91292], "fy":[-23.88627,-139.63801,-124.21114,-64.59675]},
    {"t":1.31736, "x":3.27301, "y":6.53377, "heading":2.55691, "vx":-1.53691, "vy":0.97588, "omega":4.08151, "ax":6.32, "ay":-4.86396, "alpha":-14.43144, "fx":[152.68291,41.10144,92.29103,143.92995], "fy":[-8.54935,-147.37542,-122.36383,-52.64992]},
    {"t":1.35202, "x":3.22352, "y":6.56468, "heading":2.6984, "vx":-1.31781, "vy":0.80726, "omega":3.58121, "ax":6.26567, "ay":-4.5343, "alpha":-16.03245, "fx":[152.88936,29.06597,96.71518,147.63819], "fy":[2.05583,-150.3364,-118.96359,-41.26459]},
    {"t":1.38669, "x":3.1816, "y":6.58994, "heading":2.82255, "vx":-1.1006, "vy":0.65007, "omega":3.02541, "ax":6.28374, "ay":-4.23586, "alpha":-16.81726, "fx":[152.59568,23.25398,101.46876,150.22017], "fy":[8.90712,-151.43183,-114.98327,-30.6952]},
    {"t":1.42136, "x":3.14722, "y":6.60993, "heading":2.92743, "vx":-0.88276, "vy":0.50322, "omega":2.4424, "ax":6.32985, "ay":-3.9821, "alpha":-17.14221, "fx":[152.21974,20.72377,105.84623,151.88634], "fy":[13.02853,-151.86023,-111.0029,-21.10265]},
    {"t":1.45602, "x":3.12043, "y":6.62498, "heading":3.01211, "vx":-0.66332, "vy":0.36518, "omega":1.84812, "ax":6.37459, "ay":-3.76315, "alpha":-17.3018, "fx":[151.81697,19.53606,109.52115,152.84586], "fy":[16.00764,-152.06156,-107.4073,-12.57895]},
    {"t":1.49069, "x":3.10126, "y":6.63538, "heading":3.07618, "vx":-0.44233, "vy":0.23472, "omega":1.24832, "ax":6.39634, "ay":-3.54153, "alpha":-17.58523, "fx":[151.04915,18.51042,112.34998,153.29003], "fy":[20.91187,-152.22208,-104.46808,-5.18319]},
    {"t":1.52536, "x":3.08977, "y":6.64139, "heading":3.11945, "vx":-0.22059, "vy":0.11194, "omega":0.63869, "ax":6.36294, "ay":-3.22905, "alpha":-18.42333, "fx":[148.39224,16.88286,114.26437,153.38788], "fy":[34.08937,-152.43543,-102.39028,1.03575]},
    {"t":1.56003, "x":3.08595, "y":6.64333, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
