{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.35,
        "y": 7.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.349999999999999,
        "y": 7.5
      },
      "isLocked": false,
      "linkedName": "LeftTrenchInAllianceStart"
    },
    {
      "anchor": {
        "x": 7.539166666661618,
        "y": 4.307844444444651
      },
      "prevControl": {
        "x": 8.494122222217172,
        "y": 7.815844444444652
      },
      "nextControl": {
        "x": 6.949922574386219,
        "y": 2.1432743095554283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5,
        "y": 2.5
      },
      "prevControl": {
        "x": 3.8,
        "y": 2.5
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightBumpInAllianceEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.4034739454093983,
      "maxWaypointRelativePos": 1.77270471464019,
      "constraints": {
        "maxVelocity": 3.038,
        "maxAcceleration": 10.791,
        "maxAngularVelocity": 440.5,
        "maxAngularAcceleration": 2887.5,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "SafetyMode",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": 0.49429280397021214,
      "command": null
    },
    {
      "name": "Refueling",
      "waypointRelativePos": 0.5022332506203501,
      "endWaypointRelativePos": 1.161290322580649,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.038,
    "maxAcceleration": 10.791,
    "maxAngularVelocity": 440.5,
    "maxAngularAcceleration": 2887.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 20.60056162519931
  },
  "useDefaultConstraints": true
}