{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5,
        "y": 0.5999999999999996
      },
      "isLocked": false,
      "linkedName": "Outpost"
    },
    {
      "anchor": {
        "x": 2.3,
        "y": 2.85
      },
      "prevControl": {
        "x": 2.8,
        "y": 2.85
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "PrepareRightClimb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.038,
    "maxAcceleration": 10.791,
    "maxAngularVelocity": 440.5,
    "maxAngularAcceleration": 2887.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": true,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}