{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1385678876412917,
        "y": 5.5
      },
      "isLocked": false,
      "linkedName": "LeftBumpInAllianceEnd"
    },
    {
      "anchor": {
        "x": 0.54,
        "y": 5.995
      },
      "prevControl": {
        "x": 1.4103211834417406,
        "y": 5.995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Depot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 10.791,
        "maxAngularVelocity": 440.5,
        "maxAngularAcceleration": 2887.5,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.038,
    "maxAcceleration": 10.791,
    "maxAngularVelocity": 440.5,
    "maxAngularAcceleration": 2887.5,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}